<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="60"
             d:DesignHeight="750"
             x:Class="SaturnEdit.Windows.Main.ChartEditor.Fixed.NotePaletteView">
    <ScrollViewer Background="{DynamicResource BackgroundPrimary}">
        <StackPanel>
            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonTouch"
                         Width="60"
                         Height="40"
                         IsChecked="True"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Name="SvgTouch"
                     Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_touch_0.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Touch}" />
                            <TextBlock Name="TextBlockShortcutNoteTouch"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Touch.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonChain"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Name="SvgChain"
                     Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_chain_1.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Chain}" />
                            <TextBlock Name="TextBlockShortcutNoteChain"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Chain.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonHold"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Name="SvgHold"
                     Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_hold_6.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Hold}" />
                            <TextBlock Name="TextBlockShortcutNoteHold"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Hold.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <Rectangle Height="1"
                       Width="30"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Margin="0,10" />

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonSlideClockwise"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Name="SvgSlideClockwise"
                     Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_slide_clw_2.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideClockwise}" />
                            <TextBlock Name="TextBlockShortcutNoteSlideClockwise"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideClockwise.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonSlideCounterclockwise"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Name="SvgSlideCounterclockwise"
                     Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_slide_ccw_3.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideCounterclockwise}" />
                            <TextBlock Name="TextBlockShortcutNoteSlideCounterclockwise"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideCounterclockwise.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <Rectangle Height="1"
                       Width="30"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Margin="0,10" />

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonSnapForward"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Name="SvgSnapForward"
                     Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_snap_fwd_4.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapForward}" />
                            <TextBlock Name="TextBlockShortcutNoteSnapForward"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapForward.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonSnapBackward"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Name="SvgSnapBackward"
                     Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_snap_bwd_5.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapBackward}" />
                            <TextBlock Name="TextBlockShortcutNoteSnapBackward"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapBackward.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <Rectangle Height="1"
                       Width="30"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Margin="0,10" />

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonLaneShow"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_lane_show.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.LaneShow}" />
                            <TextBlock Name="TextBlockShortcutNoteLaneShow"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.LaneShow.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonLaneHide"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_lane_hide.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.LaneHide}" />
                            <TextBlock Name="TextBlockShortcutNoteLaneHide"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.LaneHide.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <Rectangle Height="1"
                       Width="30"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Margin="0,10" />
            
            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonSync"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_sync.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Sync}" />
                            <TextBlock Name="TextBlockShortcutNoteSync"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Sync.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.AutoGeneratedWarning}"
                                  Foreground="{DynamicResource ForegroundTertiary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Name="RadioButtonMeasureLine"
                         Width="60"
                         Height="40"
                         IsCheckedChanged="RadioButtonNoteType_OnIsCheckedChanged">
                <Svg Width="32"
                     Path="avares://SaturnEdit/Assets/Icons/Color/icon_measure.svg" />
                <ToolTip.Tip>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.MeasureLine}" />
                            <TextBlock Name="TextBlockShortcutNoteMeasureLine"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.MeasureLine.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.AutoGeneratedWarning}"
                                   Foreground="{DynamicResource ForegroundTertiary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </RadioButton>
            
            <Rectangle Height="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Margin="0,10" />
            
            <!-- Bonus Types & Judgement Types -->
            <StackPanel Name="StackPanelBonusTypesJudgementTypes"
                        IsVisible="True">
                <RadioButton Classes="Themed FillStandard"
                             GroupName="BonusType"
                             Name="RadioButtonBonusTypeNormal"
                             Width="60"
                             Height="40"
                             IsChecked="True"
                             IsCheckedChanged="RadioButtonBonusType_OnIsCheckedChanged">
                    <Svg Name="SvgBonusTypeNormalNote"
                         Width="32"
                         Path="avares://SaturnEdit/Assets/Icons/Color/icon_touch_0.svg" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.BonusType.Normal}" />
                                <TextBlock Name="TextBlockShortcutBonusTypeNormal"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.BonusType.Normal.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <RadioButton Classes="Themed FillStandard"
                             GroupName="BonusType"
                             Name="RadioButtonBonusTypeBonus"
                             Width="60"
                             Height="40"
                             IsCheckedChanged="RadioButtonBonusType_OnIsCheckedChanged">
                    <Panel>
                        <Svg Name="SvgBonusTypeBonusNote"
                             Width="32"
                             Path="avares://SaturnEdit/Assets/Icons/Color/icon_touch_0.svg" />
                        <Svg Width="32"
                             Path="avares://SaturnEdit/Assets/Icons/Color/icon_bonus.svg" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.BonusType.Bonus}" />
                                <TextBlock Name="TextBlockShortcutBonusTypeBonus"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.BonusType.Bonus.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <RadioButton Classes="Themed FillStandard"
                             GroupName="BonusType"
                             Name="RadioButtonBonusTypeR"
                             Width="60"
                             Height="40"
                             IsCheckedChanged="RadioButtonBonusType_OnIsCheckedChanged">
                    <Panel Width="40"
                           Height="40">
                        <Svg Width="36"
                             HorizontalAlignment="Center"
                             Path="avares://SaturnEdit/Assets/Icons/Color/icon_r.svg" />
                        <Svg Name="SvgBonusTypeRNote"
                             Width="32"
                             HorizontalAlignment="Center"
                             Path="avares://SaturnEdit/Assets/Icons/Color/icon_touch_0.svg" />
                    </Panel>
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.BonusType.R}" />
                                <TextBlock Name="TextBlockShortcutBonusTypeR"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.BonusType.R.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <Rectangle Height="1"
                           Width="30"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Margin="0,10" />

                <RadioButton Classes="Themed FillStandard"
                             GroupName="JudgementType"
                             Name="RadioButtonJudgementTypeNormal"
                             Width="60"
                             Height="40"
                             IsChecked="True"
                             IsCheckedChanged="RadioButtonJudgementType_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="Square" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.JudgementType.Normal}" />
                                <TextBlock Name="TextBlockShortcutJudgementTypeNormal"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.JudgementType.Normal.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <RadioButton Classes="Themed FillStandard"
                             GroupName="JudgementType"
                             Name="RadioButtonJudgementTypeFake"
                             Width="60"
                             Height="40"
                             IsCheckedChanged="RadioButtonJudgementType_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="SquareHint" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.JudgementType.Fake}" />
                                <TextBlock Name="TextBlockShortcutJudgementTypeFake"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.JudgementType.Fake.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <RadioButton Classes="Themed FillStandard"
                             GroupName="JudgementType"
                             Name="RadioButtonJudgementTypeAutoplay"
                             Width="60"
                             Height="40"
                             IsCheckedChanged="RadioButtonJudgementType_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="Autocorrect" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.JudgementType.Autoplay}" />
                                <TextBlock Name="TextBlockShortcutJudgementTypeAutoplay"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.JudgementType.Autoplay.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>
            </StackPanel>

            <!-- Hold Point Render Types -->
            <StackPanel Name="StackPanelHoldPointRenderTypes"
                        IsVisible="False">
                <RadioButton Classes="Themed FillStandard"
                             GroupName="HoldPointRenderType"
                             Name="RadioButtonHoldPointRenderTypeVisible"
                             Width="60"
                             Height="40"
                             IsChecked="True"
                             IsCheckedChanged="RadioButtonHoldPointRenderType_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="Eye" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.HoldPointRenderType.Visible}" />
                                <TextBlock Name="TextBlockShortcutHoldPointRenderTypeVisible"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.HoldPointRenderType.Visible.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <RadioButton Classes="Themed FillStandard"
                             GroupName="HoldPointRenderType"
                             Name="RadioButtonHoldPointRenderTypeHidden"
                             Width="60"
                             Height="40"
                             IsCheckedChanged="RadioButtonHoldPointRenderType_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="EyeOff" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.HoldPointRenderType.Hidden}" />
                                <TextBlock Name="TextBlockShortcutHoldPointRenderTypeHidden"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.HoldPointRenderType.Hidden.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>
            </StackPanel>

            <!-- Sweep Directions -->
            <StackPanel Name="StackPanelSweepDirections"
                        IsVisible="False">
                <RadioButton Classes="Themed FillStandard"
                             GroupName="SweepDirection"
                             Name="RadioButtonSweepDirectionCenter"
                             Width="60"
                             Height="40"
                             IsChecked="True"
                             IsCheckedChanged="RadioButtonSweepDirection_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="ArrowFit" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.SweepDirection.Center}" />
                                <TextBlock Name="TextBlockShortcutSweepDirectionCenter"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.SweepDirection.Center.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <RadioButton Classes="Themed FillStandard"
                             GroupName="SweepDirection"
                             Name="RadioButtonSweepDirectionClockwise"
                             Width="60"
                             Height="40"
                             IsCheckedChanged="RadioButtonSweepDirection_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="ArrowRotateClockwise" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.SweepDirection.Clockwise}" />
                                <TextBlock Name="TextBlockShortcutSweepDirectionClockwise"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.SweepDirection.Clockwise.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <RadioButton Classes="Themed FillStandard"
                             GroupName="SweepDirection"
                             Name="RadioButtonSweepDirectionCounterclockwise"
                             Width="60"
                             Height="40"
                             IsCheckedChanged="RadioButtonSweepDirection_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="ArrowRotateCounterclockwise" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.SweepDirection.Counterclockwise}" />
                                <TextBlock Name="TextBlockShortcutSweepDirectionCounterclockwise"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.SweepDirection.Counterclockwise.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>

                <RadioButton Classes="Themed FillStandard"
                             GroupName="SweepDirection"
                             Name="RadioButtonSweepDirectionInstant"
                             Width="60"
                             Height="40"
                             IsCheckedChanged="RadioButtonSweepDirection_OnIsCheckedChanged">
                    <icon:FluentIcon Icon="Flash" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.NotePalette.SweepDirection.Instant}" />
                                <TextBlock Name="TextBlockShortcutSweepDirectionInstant"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.SweepDirection.Instant.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>