<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:controls="clr-namespace:SaturnEdit.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="200"
             x:Class="SaturnEdit.Windows.Main.ChartEditor.Fixed.PlaybackView"
             MinHeight="79"
             MaxHeight="79">
    <Grid RowDefinitions="1,Auto">
        <Rectangle Grid.Row="0"
                   Fill="{DynamicResource SeparatorSecondary}" />

        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*"
              Height="78"
              Background="{DynamicResource BackgroundPrimary}">
            <!-- Playback Controls -->
            <Grid Column="0"
                  ColumnDefinitions="77,1,Auto,1">

                <!-- Play/Stop Button -->
                <ToggleButton Name="ToggleButtonPlay"
                              Classes="Themed Concave"
                              CornerRadius="0"
                              ToolTip.VerticalOffset="5"
                              ToolTip.Placement="Top"
                              IsCheckedChanged="ToggleButtonPlay_OnIsCheckedChanged">
                    <ToolTip.Tip>
                        <Panel>
                            <StackPanel Name="StackPanelToolTipPlay"
                                        Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.Play}" />
                                <TextBlock Name="TextBlockShortcutPlay"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>

                            <StackPanel Name="StackPanelToolTipPause"
                                        Orientation="Horizontal"
                                        IsVisible="False">
                                <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.Pause}" />
                                <TextBlock Name="TextBlockShortcutPause"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </Panel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Name="IconPlay"
                                     Icon="Play"
                                     FontSize="28" />
                </ToggleButton>

                <Rectangle Grid.Column="1"
                           Width="1"
                           VerticalAlignment="Stretch"
                           Fill="{DynamicResource SeparatorSecondary}" />

                <!-- Playback Settings -->
                <Grid Column="2"
                      RowDefinitions="38, 1, 38">

                    <!-- Playback Speed -->
                    <Grid>
                        <Grid Margin="5"
                              IsHitTestVisible="False">
                            <Rectangle Name="TickPlaybackSpeed25"
                                       Width="1"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource SeparatorPrimary}" />
                            <Rectangle Name="TickPlaybackSpeed50"
                                       Width="1"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource SeparatorPrimary}" />
                            <Rectangle Name="TickPlaybackSpeed100"
                                       Width="1"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource SeparatorPrimary}" />
                            <Rectangle Name="TickPlaybackSpeed200"
                                       Width="1"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource SeparatorPrimary}" />
                        </Grid>
                        <Slider Grid.Row="0"
                                Name="SliderPlaybackSpeed"
                                Classes="Wide"
                                TickFrequency="5"
                                IsSnapToTickEnabled="True"
                                Minimum="5"
                                Maximum="300"
                                Value="100"
                                ValueChanged="SliderPlaybackSpeed_OnValueChanged"
                                PointerWheelChanged="SliderPlaybackSpeed_OnPointerWheelChanged">
                            <ToolTip.Tip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.PlaybackSpeed}" />
                                        <TextBlock Name="TextBlockShortcutIncreasePlaybackSpeed"
                                                   Text="SHORTCUT"
                                                   Margin="15,0,0,0"
                                                   Foreground="{DynamicResource ForegroundSecondary}" />

                                        <TextBlock Name="TextBlockShortcutDecreasePlaybackSpeed"
                                                   Text="SHORTCUT"
                                                   Margin="15,0,0,0"
                                                   Foreground="{DynamicResource ForegroundSecondary}" />
                                    </StackPanel>

                                    <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.PlaybackSpeed.Description}"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                            </ToolTip.Tip>
                        </Slider>
                        <TextBlock Name="TextBlockPlaybackSpeed"
                                   Text="100%"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   FontSize="15"
                                   FontFamily="Consolas,Cascadia Code,Monospace"
                                   IsHitTestVisible="False"
                                   Opacity="0.3" />
                    </Grid>

                    <Rectangle Grid.Row="1"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Fill="{DynamicResource SeparatorSecondary}" />

                    <!-- Setting Buttons -->
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <ToggleButton Name="ToggleButtonLoop" 
                                      Classes="Themed Square Accent"
                                      Margin="4,4,2,4"
                                      ToolTip.VerticalOffset="5"
                                      ToolTip.Placement="Top"
                                      IsCheckedChanged="ToggleButtonLoop_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.Loop}" />
                                        <TextBlock Name="TextBlockShortcutLoop"
                                                   Text="SHORTCUT"
                                                   Margin="15,0,0,0"
                                                   HorizontalAlignment="Right"
                                                   Foreground="{DynamicResource ForegroundSecondary}" />
                                    </StackPanel>

                                    <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.Loop.Description}"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                            </ToolTip.Tip>
                            <icon:FluentIcon Icon="ArrowRepeatAll" />
                        </ToggleButton>

                        <Button Classes="Themed Square Standard"
                                Margin="2,4"
                                ToolTip.VerticalOffset="5"
                                ToolTip.Placement="Top"
                                Click="ButtonLoopStart_OnClick">
                            <ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.LoopStart}" />
                                    <TextBlock Name="TextBlockShortcutSetLoopStart"
                                               Text="SHORTCUT"
                                               Margin="15,0,0,0"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                            </ToolTip.Tip>
                            <icon:FluentIcon Icon="ArrowTurnDownRight" />
                        </Button>

                        <Button Classes="Themed Square Standard"
                                Margin="2,4"
                                ToolTip.VerticalOffset="5"
                                ToolTip.Placement="Top"
                                Click="ButtonLoopEnd_OnClick">
                            <ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.LoopEnd}" />
                                    <TextBlock Name="TextBlockShortcutSetLoopEnd"
                                               Text="SHORTCUT"
                                               Margin="15,0,0,0"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                            </ToolTip.Tip>
                            <icon:FluentIcon Icon="ArrowTurnUpLeft" />
                        </Button>

                        <ToggleButton Name="ToggleButtonMetronome" 
                                      Classes="Themed Square Accent"
                                      Margin="2,4"
                                      ToolTip.VerticalOffset="5"
                                      ToolTip.Placement="Top"
                                      IsCheckedChanged="ToggleButtonMetronome_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.Metronome}" />
                                    <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.Metronome.Description}"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                            </ToolTip.Tip>
                            <PathIcon Data="{DynamicResource IconMetronome}"
                                      Width="14"
                                      Margin="1,0,0,0" /> <!-- The margin is here because my icon is a little bit off-center... -->
                        </ToggleButton>

                        <Button Classes="Themed Square Standard"
                                Margin="2,4,4,4"
                                ToolTip.VerticalOffset="5"
                                ToolTip.Placement="Top">
                            <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.PlaybackSettings}" />
                                    <TextBlock Text="{DynamicResource ChartEditor.Playback.ToolTip.PlaybackSettings.Description}"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                            </ToolTip.Tip>
                            <icon:FluentIcon Icon="Settings" />
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="{DynamicResource Settings.Playback.QuantizedPause}" />
                                        </MenuItem.Header>

                                        <MenuItem Name="MenuItemQuantizedPauseOff" 
                                                  ToggleType="Radio"
                                                  GroupName="QuantizePause"
                                                  StaysOpenOnClick="True"
                                                  IsChecked="True"
                                                  Click="MenuItemQuantizedPause_OnClick">
                                            <MenuItem.Header>
                                                <TextBlock Text="{DynamicResource Settings.Playback.QuantizationOption.Off}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Name="MenuItemQuantizedPauseNearest"
                                                  ToggleType="Radio"
                                                  GroupName="QuantizePause"
                                                  StaysOpenOnClick="True"
                                                  Click="MenuItemQuantizedPause_OnClick">
                                            <MenuItem.Header>
                                                <TextBlock Text="{DynamicResource Settings.Playback.QuantizationOption.Nearest}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Name="MenuItemQuantizedPausePrevious"
                                                  ToggleType="Radio"
                                                  GroupName="QuantizePause"
                                                  StaysOpenOnClick="True"
                                                  Click="MenuItemQuantizedPause_OnClick">
                                            <MenuItem.Header>
                                                <TextBlock Text="{DynamicResource Settings.Playback.QuantizationOption.Previous}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Name="MenuItemQuantizedPauseNext"
                                                  ToggleType="Radio"
                                                  GroupName="QuantizePause"
                                                  StaysOpenOnClick="True"
                                                  Click="MenuItemQuantizedPause_OnClick">
                                            <MenuItem.Header>
                                                <TextBlock Text="{DynamicResource Settings.Playback.QuantizationOption.Next}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>
                                    
                                    <MenuItem>
                                        <MenuItem.Header>
                                            <TextBlock Text="{DynamicResource Settings.Playback.QuantizedSeek}" />
                                        </MenuItem.Header>

                                        <MenuItem Name="MenuItemQuantizedSeekOff" 
                                                  ToggleType="Radio"
                                                  GroupName="QuantizePause"
                                                  StaysOpenOnClick="True"
                                                  IsChecked="True"
                                                  Click="MenuItemQuantizedSeek_OnClick">
                                            <MenuItem.Header>
                                                <TextBlock Text="{DynamicResource Settings.Playback.QuantizationOption.Off}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Name="MenuItemQuantizedSeekNearest"
                                                  ToggleType="Radio"
                                                  GroupName="QuantizePause"
                                                  StaysOpenOnClick="True"
                                                  Click="MenuItemQuantizedSeek_OnClick">
                                            <MenuItem.Header>
                                                <TextBlock Text="{DynamicResource Settings.Playback.QuantizationOption.Nearest}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Name="MenuItemQuantizedSeekPrevious"
                                                  ToggleType="Radio"
                                                  GroupName="QuantizePause"
                                                  StaysOpenOnClick="True"
                                                  Click="MenuItemQuantizedSeek_OnClick">
                                            <MenuItem.Header>
                                                <TextBlock Text="{DynamicResource Settings.Playback.QuantizationOption.Previous}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <MenuItem Name="MenuItemQuantizedSeekNext"
                                                  ToggleType="Radio"
                                                  GroupName="QuantizePause"
                                                  StaysOpenOnClick="True"
                                                  Click="MenuItemQuantizedSeek_OnClick">
                                            <MenuItem.Header>
                                                <TextBlock Text="{DynamicResource Settings.Playback.QuantizationOption.Next}" />
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </MenuItem>

                                    <MenuItem Name="MenuItemLoopToStart" 
                                              ToggleType="CheckBox"
                                              IsChecked="True"
                                              Click="MenuItemLoopToStart_OnClick">
                                        <MenuItem.Header>
                                            <TextBlock Text="{DynamicResource Settings.Playback.LoopToStart}" />
                                        </MenuItem.Header>
                                    </MenuItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </Grid>

                <Rectangle Grid.Column="3"
                           Width="1"
                           VerticalAlignment="Stretch"
                           Fill="{DynamicResource SeparatorSecondary}" />

            </Grid>

            <!-- Waveform -->
            <Panel Grid.Column="1"
                       Name="PanelCanvasContainer">
                    <controls:SkiaSharpCanvas Name="RenderCanvas"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RenderAction="RenderCanvas_OnRenderAction" />
            </Panel>
            
            <!-- Loop Markers -->
            <Panel Grid.Column="1">
                <Border Name="LoopMarkerStart"
                        IsVisible="False"
                        HorizontalAlignment="Left"
                        Height="78"
                        Width="11"
                        Background="Transparent"
                        BorderBrush="{DynamicResource ForegroundSecondary}"
                        BorderThickness="1.5,1.5,0,1.5" />
                
                <Border Name="LoopMarkerEnd"
                        IsVisible="False"
                        HorizontalAlignment="Left"
                        Height="78"
                        Width="11"
                        Background="Transparent"
                        BorderBrush="{DynamicResource ForegroundSecondary}"
                        BorderThickness="0,1.5,1.5,1.5" />
            </Panel>
            
            <!-- Seek Slider -->
            <Slider Grid.Column="1"
                    Name="SliderSeek"
                    Classes="Wide"
                    Minimum="0"
                    ValueChanged="SliderSeek_OnValueChanged"
                    PointerWheelChanged="SliderSeek_OnPointerWheelChanged"/>
            
            <!-- Bookmarks -->
            <Panel Grid.Column="1"
                   Name="PanelBookmarks"/>
            
            <!-- Timestamp Text -->
            <TextBlock Grid.Column="1"
                       Name="TextBlockTimestampMeasureTicks"
                       Foreground="{DynamicResource ForegroundTertiary}"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       TextAlignment="Right"
                       Margin="5,3,5,5"
                       Text="0' 0"/>
            
            <TextBlock Grid.Column="1"
                       Name="TextBlockTimestampTime"
                       Foreground="{DynamicResource ForegroundTertiary}"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       TextAlignment="Right"
                       Margin="5,5,5,3"
                       Text="00:00.000"/>
        </Grid>
    </Grid>
</UserControl>