<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaturnEdit.Controls"
             mc:Ignorable="d"
             d:DesignWidth="650"
             d:DesignHeight="610"
             x:Class="SaturnEdit.Views.Settings.Tabs.SettingsAppearanceView">
    <ScrollViewer Background="{DynamicResource BackgroundPrimary}">
        <StackPanel Margin="20">
            <Grid ColumnDefinitions="Auto,*"
                  Margin="0,0,0,20">
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource Settings.Appearance.Themes}"
                           Margin="0,0,20,0" />
                <Rectangle Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Height="1"
                           Fill="{DynamicResource SeparatorPrimary}" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Spacing="30">
                <RadioButton Name="RadioButtonThemeLight"
                             Classes="Themed Outlined"
                             GroupName="Themes"
                             Width="112"
                             Height="84"
                             CornerRadius="3"
                             IsCheckedChanged="RadioButtonTheme_OnIsCheckedChanged">
                    <ThemeVariantScope RequestedThemeVariant="Light">
                        <controls:ThemePreview />
                    </ThemeVariantScope>
                </RadioButton>

                <RadioButton Name="RadioButtonThemeDark" 
                             Classes="Themed Outlined"
                             GroupName="Themes"
                             Width="112"
                             Height="84"
                             CornerRadius="3"
                             IsCheckedChanged="RadioButtonTheme_OnIsCheckedChanged">
                    <ThemeVariantScope RequestedThemeVariant="Dark">
                        <controls:ThemePreview />
                    </ThemeVariantScope>
                </RadioButton>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>