<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaturnEdit.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SaturnEdit.Windows.Main.CosmeticsEditor.Tabs.ConsoleColorEditorView">
    <Grid RowDefinitions="40,40,15,40,40,15,40,40"
          ColumnDefinitions="120,20,*,45"
          Margin="15">
        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="8"
                   Fill="{DynamicResource SeparatorPrimary}"
                   Width="1"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.ConsoleColor.Property.UIColorsA}" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Name="TextBoxColorA"
                 Height="32"
                 LostFocus="TextBoxColorA_OnLostFocus"/>
        <controls:SaturnColorPicker Grid.Row="0"
                                    Grid.Column="3"
                                    Name="ColorPickerColorA"
                                    HorizontalAlignment="Right"
                                    ColorPickFinished="ColorPickerColorA_OnColorPickFinished"
                                    ColorChanged="ColorPickerColorA_OnColorChanged"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.ConsoleColor.Property.LedColorsA}" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Name="TextBoxLedA"
                 Height="32"
                 LostFocus="TextBoxLedA_OnLostFocus"/>
        <controls:SaturnColorPicker Grid.Row="1"
                                    Grid.Column="3"
                                    Name="ColorPickerLedA"
                                    HorizontalAlignment="Right"
                                    ColorPickFinished="ColorPickerLedA_OnColorPickFinished"
                                    ColorChanged="ColorPickerLedA_OnColorChanged"/>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.ConsoleColor.Property.UIColorsB}" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Name="TextBoxColorB"
                 Height="32"
                 LostFocus="TextBoxColorB_OnLostFocus"/>
        <controls:SaturnColorPicker Grid.Row="3"
                                    Grid.Column="3"
                                    Name="ColorPickerColorB"
                                    HorizontalAlignment="Right"
                                    ColorPickFinished="ColorPickerColorB_OnColorPickFinished"
                                    ColorChanged="ColorPickerColorB_OnColorChanged"/>
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.ConsoleColor.Property.LedColorsB}" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Name="TextBoxLedB"
                 Height="32"
                 LostFocus="TextBoxLedB_OnLostFocus"/>
        <controls:SaturnColorPicker Grid.Row="4"
                                    Grid.Column="3"
                                    Name="ColorPickerLedB"
                                    HorizontalAlignment="Right"
                                    ColorPickFinished="ColorPickerLedB_OnColorPickFinished"
                                    ColorChanged="ColorPickerLedB_OnColorChanged"/>
        
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.ConsoleColor.Property.UIColorsC}" />
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Name="TextBoxColorC"
                 Height="32"
                 LostFocus="TextBoxColorC_OnLostFocus"/>
        <controls:SaturnColorPicker Grid.Row="6"
                                    Grid.Column="3"
                                    Name="ColorPickerColorC"
                                    HorizontalAlignment="Right"
                                    ColorPickFinished="ColorPickerColorC_OnColorPickFinished"
                                    ColorChanged="ColorPickerColorC_OnColorChanged"/>
        
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.ConsoleColor.Property.LedColorsC}" />
        <TextBox Grid.Row="7"
                 Grid.Column="2"
                 Name="TextBoxLedC"
                 Height="32"
                 LostFocus="TextBoxLedC_OnLostFocus"/>
        <controls:SaturnColorPicker Grid.Row="7"
                                    Grid.Column="3"
                                    Name="ColorPickerLedC"
                                    HorizontalAlignment="Right"
                                    ColorPickFinished="ColorPickerLedC_OnColorPickFinished"
                                    ColorChanged="ColorPickerLedC_OnColorChanged"/>
    </Grid>
</UserControl>
