<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SaturnEdit.Windows.Main.CosmeticsEditor.Tabs.NoteSoundEditorView">
    <Grid RowDefinitions="40,40,40,40,40,40,40,40,40,40,40,40,40,40,10,40,40,10,40,40"
          ColumnDefinitions="160,20,*,50"
          Margin="15">
        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Grid.RowSpan="20"
                   Fill="{DynamicResource SeparatorPrimary}"
                   Width="1"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.Property.AudioArtist}"/>
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Name="TextBoxArtist"
                 Height="30"
                 LostFocus="TextBoxArtist_OnLostFocus" />
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.Click}" />
        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Name="TextBoxAudioClickPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="1"
                Grid.Column="3"
                Name="ButtonAudioClickPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="1"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioClick"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.Guide}" />
        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Name="TextBoxAudioGuidePath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="2"
                Grid.Column="3"
                Name="ButtonAudioGuidePath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="2"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioGuide"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.TouchMarvelous}" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Name="TextBoxAudioTouchMarvelousPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="3"
                Grid.Column="3"
                Name="ButtonAudioTouchMarvelousPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="3"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioTouchMarvelous"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.TouchGood}" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 Name="TextBoxAudioTouchGoodPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="4"
                Grid.Column="3"
                Name="ButtonAudioTouchGoodPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="4"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioTouchGood"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.SlideMarvelous}" />
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Name="TextBoxAudioSlideMarvelousPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="5"
                Grid.Column="3"
                Name="ButtonAudioSlideMarvelousPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="5"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioSlideMarvelous"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.SlideGood}" />
        <TextBox Grid.Row="6"
                 Grid.Column="2"
                 Name="TextBoxAudioSlideGoodPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="6"
                Grid.Column="3"
                Name="ButtonAudioSlideGoodPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="6"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioSlideGood"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.SnapMarvelous}" />
        <TextBox Grid.Row="7"
                 Grid.Column="2"
                 Name="TextBoxAudioSnapMarvelousPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="7"
                Grid.Column="3"
                Name="ButtonAudioSnapMarvelousPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="7"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioSnapMarvelous"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.SnapGood}" />
        <TextBox Grid.Row="8"
                 Grid.Column="2"
                 Name="TextBoxAudioSnapGoodPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="8"
                Grid.Column="3"
                Name="ButtonAudioSnapGoodPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="8"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioSnapGood"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.Hold}" />
        <TextBox Grid.Row="9"
                 Grid.Column="2"
                 Name="TextBoxAudioHoldPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="9"
                Grid.Column="3"
                Name="ButtonAudioHoldPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="9"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioHold"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.ReHold}" />
        <TextBox Grid.Row="10"
                 Grid.Column="2"
                 Name="TextBoxAudioReHoldPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="10"
                Grid.Column="3"
                Name="ButtonAudioReHoldPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="10"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioReHold"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.Chain}" />
        <TextBox Grid.Row="11"
                 Grid.Column="2"
                 Name="TextBoxAudioChainPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="11"
                Grid.Column="3"
                Name="ButtonAudioChainPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="11"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioChain"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.Bonus}" />
        <TextBox Grid.Row="12"
                 Grid.Column="2"
                 Name="TextBoxAudioBonusPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="12"
                Grid.Column="3"
                Name="ButtonAudioBonusPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="12"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioBonus"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="13"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.R}" />
        <TextBox Grid.Row="13"
                 Grid.Column="2"
                 Name="TextBoxAudioRPath"
                 Height="30"
                 LostFocus="TextBoxPath_OnLostFocus" />
        <Button Grid.Row="13"
                Grid.Column="3"
                Name="ButtonAudioRPath"
                Classes="Themed Square Outlined"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Click="ButtonPickFile_OnClick">
            <ToolTip.Tip>
                <TextBlock Text="{DynamicResource Generic.PickFile}" />
            </ToolTip.Tip>
            <icon:FluentIcon Icon="FolderOpen" />
        </Button>
        <icon:FluentIcon Grid.Row="13"
                         Grid.Column="0"
                         Name="IconFileNotFoundWarningAudioR"
                         HorizontalAlignment="Right"
                         Margin="0,0,10,0"
                         Icon="Warning"
                         Foreground="{DynamicResource ForegroundWarning}">
            <ToolTip.Tip>
                <StackPanel>
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning}" />
                    <TextBlock Text="{DynamicResource Generic.FileNotFoundWarning.Description}"
                               Foreground="{DynamicResource ForegroundSecondary}" />
                </StackPanel>
            </ToolTip.Tip>
        </icon:FluentIcon>
        
        <TextBlock Grid.Row="15"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.HoldLoopStartTime}" />
        <TextBox Grid.Row="15"
                 Grid.Column="2"
                 Name="TextBoxHoldLoopStartTime"
                 Height="30"
                 LostFocus="TextBoxHoldLoopStartTime_OnLostFocus" />
        
        <TextBlock Grid.Row="16"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.HoldLoopEndTime}" />
        <TextBox Grid.Row="16"
                 Grid.Column="2"
                 Name="TextBoxHoldLoopEndTime"
                 Height="30"
                 LostFocus="TextBoxHoldLoopEndTime_OnLostFocus" />
        
        <TextBlock Grid.Row="18"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.ReHoldLoopStartTime}" />
        <TextBox Grid.Row="18"
                 Grid.Column="2"
                 Name="TextBoxReHoldLoopStartTime"
                 Height="30"
                 LostFocus="TextBoxReHoldLoopStartTime_OnLostFocus" />
        
        <TextBlock Grid.Row="19"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource CosmeticEditor.NoteSound.Property.ReHoldLoopEndTime}" />
        <TextBox Grid.Row="19"
                 Grid.Column="2"
                 Name="TextBoxReHoldLoopEndTime"
                 Height="30"
                 LostFocus="TextBoxReHoldLoopEndTime_OnLostFocus" />
    </Grid>
</UserControl>
