<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="220"
        Width="500"
        Height="220"
        CanResize="False"
        Focusable="True"
        x:Class="SaturnEdit.Windows.Dialogs.ModalDialog.ModalDialogWindow"
        Title="TITLE">
    <Panel>
        <controls:WindowChrome Name="WindowChrome"
                               ZIndex="99"
                               Classes="ShowCloseOnly"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />

        <Grid RowDefinitions="41,*,51">
            <!-- Header -->
            <Grid Grid.Row="0">
                <Border Background="{DynamicResource BackgroundPrimary}"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource SeparatorSecondary}"
                        IsHitTestVisible="False">
                    <TextBlock Name="TextBlockWindowTitle"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Text="TITLE" />
                </Border>
            </Grid>

            <!-- Content -->
            <Border Grid.Row="1"
                    Background="{DynamicResource BackgroundPrimary}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid ColumnDefinitions="100,*">
                    <icon:FluentIcon Grid.Column="0"
                                     Name="FluentIconDialog"
                                     Icon="Home"
                                     IconSize="Size48"
                                     FontSize="45"
                                     VerticalAlignment="Top"
                                     Margin="0,20"/>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Name="TextBlockHeader"
                                   Text="HEADER"
                                   TextWrapping="Wrap"
                                   FontSize="14"
                                   Margin="0,20,20,0"/>
                        
                        <TextBlock Name="TextBlockParagraph" 
                                   Text="PARAGRAPH"
                                   TextWrapping="Wrap"
                                   Margin="0,30,20,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Footer -->
            <Border Grid.Row="2"
                    Background="{DynamicResource BackgroundPrimary}"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource SeparatorPrimary}">
                <Panel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="ButtonPrimary"
                                Classes="Themed AccentFull"
                                Height="28"
                                Margin="11,11,9,11"
                                Width="100"
                                Click="ButtonPrimary_OnClick">
                            <TextBlock Name="TextBlockButtonPrimary"
                                       Text="PRIMARY" />
                        </Button>

                        <Button Name="ButtonSecondary"
                                Classes="Themed Outlined"
                                Height="28"
                                Margin="9,11,11,11"
                                Width="100"
                                Click="ButtonSecondary_OnClick">
                            <TextBlock Name="TextBlockButtonSecondary"
                                       Text="SECONDARY" />
                        </Button>
                        
                        <Button Name="ButtonTertiary"
                                Classes="Themed Outlined"
                                Height="28"
                                Margin="9,11,11,11"
                                Width="100"
                                Click="ButtonTertiary_OnClick">
                            <TextBlock Name="TextBlockButtonTertiary"
                                       Text="TERTIARY" />
                        </Button>
                    </StackPanel>
                </Panel>
            </Border>
        </Grid>
    </Panel>
</Window>