<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        mc:Ignorable="d"
        d:DesignWidth="400"
        d:DesignHeight="232"
        Width="400"
        Height="232"
        x:Class="SaturnEdit.Windows.Dialogs.ImportArgs.ImportArgsWindow"
        Title="{DynamicResource Import.Window.Title}">
    <Panel>
        <controls:WindowChrome Name="WindowChrome"
                               ZIndex="99"
                               Classes="ShowCloseOnly"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />

        <Grid RowDefinitions="41,*,51">
            <!-- Header -->
            <Grid Grid.Row="0">
                <Border Background="{DynamicResource BackgroundPrimary}"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource SeparatorSecondary}"
                        IsHitTestVisible="False">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Text="{DynamicResource Import.Window.Title}" />
                </Border>
            </Grid>

            <!-- Content -->
            <Border Grid.Row="1"
                    Background="{DynamicResource BackgroundPrimary}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <!-- Options -->
                <ScrollViewer Background="{DynamicResource BackgroundSecondary}">
                    <StackPanel>
                        <Grid Name="OptionWatermark"
                              ColumnDefinitions="200,20,*"
                              RowDefinitions="40,40,40"
                              Margin="10">
                            <Rectangle Grid.Row="0"
                                       Grid.Column="1"
                                       Grid.RowSpan="3"
                                       Width="1"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource SeparatorPrimary}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource Import.SortCollections}">
                                <ToolTip.Tip>
                                    <TextBlock Text="{DynamicResource Import.SortCollections.Description}" />
                                </ToolTip.Tip>
                            </TextBlock>
                            <CheckBox Grid.Row="0"
                                      Grid.Column="2"
                                      Name="CheckBoxSortCollections"
                                      IsCheckedChanged="CheckBoxSortCollections_OnIsCheckedChanged">
                                <ToolTip.Tip>
                                    <TextBlock Text="{DynamicResource Import.SortCollections.Description}" />
                                </ToolTip.Tip>
                            </CheckBox>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource Import.OptimizeHoldNotes}">
                                <ToolTip.Tip>
                                    <TextBlock Text="{DynamicResource Import.OptimizeHoldNotes.Description}" />
                                </ToolTip.Tip>
                            </TextBlock>
                            <CheckBox Grid.Row="1"
                                      Grid.Column="2"
                                      Name="CheckBoxOptimizeHoldNotes"
                                      IsCheckedChanged="CheckBoxOptimizeHoldNotes_OnIsCheckedChanged">
                                <ToolTip.Tip>
                                    <TextBlock Text="{DynamicResource Import.OptimizeHoldNotes.Description}" />
                                </ToolTip.Tip>
                            </CheckBox>

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource Import.InferClearThreshold}">
                                <ToolTip.Tip>
                                    <TextBlock Text="{DynamicResource Import.InferClearThreshold.Description}" />
                                </ToolTip.Tip>
                            </TextBlock>
                            <CheckBox Grid.Row="2"
                                      Grid.Column="2"
                                      Name="CheckBoxInferClearThresholdFromDifficulty"
                                      IsCheckedChanged="CheckBoxInferClearThresholdFromDifficulty_OnIsCheckedChanged">
                                <ToolTip.Tip>
                                    <TextBlock Text="{DynamicResource Import.InferClearThreshold.Description}" />
                                </ToolTip.Tip>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Footer -->
            <Border Grid.Row="2"
                    Background="{DynamicResource BackgroundPrimary}"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource SeparatorPrimary}">
                <Panel>
                    <Button Name="ButtonResetSettings"
                            Classes="Themed Outlined"
                            Height="28"
                            Width="110"
                            Margin="11,11,9,11"
                            Click="ButtonResetSettings_OnClick">
                        <TextBlock Text="{DynamicResource Export.ResetSettings}" />
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="ButtonOpen"
                                Classes="Themed AccentFull"
                                Height="28"
                                Margin="11,11,9,11"
                                Width="75"
                                Click="ButtonOpen_OnClick">
                            <TextBlock Text="{DynamicResource Menu.File.Open}" />
                        </Button>

                        <Button Name="ButtonCancel"
                                Classes="Themed Outlined"
                                Height="28"
                                Margin="9,11,11,11"
                                Width="75"
                                Click="ButtonCancel_OnClick">
                            <TextBlock Text="{DynamicResource Generic.Cancel}" />
                        </Button>
                    </StackPanel>
                </Panel>
            </Border>
        </Grid>
    </Panel>
</Window>