# SaturnEdit

./: .gitignore  .gitmodules  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SaturnEdit.csproj  SaturnEdit.sln  app.manifest  codestyle.md  ui_plans.md  ui_plans.txt  view_codestyle.md
SaturnEdit/: App.axaml  App.axaml.cs  Program.cs  SaturnEdit.csproj  SaturnEdit.csproj.DotSettings  ViewLocator.cs
SaturnEdit/Assets/: sat.tmLanguage.json
SaturnEdit/Assets/Icons/: note_icons_color.afdesign  note_icons_color.afdesign~lock~  note_icons_mono.afdesign
SaturnEdit/Assets/Locales/: en-US.axaml  en_US.axaml  ja_JP.axaml  locales.csv  zh_CN.axaml
SaturnEdit/Assets/StageUp/: StageUpStage.afdesign
SaturnEdit/Audio/: AudioChannel.cs  AudioSample.cs
SaturnEdit/Controls/: BookmarkMarker.axaml  BookmarkMarker.axaml.cs  EventListItem.axaml  EventListItem.axaml.cs  LayerListItem.axaml  LayerListItem.axaml.cs  MixerChannel.axaml  MixerChannel.axaml.cs  NavigatorDialogueItem.axaml  NavigatorDialogueItem.axaml.cs  NavigatorDialogueLanguageItem.axaml  NavigatorDialogueLanguageItem.axaml.cs  NavigatorDialogueVariantCollectionItem.axaml  NavigatorDialogueVariantCollectionItem.axaml.cs  ProofreaderProblemItem.axaml  ProofreaderProblemItem.axaml.cs  SaturnColorPicker.axaml  SaturnColorPicker.axaml.cs  SearchForAnythingListItem.axaml  SearchForAnythingListItem.axaml.cs  ShortcutListItem.axaml  ShortcutListItem.axaml.cs  SkiaSharpCanvas.cs  ThemePreview.axaml  ThemePreview.axaml.cs  WindowChrome.axaml  WindowChrome.axaml.cs
SaturnEdit/Docking/: DockArea.axaml  DockArea.axaml.cs  DockSerializer.cs  DockSplitter.axaml  DockSplitter.axaml.cs  DockTab.axaml  DockTab.axaml.cs  DockTabGroup.axaml  DockTabGroup.axaml.cs  DockTabGroupListItem.axaml  DockTabGroupListItem.axaml.cs  DockTarget.axaml  DockTarget.axaml.cs  DockWindow.axaml  DockWindow.axaml.cs  DockWindow.cs
SaturnEdit/Styles/: ColorStyles.axaml  ControlStyles.axaml  DockStyles.axaml  IconStyles.axaml  ThemeStyles.axaml
SaturnEdit/Styles/Resources/: ButtonSpinner.axaml  CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  Expander.axaml  ListBox.axaml  ListBoxItem.axaml  Menu.axaml  MenuFlyoutPresenter.axaml  MenuItem.axaml  NumericUpDown.axaml  TextBox.axaml
SaturnEdit/Styles/Styles/: ButtonStyles.axaml  FlyoutStyles.axaml  Slider.axaml
SaturnEdit/Systems/: AudioSystem.cs  AutosaveSystem.cs  ChartSystem.cs  CosmeticSystem.cs  CrashLogSystem.cs  CursorSystem.cs  EditorSystem.cs  LoggingSystem.cs  PlayheadSystem.cs  SelectionSystem.cs  SettingsSystem.cs  SoftwareUpdateSystem.cs  StageSystem.cs  TimeSystem.cs  UndoRedoSystem.cs
SaturnEdit/UndoRedo/: BuildChartOperation.cs  CompositeOperation.cs  IOperation.cs  UndoRedoBranch.cs
SaturnEdit/UndoRedo/BookmarkOperations/: BookmarkAddOperation.cs  BookmarkEditOperation.cs  BookmarkRemoveOperation.cs
SaturnEdit/UndoRedo/CosmeticOperations/: CosmeticItemAuthorEditOperation.cs  CosmeticItemIdEditOperation.cs  CosmeticItemNameEditOperation.cs  CosmeticItemRarityEditOperation.cs
SaturnEdit/UndoRedo/EditorStateOperations/: CursorTypeChangeOperation.cs  EditModeChangeOperation.cs  EditorModeChangeOperation.cs
SaturnEdit/UndoRedo/EntryOperations/: ArtistEditOperation.cs  AudioEditOperation.cs  AudioOffsetEditOperation.cs  AutoBpmMessageEditOperation.cs  AutoChartEndEditOperation.cs  AutoClearThresholdEditOperation.cs  AutoReadingEditOperation.cs  BackgroundEditOperation.cs  BpmMessageEditOperation.cs  ChartEndEditOperation.cs  ClearThresholdEditOperation.cs  DifficultyEditOperation.cs  EntryArtistEditOperation.cs  EntryAudioEditOperation.cs  EntryAudioOffsetEditOperation.cs  EntryAutoBpmMessageEditOperation.cs  EntryAutoChartEndEditOperation.cs  EntryAutoClearThresholdEditOperation.cs  EntryAutoReadingEditOperation.cs  EntryBackgroundEditOperation.cs  EntryBpmMessageEditOperation.cs  EntryChartEndEditOperation.cs  EntryClearThresholdEditOperation.cs  EntryDifficultyEditOperation.cs  EntryJacketEditOperation.cs  EntryLevelEditOperation.cs  EntryNotesDesignerEditOperation.cs  EntryPreviewBeginEditOperation.cs  EntryPreviewEndEditOperation.cs  EntryPreviewLengthEditOperation.cs  EntryReadingEditOperation.cs  EntryRevisionEditOperation.cs  EntryRootDirectoryEditOperation.cs  EntryTitleEditOperation.cs  EntryTutorialModeEditOperation.cs  EntryVideoEditOperation.cs  EntryVideoOffsetEditOperation.cs  JacketEditOperation.cs  LevelEditOperation.cs  NotesDesignerEditOperation.cs  (+9 more)
SaturnEdit/UndoRedo/EventOperations/: EventAddOperation.cs  EventRemoveOperation.cs  MetreChangeEditOperation.cs  SpeedChangeEditOperation.cs  TempoChangeEditOperation.cs  TutorialMarkerEditOperation.cs  VisibilityChangeEditOperation.cs
SaturnEdit/UndoRedo/GenericOperations/: DictionaryAddOperation.cs  DictionaryRemoveOperation.cs  GenericEditOperation.cs  ListAddOperation.cs  ListRemoveOperation.cs
SaturnEdit/UndoRedo/GlobalEventOperations/: GlobalEventAddOperation.cs  GlobalEventRemoveOperation.cs
SaturnEdit/UndoRedo/HoldNoteOperations/: HoldPointNoteAddOperation.cs  HoldPointNoteRemoveOperation.cs  HoldPointNoteRenderTypeEditOperation.cs
SaturnEdit/UndoRedo/LaneToggleOperations/: LaneToggleAddOperation.cs  LaneToggleEditOperation.cs  LaneToggleRemoveOperation.cs
SaturnEdit/UndoRedo/LayerOperations/: LayerAddOperation.cs  LayerDeleteOperation.cs  LayerNameEditOperation.cs  LayerRemoveOperation.cs  LayerRenameOperation.cs  LayerSelectOperation.cs  LayerSelectionOperation.cs  LayerShowHideOperation.cs  LayerSwapOperation.cs  LayerVisibilityEditOperation.cs
SaturnEdit/UndoRedo/NoteOperations/: NoteAddOperation.cs  NoteRemoveOperation.cs
SaturnEdit/UndoRedo/Operations/: AddSelectionOperation.cs  LayerNameEditOperation.cs  LayerSelectionOperation.cs  LayerVisibilityEditOperation.cs  RemoveSelectionOperation.cs
SaturnEdit/UndoRedo/PlayableOperations/: PlayableEditOperation.cs
SaturnEdit/UndoRedo/PrimitiveOperations/: FloatEditOperation.cs  (+7 more)
SaturnEdit/Utilities/: ClickDragHelper.cs  KeyDownBlacklist.cs  ObjectDragHelper.cs  PersistentDataPathHelper.cs  ReadingConverter.cs
(+282 files in other folders)
