<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0"/>
        <PackageReference Include="Dock.Avalonia" Version="11.3.0.2"/>
        <PackageReference Include="Dock.Controls.ProportionalStackPanel" Version="11.3.0.2"/>
        <PackageReference Include="Dock.Controls.Recycling" Version="11.3.0.2"/>
        <PackageReference Include="Dock.Controls.Recycling.Model" Version="11.3.0.2"/>
        <PackageReference Include="Dock.MarkupExtension" Version="11.3.0.2"/>
        <PackageReference Include="Dock.Model" Version="11.3.0.2"/>
        <PackageReference Include="Dock.Model.Avalonia" Version="11.3.0.2"/>
        <PackageReference Include="Dock.Serializer" Version="11.3.0.2"/>
        <PackageReference Include="Dock.Settings" Version="11.3.0.2"/>
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.301"/>
        <PackageReference Include="SkiaSharp" Version="3.119.0" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <AvaloniaResource Include="src\Assets\Locales\DynamicResourceLocaleGenerator.exe" />
        <AvaloniaResource Include="src\Assets\Locales\en-US.axaml" />
        <AvaloniaResource Include="src\Assets\Locales\locales.csv" />
        <AvaloniaXaml Remove="Assets\Locales\en-US.axaml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <PublicClass>true</PublicClass>
            <!--<LastGenOutput>Lang\Resources.Designer.cs</LastGenOutput>-->
            <!--<StronglyTypedFileName>$(IntermediateOutputPath)\Resources.Designer.cs</StronglyTypedFileName>-->
            <StronglyTypedFileName>Lang\Resources.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>AvaloniaApp.Lang</StronglyTypedNamespace>
            <StronglyTypedClassName>Resources</StronglyTypedClassName>
        </EmbeddedResource>
        <EmbeddedResource Update="Assets\Lang\Resources.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Assets\Lang\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="src\App.axaml.cs">
          <DependentUpon>App.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="src\Controls\WindowChrome.axaml" />
      <AdditionalFiles Include="src\Styles\ColorStyles.axaml" />
      <AdditionalFiles Include="src\Styles\ControlStyles.axaml" />
      <AdditionalFiles Include="src\Styles\DockStyles.axaml" />
      <AdditionalFiles Include="src\Styles\IconStyles.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\Dock\DockTarget.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\Dock\ProportionalStackPanelSplitter.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\Dock\ToolChromeControl.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\Dock\ToolControl.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\Dock\ToolTabStrip.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\Dock\ToolTabStripItem.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\Menu.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\MenuFlyoutPresenter.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\MenuItem.axaml" />
      <AdditionalFiles Include="src\Styles\Resources\ToolTip.axaml" />
      <AdditionalFiles Include="src\Styles\Styles\ButtonStyles.axaml" />
      <AdditionalFiles Include="src\Views\Main\ChartEditor\Tabs\PlaybackView.axaml" />
      <AdditionalFiles Include="src\Views\Main\MainWindow.axaml" />
      <AdditionalFiles Include="src\Views\Settings\SettingsWindow.axaml" />
    </ItemGroup>
</Project>
