<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        mc:Ignorable="d"
        d:DesignWidth="400"
        d:DesignHeight="500"
        Width="400"
        Height="500"
        x:Class="SaturnEdit.Windows.Dialogs.Export.ExportWindow"
        Title="ExportWindow">
    <Panel>
        <controls:WindowChrome Name="WindowChrome"
                               ZIndex="99"
                               Classes="ShowCloseOnly"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />

        <Grid RowDefinitions="41,*,51">
            <!-- Window Header -->
            <Grid Grid.Row="0">
                <Border Background="{DynamicResource BackgroundPrimary}"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource SeparatorSecondary}"
                        IsHitTestVisible="False">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Text="{DynamicResource Export.Window.Title}" />
                </Border>
            </Grid>

            <!-- Content -->
            <Border Grid.Row="1"
                    Background="{DynamicResource BackgroundPrimary}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid RowDefinitions="40,*">
                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource SeparatorPrimary}">
                        <ComboBox SelectedIndex="0" Margin="5">
                            <ComboBoxItem Content="SATv3" />
                            <ComboBoxItem Content="SATv2" />
                            <ComboBoxItem Content="SATv1" />
                            <ComboBoxItem Content="MER" />
                        </ComboBox>
                    </Border>

                    <ScrollViewer Grid.Row="1"
                                  Background="{DynamicResource BackgroundSecondary}">
                        <StackPanel Margin="10,5">
                            <Grid ColumnDefinitions="150,20,*"
                                  RowDefinitions="40,40,40,40">
                                <Rectangle Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.RowSpan="4"
                                           Width="1"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource SeparatorPrimary}" />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="{DynamicResource ChartEditor.ChartProperties.Key.Title}" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Text="Title" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>

            <!-- Footer -->
            <Border Grid.Row="2"
                    Background="{DynamicResource BackgroundPrimary}"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource SeparatorPrimary}">
                <Panel>
                    <Button Name="ButtonResetExportSettings"
                            Classes="Themed AccentFull"
                            Height="28"
                            Margin="11,11,9,11"
                            Width="75"
                            Click="ButtonExport_OnClick">
                        <TextBlock Text="{DynamicResource Menu.File.Export}" />
                    </Button>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                    <Button Name="ButtonSave"
                            Classes="Themed AccentFull"
                            Height="28"
                            Margin="11,11,9,11"
                            Width="75"
                            Click="ButtonExport_OnClick">
                        <TextBlock Text="{DynamicResource Menu.File.Export}" />
                    </Button>

                    <Button Name="ButtonCancel"
                            Classes="Themed Outlined"
                            Height="28"
                            Margin="9,11,11,11"
                            Width="75"
                            Click="ButtonCancel_OnClick">
                        <TextBlock Text="{DynamicResource Generic.Cancel}" />
                    </Button>
                </StackPanel>
                </Panel>
            </Border>
        </Grid>
    </Panel>
</Window>