<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:tabs="clr-namespace:SaturnEdit.Windows.Main.CosmeticsEditor.Tabs"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="600"
             x:Class="SaturnEdit.Windows.CosmeticsEditor.CosmeticsEditorView">
    <Grid RowDefinitions="40,1,*">

        <!-- Menu Bar -->
        <Panel Grid.Row="0"
               VerticalAlignment="Top"
               Height="40">
            <!-- Menu -->
            <Menu HorizontalAlignment="Left"
                  Margin="116,0,0,0">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.File}" />
                    </MenuItem.Header>

                    <MenuItem Name="MenuItemNew">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.NewEllipsis}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="DocumentAdd" />
                        </MenuItem.Icon>

                        <MenuItem Name="MenuItemNewConsoleColor"
                                  Click="MenuItemNewConsoleColor_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.ConsoleColor}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewEmblem"
                                  Click="MenuItemNewEmblem_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Emblem}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewIcon"
                                  Click="MenuItemNewIcon_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Icon}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewNavigator"
                                  Click="MenuItemNewNavigator_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Navigator}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewNoteSound"
                                  Click="MenuItemNewNoteSound_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.NoteSound}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewPlate"
                                  Click="MenuItemNewPlate_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Plate}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewSystemMusic"
                                  Click="MenuItemNewSystemMusic_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.SystemMusic}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewSystemSound"
                                  Click="MenuItemNewSystemSound_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.SystemSound}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewTitle"
                                  Click="MenuItemNewTitle_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Title}" />
                            </MenuItem.Header>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Name="MenuItemOpen">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Open}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Folder" />
                        </MenuItem.Icon>

                        <MenuItem Name="MenuItemOpenConsoleColor"
                                  Click="MenuItemOpenConsoleColor_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.ConsoleColor}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenEmblem"
                                  Click="MenuItemOpenEmblem_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Emblem}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenIcon"
                                  Click="MenuItemOpenIcon_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Icon}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenNavigator"
                                  Click="MenuItemOpenNavigator_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Navigator}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenNoteSound"
                                  Click="MenuItemOpenNoteSound_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.NoteSound}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenPlate"
                                  Click="MenuItemOpenPlate_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Plate}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenSystemMusic"
                                  Click="MenuItemOpenSystemMusic_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.SystemMusic}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenSystemSound"
                                  Click="MenuItemOpenSystemSound_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.SystemSound}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenTitle"
                                  Click="MenuItemOpenTitle_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Title}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemSave"
                              Click="MenuItemSave_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Save}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Save" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemSaveAs"
                              Click="MenuItemSaveAs_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.SaveAs}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="MenuItemReloadFromDisk"
                              Click="MenuItemReloadFromDisk_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.ReloadFromDisk}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowSync" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemSettings"
                              Click="MenuItemSettings_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Settings}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemQuit"
                              Click="MenuItemQuit_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Quit}" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.Edit}" />
                    </MenuItem.Header>

                    <MenuItem Name="MenuItemUndo"
                              Click="MenuItemUndo_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Undo}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowUndo" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemRedo"
                              Click="MenuItemRedo_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Redo}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowRedo" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Panel>

        <!-- Horizontal Separator -->
        <Rectangle Grid.Row="1"
                   Fill="{DynamicResource SeparatorSecondary}" />

        <!-- Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition MinWidth="50" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          Background="{DynamicResource BackgroundPrimary}">
                <StackPanel>
                    <tabs:CosmeticItemEditorView />

                    <Rectangle Height="1"
                               HorizontalAlignment="Stretch"
                               Margin="10,5"
                               Fill="{DynamicResource SeparatorPrimary}" />

                    <Panel>
                        <tabs:ConsoleColorEditorView Name="ConsoleColorEditor"
                                                     IsVisible="False"
                                                     IsEnabled="False" />

                        <tabs:EmblemEditorView Name="EmblemEditor"
                                               IsVisible="False"
                                               IsEnabled="False" />

                        <tabs:IconEditorView Name="IconEditor"
                                             IsVisible="False"
                                             IsEnabled="False" />

                        <tabs:NavigatorEditorView Name="NavigatorEditor"
                                                  IsVisible="False"
                                                  IsEnabled="False" />

                        <tabs:NoteSoundEditorView Name="NoteSoundEditor"
                                                  IsVisible="False"
                                                  IsEnabled="False" />

                        <tabs:PlateEditorView Name="PlateEditor"
                                              IsVisible="False"
                                              IsEnabled="False" />

                        <tabs:SystemMusicEditorView Name="SystemMusicEditor"
                                                    IsVisible="False"
                                                    IsEnabled="False" />

                        <tabs:SystemSoundEditorView Name="SystemSoundEditor"
                                                    IsVisible="False"
                                                    IsEnabled="False" />

                        <tabs:TitleEditorView Name="TitleEditor"
                                              IsVisible="False"
                                              IsEnabled="False" />
                    </Panel>
                </StackPanel>
            </ScrollViewer>

            <Rectangle Grid.Column="1"
                       VerticalAlignment="Stretch"
                       Fill="{DynamicResource SeparatorPrimary}" />
            <GridSplitter Grid.Column="1"
                          Background="Transparent" />

            <Rectangle Grid.Column="2" Fill="{DynamicResource BackgroundSecondary}"/>

            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Under Construction"
                       Foreground="{DynamicResource ForegroundTertiary}" />
        </Grid>
    </Grid>
</UserControl>