<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:tabs="clr-namespace:SaturnEdit.Windows.Main.CosmeticsEditor.Tabs"
             mc:Ignorable="d"
             d:DesignWidth="2000"
             d:DesignHeight="600"
             x:Class="SaturnEdit.Windows.CosmeticsEditor.CosmeticsEditorView">
    <Grid RowDefinitions="40,1,*">

        <!-- Menu Bar -->
        <Panel Grid.Row="0"
               VerticalAlignment="Top"
               Height="40">
            <!-- Menu -->
            <Menu HorizontalAlignment="Left"
                  Margin="116,0,0,0">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.File}" />
                    </MenuItem.Header>

                    <MenuItem Name="MenuItemNew">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.NewEllipsis}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="DocumentAdd" />
                        </MenuItem.Icon>

                        <MenuItem Name="MenuItemNewConsoleColor"
                                  Click="MenuItemNewConsoleColor_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.ConsoleColor}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewEmblem"
                                  Click="MenuItemNewEmblem_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Emblem}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewIcon"
                                  Click="MenuItemNewIcon_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Icon}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewNavigator"
                                  Click="MenuItemNewNavigator_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Navigator}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewNoteSound"
                                  Click="MenuItemNewNoteSound_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.NoteSound}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewPlate"
                                  Click="MenuItemNewPlate_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Plate}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewSystemMusic"
                                  Click="MenuItemNewSystemMusic_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.SystemMusic}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewSystemSound"
                                  Click="MenuItemNewSystemSound_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.SystemSound}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemNewTitle"
                                  Click="MenuItemNewTitle_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Title}" />
                            </MenuItem.Header>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Name="MenuItemOpen">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Open}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Folder" />
                        </MenuItem.Icon>

                        <MenuItem Name="MenuItemOpenConsoleColor"
                                  Click="MenuItemOpenConsoleColor_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.ConsoleColor}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenEmblem"
                                  Click="MenuItemOpenEmblem_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Emblem}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenIcon"
                                  Click="MenuItemOpenIcon_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Icon}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenNavigator"
                                  Click="MenuItemOpenNavigator_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Navigator}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenNoteSound"
                                  Click="MenuItemOpenNoteSound_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.NoteSound}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenPlate"
                                  Click="MenuItemOpenPlate_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Plate}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenSystemMusic"
                                  Click="MenuItemOpenSystemMusic_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.SystemMusic}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenSystemSound"
                                  Click="MenuItemOpenSystemSound_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.SystemSound}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemOpenTitle"
                                  Click="MenuItemOpenTitle_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Type.Title}" />
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemSave"
                              Click="MenuItemSave_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Save}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Save" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemSaveAs"
                              Click="MenuItemSaveAs_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.SaveAs}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="MenuItemReloadFromDisk"
                              Click="MenuItemReloadFromDisk_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.ReloadFromDisk}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowSync" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemSettings"
                              Click="MenuItemSettings_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Settings}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemQuit"
                              Click="MenuItemQuit_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Quit}" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.Edit}" />
                    </MenuItem.Header>

                    <MenuItem Name="MenuItemUndo"
                              Click="MenuItemUndo_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Undo}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowUndo" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemRedo"
                              Click="MenuItemRedo_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Redo}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowRedo" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Panel>

        <!-- Horizontal Separator -->
        <Rectangle Grid.Row="1"
                   Fill="{DynamicResource SeparatorSecondary}" />

        <!-- Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition MinWidth="50" Width="2*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          Background="{DynamicResource BackgroundPrimary}">
                <Grid RowDefinitions="Auto,11,*">
                    <tabs:CosmeticItemEditorView Grid.Row="0"/>

                    <Rectangle Grid.Row="1"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Center"
                               Margin="10,5"
                               Fill="{DynamicResource SeparatorPrimary}" />

                    <Panel Grid.Row="2">
                        <tabs:ConsoleColorEditorView Name="ConsoleColorEditor"
                                                     IsVisible="False"
                                                     IsEnabled="False" />

                        <tabs:EmblemEditorView Name="EmblemEditor"
                                               IsVisible="False"
                                               IsEnabled="False" />

                        <tabs:IconEditorView Name="IconEditor"
                                             IsVisible="False"
                                             IsEnabled="False" />

                        <tabs:NavigatorEditorView Name="NavigatorEditor"
                                                  IsVisible="False"
                                                  IsEnabled="False" />

                        <tabs:NoteSoundEditorView Name="NoteSoundEditor"
                                                  IsVisible="False"
                                                  IsEnabled="False" />

                        <tabs:PlateEditorView Name="PlateEditor"
                                              IsVisible="False"
                                              IsEnabled="False" />

                        <tabs:SystemMusicEditorView Name="SystemMusicEditor"
                                                    IsVisible="False"
                                                    IsEnabled="False" />

                        <tabs:SystemSoundEditorView Name="SystemSoundEditor"
                                                    IsVisible="False"
                                                    IsEnabled="False" />

                        <tabs:TitleEditorView Name="TitleEditor"
                                              IsVisible="False"
                                              IsEnabled="False" />
                    </Panel>
                </Grid>
            </ScrollViewer>

            <Rectangle Grid.Column="1"
                       VerticalAlignment="Stretch"
                       Fill="{DynamicResource SeparatorPrimary}" />
            <GridSplitter Grid.Column="1"
                          Background="Transparent" />

            <Panel Grid.Column="2"
                   Background="{DynamicResource BackgroundSecondary}"
                   ClipToBounds="True"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
                <Panel Name="GroupNavigator">
                    <Panel Name="PanelNavigatorContainer">
                        <Border BorderThickness="1" 
                                BorderBrush="{DynamicResource SeparatorPrimary}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                MinWidth="1"
                                MinHeight="1">
                            <Image Name="ImageNavigatorBody"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   MinWidth="1"
                                   MinHeight="1"
                                   Stretch="Fill" />
                        </Border>
                        <Image Name="ImageNavigatorFace"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               MinWidth="1"
                               MinHeight="1"
                               Stretch="Fill"/>
                    </Panel>
                    
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="10"
                                Spacing="5">
                        <RadioButton Name="RadioButtonExpressionNeutral"
                                     Classes="Themed Square Outlined"
                                     IsChecked="True"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Neutral}" />
                            </ToolTip.Tip>
                            1
                        </RadioButton>

                        <RadioButton Name="RadioButtonExpressionAmazed"
                                     Classes="Themed Square Outlined"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Amazed}" />
                            </ToolTip.Tip>
                            2
                        </RadioButton>

                        <RadioButton Name="RadioButtonExpressionTroubled"
                                     Classes="Themed Square Outlined"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Troubled}" />
                            </ToolTip.Tip>
                            3
                        </RadioButton>

                        <RadioButton Name="RadioButtonExpressionSurprised"
                                     Classes="Themed Square Outlined"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Surprised}" />
                            </ToolTip.Tip>
                            4
                        </RadioButton>

                        <RadioButton Name="RadioButtonExpressionStartled"
                                     Classes="Themed Square Outlined"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Startled}" />
                            </ToolTip.Tip>
                            5
                        </RadioButton>

                        <RadioButton Name="RadioButtonExpressionAngry"
                                     Classes="Themed Square Outlined"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Angry}" />
                            </ToolTip.Tip>
                            6
                        </RadioButton>

                        <RadioButton Name="RadioButtonExpressionLaughing"
                                     Classes="Themed Square Outlined"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Laughing}" />
                            </ToolTip.Tip>
                            7
                        </RadioButton>

                        <RadioButton Name="RadioButtonExpressionSmiling"
                                     Classes="Themed Square Outlined"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Smiling}" />
                            </ToolTip.Tip>
                            8
                        </RadioButton>

                        <RadioButton Name="RadioButtonExpressionGrinning"
                                     Classes="Themed Square Outlined"
                                     IsCheckedChanged="RadioButtonExpression_OnIsCheckedChanged">
                            <ToolTip.Tip>
                                <TextBlock Text="{DynamicResource CosmeticEditor.Navigator.Dialogue.Property.Expression.Grinning}" />
                            </ToolTip.Tip>
                            9
                        </RadioButton>
                    </StackPanel>
                </Panel>
                
                <Panel Name="GroupProfile">
                    <Image Name="ImagePlaceholderPlate"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="1024"
                               Height="256"
                               Stretch="Fill"
                               Source="avares://SaturnEdit/Assets/Cosmetics/PlaceholderPlate.png"/>
                    <Image Name="ImagePlate"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="1024"
                               Height="256"
                               Stretch="Fill"/>
                    <Border Name="BorderPlate"
                            Width="1024"
                            Height="256"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SeparatorPrimary}"/>
                    
                    <Image Name="ImagePlaceholderIcon"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="128"
                               Height="128"
                               Stretch="Fill"
                               Margin="-510,115,0,0"
                               Source="avares://SaturnEdit/Assets/Cosmetics/PlaceholderIcon.png"/>
                    <Image Name="ImageIcon"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="128"
                               Height="128"
                               Stretch="Fill"
                               Margin="-510,115,0,0"/>
                    <Border Name="BorderIcon"
                            Width="128"
                            Height="128"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SeparatorPrimary}"
                            Margin="-510,115,0,0"/>
                    
                    <Image Name="ImagePlaceholderEmblem"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="85"
                               Height="85"
                               Stretch="Fill"
                               Margin="491,130,0,0"
                               Source="avares://SaturnEdit/Assets/Cosmetics/PlaceholderEmblem.png"/>
                    <Image Name="ImageEmblem"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Width="85"
                               Height="85"
                               Stretch="Fill"
                               Margin="491,130,0,0"/>
                    <Border Name="BorderEmblem"
                            Width="85"
                            Height="85"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SeparatorPrimary}"
                            Margin="491,130,0,0"/>
                    
                    <TextBlock Text="PLAYER"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#111111"
                               FontWeight="Bold"
                               FontSize="26"
                               Margin="-170,130,0,0"/>
                    
                    <TextBlock Name="TextBlockTitle"
                               Text="TITLE"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#111111"
                               FontWeight="SemiBold"
                               FontSize="14"
                               Margin="-185,-53,0,0"/>
                </Panel>
                
                <Panel Name="GroupConsoleColor">
                    <PathIcon Name="PathIconConsoleColorA"
                              Width="512"
                              Height="512"
                              Foreground="#FF0000"
                              Data="M256,-0.482C397.556,-0.482 512.482,114.444 512.482,256C512.482,397.556 397.556,512.482 256,512.482C114.444,512.482 -0.482,397.556 -0.482,256C-0.482,114.444 114.444,-0.482 256,-0.482ZM34.711,383.761C78.919,460.111 161.504,511.518 256,511.518C350.496,511.518 433.081,460.111 477.289,383.761L400.591,339.479C414.813,314.916 422.957,286.402 422.957,256C422.957,163.854 348.146,89.043 256,89.043C163.854,89.043 89.043,163.854 89.043,256C89.043,286.402 97.187,314.916 111.409,339.479L34.711,383.761Z"/>
                    <PathIcon Name="PathIconConsoleColorB"
                              Width="512"
                              Height="512"
                              Foreground="#00FF00"
                              Data="M256,-0.482C397.556,-0.482 512.482,114.444 512.482,256C512.482,397.556 397.556,512.482 256,512.482C114.444,512.482 -0.482,397.556 -0.482,256C-0.482,114.444 114.444,-0.482 256,-0.482ZM477.289,383.761C499.055,346.168 511.518,302.528 511.518,256C511.518,114.976 397.024,0.482 256,0.482C114.976,0.482 0.482,114.976 0.482,256C0.482,302.528 12.945,346.168 34.711,383.761L111.409,339.479C120.21,354.679 131.338,368.365 144.305,380.05L85.057,445.852C130.347,486.664 190.294,511.518 256,511.518L256,422.957C317.744,422.957 371.705,389.367 400.591,339.479L477.289,383.761Z"/>
                    <PathIcon Name="PathIconConsoleColorC"
                              Width="512"
                              Height="512"
                              Foreground="#0000FF"
                              Data="M256,-0.482C397.556,-0.482 512.482,114.444 512.482,256C512.482,397.556 397.556,512.482 256,512.482C114.444,512.482 -0.482,397.556 -0.482,256C-0.482,114.444 114.444,-0.482 256,-0.482ZM256,511.518C397.024,511.518 511.518,397.024 511.518,256C511.518,114.976 397.024,0.482 256,0.482C114.976,0.482 0.482,114.976 0.482,256C0.482,331.318 33.14,399.069 85.057,445.852L144.305,380.05C173.898,406.717 213.067,422.957 256,422.957L256,511.518Z"/>
                    
                    <Image Width="512"
                           Height="512"
                           Source="avares://SaturnEdit/Assets/Cosmetics/ConsoleColor.png"/>
                </Panel>
            </Panel>
        </Grid>
    </Grid>
</UserControl>