<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chartEditor="clr-namespace:SaturnEdit.Views.ChartEditor"
             xmlns:stageEditor="clr-namespace:SaturnEdit.Views.StageEditor"
             xmlns:contentEditor="clr-namespace:SaturnEdit.Views.CosmeticsEditor"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SaturnEdit.Views.MainView"
             x:CompileBindings="True">

    <Grid ColumnDefinitions="41, *">
        <!-- Tab Bar -->
        <Grid Column="0"
              ColumnDefinitions="40, 1">

            <!-- Tabs -->
            <StackPanel Grid.Column="0"
                        Background="{DynamicResource BackgroundPrimary}">

                <RadioButton Name="TabChartEditor"
                             Classes="SquareButton"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="30"
                             Height="30"
                             Margin="5,5,5,0"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="True"
                             ToolTip.ShowDelay="0"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.VerticalOffset="0"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Tabs.ToolTip.ChartEditor}" />
                            <TextBlock Text="{DynamicResource Tabs.ToolTip.ChartEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="GanttChart" FontSize="22"/>
                </RadioButton>

                <RadioButton Name="TabStageEditor"
                             Classes="SquareButton"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="30"
                             Height="30"
                             Margin="5,5,5,0"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="False"
                             ToolTip.ShowDelay="0"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.VerticalOffset="0"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Tabs.ToolTip.StageEditor}" />
                            <TextBlock Text="{DynamicResource Tabs.ToolTip.StageEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Steps" FontSize="22"/>
                </RadioButton>

                <RadioButton Name="TabContentEditor"
                             Classes="SquareButton"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="30"
                             Height="30"
                             Margin="5,5,5,0"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="False"
                             ToolTip.ShowDelay="0"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.VerticalOffset="0"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Tabs.ToolTip.CosmeticsEditor}" />
                            <TextBlock Text="{DynamicResource Tabs.ToolTip.CosmeticsEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="PaintBrushSparkle" FontSize="22"/>
                </RadioButton>

                <!--<Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Margin="5,8,5,3" />-->


            </StackPanel>

            <!-- Separator -->
            <Rectangle Grid.Column="1"
                       Fill="{DynamicResource SeparatorSecondary}" />

        </Grid>

        <!-- Content -->
        <Grid Column="1">
            <UserControl Name="ChartEditorView"
                         IsVisible="True"
                         IsEnabled="True"/>
            
            <UserControl Name="StageEditorView"
                         IsVisible="False"
                         IsEnabled="False"/>
            
            <UserControl Name="CosmeticsEditorView"
                         IsVisible="False"
                         IsEnabled="False"/>
        </Grid>
    </Grid>


</UserControl>