<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        mc:Ignorable="d"
        d:DesignWidth="900"
        d:DesignHeight="700"
        x:Class="SaturnEdit.Views.SettingsView"
        Width="900"
        Height="700"
        MinWidth="900"
        MinHeight="700"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        Title="{DynamicResource Window.Title.Settings}">
    <Grid>
        <controls:WindowChrome Name="WindowChrome"
                               ZIndex="99"
                               Classes="ShowCloseOnly"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />

        <DockPanel>
            <!-- Window Header -->
            <Grid DockPanel.Dock="Top">
                <Border Height="40"
                        Background="{DynamicResource BackgroundPrimary}"
                        IsHitTestVisible="False">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Text="{DynamicResource Window.Title.Settings}" />
                </Border>
            </Grid>

            <!-- Footer -->
            <Border DockPanel.Dock="Bottom"
                    Height="50"
                    Background="{DynamicResource BackgroundPrimary}">

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Classes="Accent"
                            Height="28"
                            Margin="11,11,9,11"
                            Width="73">
                        <TextBlock Text="{DynamicResource Settings.Footer.Save}" />
                    </Button>

                    <Button Classes="Outlined"
                            Height="28"
                            Margin="9,11,11,11"
                            Width="73">
                        <TextBlock Text="{DynamicResource Settings.Footer.Cancel}" />
                    </Button>
                </StackPanel>
            </Border>

            <!-- Content -->
            <Border 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
        </DockPanel>
    </Grid>
</Window>