<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:Avalonia.Controls.Converters"
                    xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
                    x:ClassModifier="internal">
    <Design.PreviewWith>
        <Border Height="200"
                Width="500"
                Background="{DynamicResource BackgroundPrimary}">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Item 1" />
                <MenuItem Header="Item 2"
                          IsSubMenuOpen="True">
                    <MenuItem InputGesture="Ctrl + S">
                        <MenuItem.Header>
                            <TextBlock Text="Child 1" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Color" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="Child 2" />
                        </MenuItem.Header>
                        <MenuItem>
                            <MenuItem.Header>
                                <TextBlock Text="Nested Child 1" />
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />
                        <MenuItem IsEnabled="True"
                                  InputGesture="Alt+F4">
                            <MenuItem.Header>
                                <TextBlock Text="Nested Child 2" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="AccessTime" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem ToggleType="CheckBox">
                        <MenuItem.Header>
                            <TextBlock Text="Child 3" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Item 3" />
                <MenuItem Header="Item 4" />
            </Menu>
        </Border>
    </Design.PreviewWith>

    <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
    <x:Double x:Key="MenuFlyoutSubItemPopupHorizontalOffset">-4</x:Double>

    <ControlTheme x:Key="{x:Type MenuItem}" TargetType="MenuItem">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundPrimary}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="4,1"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_LayoutRoot"
                            Padding="0"
                            Background="Transparent"
                            CornerRadius="4"
                            MinHeight="24">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemInputGestureText" /> <!-- IGT = Input Gesture Text -->
                            </Grid.ColumnDefinitions>
                            
                            <Viewbox Grid.Column="0"
                                     Width="16"
                                     Height="16"
                                     Margin="7,4,5,4">
                                <icon:FluentIcon x:Name="PART_ToggleIcon"
                                                 Icon="Checkmark"
                                                 IsVisible="False"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Stretch" />
                            </Viewbox>
                            
                            <Viewbox Grid.Column="0"
                                     Width="16"
                                     Height="16"
                                     Margin="7,4,5,4">
                                <ContentControl
                                            x:Name="PART_IconPresenter"
                                            IsVisible="False"
                                            Foreground="{TemplateBinding Foreground}"
                                            Content="{TemplateBinding Icon}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"/>
                            </Viewbox>
                            
                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Stretch"
                                              RecognizesAccessKey="True"
                                              Grid.Column="1" />
                            <TextBlock x:Name="PART_InputGestureText"
                                       Grid.Column="2"
                                       Margin="24,0,14,0"
                                       Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       FontWeight="Light"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                            <icon:FluentIcon Name="PART_ChevronPath"
                                             Icon="ChevronRight"
                                             Width="10"
                                             Height="10"
                                             Foreground="{DynamicResource ForegroundPrimary}"
                                             Margin="24,0,8,0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             Grid.Column="2" />
                        </Grid>
                    </Border>
                    <Popup Name="PART_Popup"
                           WindowManagerAddShadowHint="False"
                           Placement="RightEdgeAlignedTop"
                           HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
                           IsLightDismissEnabled="False"
                           IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
                        <Border Background="{DynamicResource BackgroundPrimary}"
                                BorderBrush="{DynamicResource SeparatorPrimary}"
                                BorderThickness="1"
                                MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
                                MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
                                HorizontalAlignment="Stretch"
                                BoxShadow="0 0 10 0 #80000000"
                                Margin="5"
                                CornerRadius="7">
                            <ScrollViewer Theme="{StaticResource FluentMenuScrollViewer}">
                                <ItemsPresenter Name="PART_ItemsPresenter"
                                                Margin="0,3"
                                                ItemsPanel="{TemplateBinding ItemsPanel}"
                                                Grid.IsSharedSizeScope="True"/>
                            </ScrollViewer>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:icon /template/ ContentControl#PART_IconPresenter">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource ButtonPrimaryPointerOver}" />
        </Style>

        <!--  Listen for PART_LayoutRoot:pointerover, so it will not be triggered when subitem is pressed  -->
        <Style Selector="^:pressed /template/ Border#PART_LayoutRoot:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonPrimaryPressed}" />
        </Style>

        <Style Selector="^:disabled">
            <Style Selector="^ /template/ icon|FluentIcon#PART_ToggleIcon">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundTertiary}" />
            </Style>
            
            <Style Selector="^ /template/ ContentControl#PART_IconPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundTertiary}" />
            </Style>
            
            <Style Selector="^ /template/ ContentPresenter#PART_HeaderPresenter">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundTertiary}" />
            </Style>
            
            <Style Selector="^ /template/ TextBlock#PART_InputGestureText">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundTertiary}" />
            </Style>
            
            <Style Selector="^ /template/ icon|FluentIcon#PART_ChevronPath">
                <Setter Property="Foreground" Value="{DynamicResource ForegroundTertiary}" />
            </Style>
        </Style>

        <Style Selector="^:empty /template/ icon|FluentIcon#PART_ChevronPath">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:toggle /template/ ContentControl#PART_IconPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <Style Selector="^:radio /template/ ContentControl#PART_IconPresenter">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <Style Selector="^:toggle /template/ icon|FluentIcon#PART_ToggleIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <Style Selector="^:checked:toggle /template/ icon|FluentIcon#PART_ToggleIcon">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        
        <Style Selector="^:radio /template/ icon|FluentIcon#PART_ToggleIcon">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        
        <Style Selector="^:checked:radio /template/ icon|FluentIcon#PART_ToggleIcon">
            <Setter Property="IsVisible" Value="True" />
        </Style>
    </ControlTheme>
    
</ResourceDictionary>