<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="640"
             d:DesignHeight="400"
             Width="640"
             Height="400"
             x:Class="SaturnEdit.Windows.Main.SearchForAnything.SearchForAnythingView"
             Focusable="True">
    <Border Background="{DynamicResource BackgroundPrimary}"
            BorderBrush="{DynamicResource SeparatorPrimary}"
            BorderThickness="1"
            CornerRadius="5"
            BoxShadow="0 0 10 0 #FF000000"
            Margin="10">
        <Grid RowDefinitions="40,30,1,*">
            <Button Grid.Row="0"
                    Name="ButtonClose"
                    Classes="Themed Concave"
                    Width="20" Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="10"
                    CornerRadius="2"
                    Click="ButtonClose_OnClick">
                <icon:FluentIcon Icon="Dismiss" FontSize="16"/>
            </Button>
            
            <TextBlock Grid.Row="0"
                       Text="{DynamicResource SearchForAnything.Window.Title}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ForegroundPrimary}" />

            <TextBox Grid.Row="1"
                     Name="TextBoxSearchQuery"
                     Classes="Transparent"
                     Margin="5,0"
                     Watermark="{DynamicResource SearchForAnything.Watermark}"
                     TextChanged="TextBoxSearchQuery_OnTextChanged"/>

            <Rectangle Grid.Row="2"
                       Height="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center" 
                       Fill="{DynamicResource SeparatorPrimary}"/>
            
            <ScrollViewer Grid.Row="3" Background="{DynamicResource BackgroundSecondary}">
                <ListBox Name="ListBoxActions"
                         SelectionMode="Single"
                         DoubleTapped="ListBoxActions_OnDoubleTapped"/>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
