<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaturnEdit.Controls"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="700"
             Background="{DynamicResource BackgroundPrimary}"
             x:Class="SaturnEdit.Views.Main.ChartEditor.Tabs.BookmarkListView">
    <Grid DockPanel.Dock="Top"
          RowDefinitions="40,1,*,31">
        <TextBlock Grid.Row="0"
                   Text="{DynamicResource ChartEditor.BookmarkList.Header.Bookmarks}"
                   FontWeight="Regular"
                   Foreground="{DynamicResource ForegroundPrimary}"
                   Margin="10" />

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="5"
                    Margin="9,0"
                    HorizontalAlignment="Right">
            <Button Classes="Themed Standard"
                    CornerRadius="3"
                    Width="22"
                    Height="22">
                <icon:FluentIcon Icon="ArrowUpload"
                                 FontSize="16"
                                 Foreground="{DynamicResource ForegroundPrimary}" />
                <ToolTip.Tip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.MoveItemUp}" />
                        <TextBlock Name="TextBlockShortcutMoveItemUp" Text="SHORTCUT"
                                   Margin="15,0,0,0"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Button>

            <Button Classes="Themed Standard"
                    CornerRadius="3"
                    Width="22"
                    Height="22">
                <icon:FluentIcon Icon="ArrowDownload"
                                 FontSize="16"
                                 Foreground="{DynamicResource ForegroundPrimary}" />
                <ToolTip.Tip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.MoveItemDown}" />
                        <TextBlock Name="TextBlockShortcutMoveItemDown" Text="SHORTCUT"
                                   Margin="15,0,0,0"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Button>

            <Rectangle Width="1"
                       Height="25"
                       Margin="3"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <Button Classes="Themed Standard"
                    CornerRadius="3"
                    Width="22"
                    Height="22">
                <icon:FluentIcon Icon="Delete"
                                 FontSize="16"
                                 Foreground="{DynamicResource ForegroundPrimary}" />
                <ToolTip.Tip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.DeleteSelection}" />
                        <TextBlock Name="TextBlockShortcutDeleteSelection" Text="SHORTCUT"
                                   Margin="15,0,0,0"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Button>

            <Button Classes="Themed Standard"
                    CornerRadius="3"
                    Width="22"
                    Height="22">
                <icon:FluentIcon Icon="Add"
                                 FontSize="16"
                                 Foreground="{DynamicResource ForegroundPrimary}" />
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.AddNew}" />
                </ToolTip.Tip>
            </Button>
        </StackPanel>

        <Rectangle Grid.Row="1"
                   Fill="{DynamicResource SeparatorPrimary}" />

        <ScrollViewer Grid.Row="2">
            <ListBox Background="{DynamicResource BackgroundSecondary}">
                <ListBoxItem Content="Sample Bookmark" />
                <ListBoxItem Content="Sample Bookmark" />
                <ListBoxItem Content="Sample Bookmark" />
            </ListBox>
        </ScrollViewer>

        <Border Grid.Row="3"
                VerticalAlignment="Bottom"
                Height="31"
                Background="{DynamicResource BackgroundSecondary}">
            <Rectangle Height="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Margin="15"
                       VerticalAlignment="Bottom" />
        </Border>
    </Grid>
</UserControl>