<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Background="{DynamicResource BackgroundSecondary}"
             x:Class="SaturnEdit.Views.Main.ChartEditor.Tabs.ChartViewTxt">
    <Grid>
        <DockPanel>
            <avaloniaEdit:TextEditor DockPanel.Dock="Top"
                                     Name="TextEditorChart"
                                     Text="#CHART"
                                     ShowLineNumbers="True"
                                     FontFamily="Consolas,Cascadia Code,Monospace"
                                     WordWrap="False">
            </avaloniaEdit:TextEditor>

            <!-- Error List -->
            <Border DockPanel.Dock="Bottom"
                    Name="ErrorList"
                    IsVisible="False"
                    Height="300"
                    Background="{DynamicResource BackgroundSecondary}"
                    BorderBrush="{DynamicResource SeparatorPrimary}"
                    BorderThickness="0,1,0,0">
                <Grid>
                    <TextBlock Name="TextBlockErrorCount"
                               Text="1 Error found in file."
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="5"
                               FontSize="12"
                               Foreground="{DynamicResource ForegroundTertiary}"/>
                    <ScrollViewer>
                        <SelectableTextBlock Name="TextBlockErrorList"
                                             Text="Error"
                                             Foreground="{DynamicResource ForegroundError}"
                                             Margin="10" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </DockPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="8"
                    Spacing="5">
            <ToggleButton Name="ToggleButtonShowSpaces"
                          Classes="Themed Square Outlined"
                          IsChecked="True"
                          IsCheckedChanged="ToggleButtonShowSpaces_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.ChartViewTxt.ToolTip.ShowSpaces}" />
                        <TextBlock Text="{DynamicResource ChartEditor.ChartViewTxt.ToolTip.ShowSpaces.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Spacebar" />
            </ToggleButton>

            <ToggleButton Name="ToggleButtonSyntaxHighlighting"
                          Classes="Themed Square Outlined"
                          IsChecked="True"
                          IsCheckedChanged="ToggleButtonSyntaxHighlighting_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.ChartViewTxt.ToolTip.SyntaxHighlighting}" />
                        <TextBlock Text="{DynamicResource ChartEditor.ChartViewTxt.ToolTip.SyntaxHighlighting.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="BracesVariable" />
            </ToggleButton>
        </StackPanel>
    </Grid>
</UserControl>