<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="400"
             Background="{DynamicResource BackgroundPrimary}"
             x:Class="SaturnEdit.Views.Main.ChartEditor.Tabs.ChartStatisticsView">
    <Grid ColumnDefinitions="20,*">
        <StackPanel Grid.Column="0">
            <Border Name="GraphTouchNote" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="57"
                    Background="#40FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Touch}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Touch.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
            
            <Border Name="GraphChainNote"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="57"
                    Background="#40FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Chain}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Chain.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
            
            <Border Name="GraphHoldNote"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="57"
                    Background="#40FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Hold}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Hold.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
            
            <Border Name="GraphSlideClockwiseNote"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="57"
                    Background="#40FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideClockwise}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideClockwise.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
            
            <Border Name="GraphSlideCounterclockwiseNote"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="57"
                    Background="#40FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideCounterclockwise}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideCounterclockwise.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
            
            <Border Name="GraphSnapForwardNote"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="57"
                    Background="#40FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapForward}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapForward.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
            
            <Border Name="GraphSnapBackwardNote" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="57"
                    Background="#40FFFFFF"
                    BorderBrush="#FFFFFFFF"
                    BorderThickness="1">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapBackward}" />
                        <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapBackward.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
            </Border>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1">
            <StackPanel Margin="10,10,26,10"
                        Spacing="5">

                <!-- File Info -->
                <TextBlock Text="sample_file.sat"
                           FontFamily="Consolas,Cascadia Code,Monospace"
                           HorizontalAlignment="Left" />

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <!-- Layers and Events -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfLayers}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfEvents}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfTempoChanges}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfMetreChanges}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSpeedChanges}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfVisibilityChanges}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfReverseEffects}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfStopEffects}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfTutorialTags}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <!-- Events -->

                <!-- Combo and Score -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.MaxCombo}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.ScorePerNote}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.ScorePerRNote}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <!-- Normal, Bonus, R -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfNormalNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfBonusNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfRNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <!-- Touch, Chain, Hold -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfTouchNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfChainNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfHoldNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <!-- Slides -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSlideNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSlideClockwiseNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSlideCounterclockwiseNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <!-- Snaps -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSnapNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSnapForwardNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSnapBackwardNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <!-- Lane Toggles -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfLaneToggleNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfLaneShowNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfLaneHideNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>