<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="400"
             Background="{DynamicResource BackgroundPrimary}"
             x:Class="SaturnEdit.Views.Main.ChartEditor.Tabs.ChartStatisticsView">
    <Grid ColumnDefinitions="20,1,*">
        <Panel Grid.Column="0">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="400"
                       Fill="#096EFF">
                <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteSnapBackward}" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteSnapBackward.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
            </Rectangle>
            
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="350"
                       Fill="#FF0028">
                <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteSnapForward}" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteSnapForward.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
            </Rectangle>
            
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="300"
                       Fill="#3EFF00">
                <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteSlideCounterclockwise}" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteSlideCounterclockwise.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
            </Rectangle>
            
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="250"
                       Fill="#FF7200">
                <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteSlideClockwise}" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteSlideClockwise.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
            </Rectangle>
            
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="200"
                       Fill="#6D5200">
                <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteHold}" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteHold.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
            </Rectangle>
            
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="150"
                       Fill="#FFC400">
                <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteChain}" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteChain.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
            </Rectangle>
            
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       Height="100"
                       Fill="#FF28B1">
                <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteTouch}" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.NoteTouch.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
            </Rectangle>
        </Panel>
        
        <Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorSecondary}"/>
        
        <ScrollViewer Grid.Column="2">
            <StackPanel Margin="10,10,26,10"
                        Spacing="5">

                <!-- File Info -->
                <TextBlock Text="sample_file.sat"
                           FontFamily="Consolas,Cascadia Code,Monospace"
                           HorizontalAlignment="Left" />

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
                
                <!-- Layers and Events -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfLayers}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
                
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfEvents}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfTempoChanges}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfMetreChanges}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSpeedChanges}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfVisibilityChanges}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfReverseEffects}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfStopEffects}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfTutorialTags}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>
                
                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
                
                <!-- Events -->
                
                <!-- Combo and Score -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.MaxCombo}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.ScorePerNote}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.ScorePerRNote}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
                
                <!-- Normal, Bonus, R -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfNormalNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfBonusNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfRNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
                
                <!-- Touch, Chain, Hold -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfTouchNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfChainNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfHoldNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
                
                <!-- Slides -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSlideNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSlideClockwiseNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSlideCounterclockwiseNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
                
                <!-- Snaps -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSnapNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSnapForwardNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfSnapBackwardNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
                
                <!-- Lane Toggles -->
                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfLaneToggleNotes}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfLaneShowNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Panel>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics.Label.NumberOfLaneHideNotes}"
                               Foreground="{DynamicResource ForegroundSecondary}"
                               HorizontalAlignment="Left" />
                    <TextBlock Text="0"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas,Cascadia Code,Monospace" />
                </Panel>

                <Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Margin="0,10"
                           Fill="{DynamicResource SeparatorPrimary}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>