<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="350"
             d:DesignHeight="180"
             Background="{DynamicResource BackgroundPrimary}"
             x:Class="SaturnEdit.Views.Main.ChartEditor.Tabs.CursorView">
    <Grid Margin="16"
          ColumnDefinitions="80,20,*"
          RowDefinitions="30, 30, 30, 30"
          RowSpacing="10">

        <Rectangle Grid.Column="1"
                   Grid.RowSpan="4"
                   Fill="{DynamicResource SeparatorPrimary}"
                   Width="1"
                   HorizontalAlignment="Left" />

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource ChartEditor.General.Measure}" />
        <NumericUpDown Grid.Row="0"
                       Grid.Column="2"
                       Name="NumericUpDownMeasure"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Minimum="0"
                       Value="0" 
                       FormatString="0"
                       ValueChanged="NumericUpDownMeasure_OnValueChanged"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource ChartEditor.General.Beat}" />
        <Grid Grid.Row="1"
              Grid.Column="2"
              ColumnDefinitions="1*, 15, *">
            <NumericUpDown Grid.Column="0"
                           Name="NumericUpDownBeat"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Minimum="-1"
                           Increment="1"
                           Value="0"
                           FormatString="0"
                           ValueChanged="NumericUpDownBeat_OnValueChanged"/>

            <Rectangle Grid.Column="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Width="1"
                       Margin="0,5"
                       HorizontalAlignment="Center" />

            <Grid Column="2"
                  ColumnDefinitions="25,*">
                <icon:FluentIcon Name="IconOddDivisionWarning"
                                 IsVisible="False"
                                 Icon="Warning"
                                 Margin="0,0,5,0"
                                 Foreground="{DynamicResource ForegroundWarning}">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.Cursor.OddBeatDivisionWarning}"/>
                            <TextBlock Text="{DynamicResource ChartEditor.Cursor.OddBeatDivisionWarning.Description}" Foreground="{DynamicResource ForegroundSecondary}"/>
                        </StackPanel>
                    </ToolTip.Tip>
                </icon:FluentIcon>
                
                <NumericUpDown Grid.Column="1"
                               Name="NumericUpDownDivision"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Minimum="1"
                               Maximum="1920"
                               Increment="1"
                               Value="0"
                               FormatString="0"
                               ValueChanged="NumericUpDownDivision_OnValueChanged"/>
            </Grid>
            
        </Grid>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource ChartEditor.General.Position}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Name="TextBlockPosition"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10,0"
                   FontSize="15"
                   FontFamily="Consolas,Cascadia Code,Monospace"
                   Text="30" />
        <Slider Grid.Row="2"
                Grid.Column="2"
                Name="SliderPosition"
                Classes="Wide"
                Minimum="0"
                Maximum="59"
                Value="30"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                ValueChanged="SliderPosition_OnValueChanged" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="{DynamicResource ChartEditor.General.Size}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Name="TextBlockSize"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="10,0"
                   FontSize="15"
                   FontFamily="Consolas,Cascadia Code,Monospace"
                   Text="15" />
        <Slider Grid.Row="3"
                Grid.Column="2"
                Name="SliderSize"
                Classes="Wide"
                Minimum="1"
                Maximum="60"
                Value="15"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                ValueChanged="SliderSize_OnValueChanged" />
    </Grid>
</UserControl>