<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaturnEdit.Controls"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="700"
             Background="{DynamicResource BackgroundPrimary}"
             x:Class="SaturnEdit.Views.Main.ChartEditor.Tabs.LayerListView">
    <Grid RowDefinitions="*,2*">
        <!-- Layers -->
        <Grid Grid.Row="0"
              RowDefinitions="40,1,*,31">
            <TextBlock Grid.Row="0"
                       Text="{DynamicResource ChartEditor.LayerList.Header.Layers}"
                       FontWeight="Regular"
                       Foreground="{DynamicResource ForegroundPrimary}"
                       Margin="10" />

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="5"
                        Margin="9,0"
                        HorizontalAlignment="Right">
                <Button Classes="Themed Standard"
                        CornerRadius="3"
                        Width="22"
                        Height="22">
                    <icon:FluentIcon Icon="ArrowUpload"
                                     FontSize="16"
                                     Foreground="{DynamicResource ForegroundPrimary}" />
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.MoveItemUp}" />
                            <TextBlock Text="TODO: KEYBIND"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Button Classes="Themed Standard"
                        CornerRadius="3"
                        Width="22"
                        Height="22">
                    <icon:FluentIcon Icon="ArrowDownload"
                                     FontSize="16"
                                     Foreground="{DynamicResource ForegroundPrimary}" />
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.MoveItemDown}" />
                            <TextBlock Text="TODO: KEYBIND"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Rectangle Width="1"
                           Height="25"
                           Margin="3"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <Button Classes="Themed Standard"
                        CornerRadius="3"
                        Width="22"
                        Height="22">
                    <icon:FluentIcon Icon="Delete"
                                     FontSize="16"
                                     Foreground="{DynamicResource ForegroundPrimary}" />
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.DeleteSelection}" />
                            <TextBlock Text="TODO: KEYBIND"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Button Classes="Themed Standard"
                        CornerRadius="3"
                        Width="22"
                        Height="22">
                    <icon:FluentIcon Icon="Add"
                                     FontSize="16"
                                     Foreground="{DynamicResource ForegroundPrimary}" />
                    <ToolTip.Tip>
                        <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.AddNew}" />
                    </ToolTip.Tip>
                </Button>
            </StackPanel>

            <Rectangle Grid.Row="1"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <ScrollViewer Grid.Row="2">
                <ListBox Background="{DynamicResource BackgroundSecondary}"
                         MinHeight="200"
                         MaxHeight="350">
                    <ListBoxItem Content="Layer 1" />
                    <ListBoxItem Content="Layer 2" />
                    <ListBoxItem Content="Layer 3" />
                </ListBox>
            </ScrollViewer>

            <Border Grid.Row="3"
                    VerticalAlignment="Bottom"
                    Height="31"
                    Background="{DynamicResource BackgroundSecondary}"
                    BorderBrush="{DynamicResource SeparatorPrimary}"
                    BorderThickness="0,0,0,1">
                <Rectangle Height="1"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Margin="15"
                           VerticalAlignment="Bottom" />
            </Border>
        </Grid>

        <!-- Layer Contents -->
        <Grid Grid.Row="1"
              RowDefinitions="*,*"
              ColumnDefinitions="10,1,*">
            <Border Grid.RowSpan="2"
                    Grid.Column="0"
                    Background="{DynamicResource BackgroundPrimary}"
                    BorderBrush="{DynamicResource SeparatorPrimary}"
                    BorderThickness="0,0,1,0" />
            
            <!-- LayerEvents -->
            <Grid Grid.Row="0"
                  Grid.Column="2"
                  RowDefinitions="40,1,*,31">
                <TextBlock Grid.Row="0"
                           Text="{DynamicResource ChartEditor.LayerList.Header.LayerEvents}"
                           FontWeight="Regular"
                           Foreground="{DynamicResource ForegroundPrimary}"
                           Margin="10" />

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="5"
                            Margin="9,0"
                            HorizontalAlignment="Right">
                    <Button Classes="Themed Standard"
                            CornerRadius="3"
                            Width="22"
                            Height="22">
                        <icon:FluentIcon Icon="ArrowUpload"
                                         FontSize="16"
                                         Foreground="{DynamicResource ForegroundPrimary}" />
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.MoveItemUp}" />
                                <TextBlock Text="TODO: KEYBIND"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>

                    <Button Classes="Themed Standard"
                            CornerRadius="3"
                            Width="22"
                            Height="22">
                        <icon:FluentIcon Icon="ArrowDownload"
                                         FontSize="16"
                                         Foreground="{DynamicResource ForegroundPrimary}" />
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.MoveItemDown}" />
                                <TextBlock Text="TODO: KEYBIND"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>

                    <Rectangle Width="1"
                               Height="25"
                               Margin="3"
                               Fill="{DynamicResource SeparatorPrimary}" />

                    <Button Classes="Themed Standard"
                            CornerRadius="3"
                            Width="22"
                            Height="22">
                        <icon:FluentIcon Icon="Delete"
                                         FontSize="16"
                                         Foreground="{DynamicResource ForegroundPrimary}" />
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.DeleteSelection}" />
                                <TextBlock Text="TODO: KEYBIND"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>

                    <Button Classes="Themed Standard"
                            CornerRadius="3"
                            Width="22"
                            Height="22">
                        <icon:FluentIcon Icon="Add"
                                         FontSize="16"
                                         Foreground="{DynamicResource ForegroundPrimary}" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.SpeedChange}"
                                                   Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="TopSpeed"
                                                         Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.VisibilityChange}"
                                                   Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="Eye"
                                                         Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.ReverseEffect}"
                                                   Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="Rewind"
                                                         Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem>
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.StopEffect}"
                                                   Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="Pause"
                                                         Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                        <ToolTip.Tip>
                            <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.AddNewEllipsis}" />
                        </ToolTip.Tip>
                    </Button>
                </StackPanel>

                <Rectangle Grid.Row="1"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <ScrollViewer Grid.Row="2">
                    <ListBox Background="{DynamicResource BackgroundSecondary}">
                        <ListBoxItem Content="Speed Change" />
                        <ListBoxItem Content="Speed Change" />
                        <ListBoxItem Content="Speed Change" />
                    </ListBox>
                </ScrollViewer>

                <Border Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Height="31"
                        Background="{DynamicResource BackgroundSecondary}"
                        BorderBrush="{DynamicResource SeparatorPrimary}"
                        BorderThickness="0,0,0,1">
                    <Rectangle Height="1"
                               Fill="{DynamicResource SeparatorPrimary}"
                               Margin="15"
                               VerticalAlignment="Bottom" />
                </Border>
            </Grid>

            <!-- LayerNotes -->
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  RowDefinitions="40,1,*,31">
                <TextBlock Grid.Row="0"
                           Text="{DynamicResource ChartEditor.LayerList.Header.LayerNotes}"
                           FontWeight="Regular"
                           Foreground="{DynamicResource ForegroundPrimary}"
                           Margin="10" />

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="5"
                            Margin="9,0"
                            HorizontalAlignment="Right">
                    <Button Classes="Themed Standard"
                            CornerRadius="3"
                            Width="22"
                            Height="22">
                        <icon:FluentIcon Icon="ArrowUpload"
                                         FontSize="16"
                                         Foreground="{DynamicResource ForegroundPrimary}" />
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.MoveItemUp}" />
                                <TextBlock Text="TODO: KEYBIND"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>

                    <Button Classes="Themed Standard"
                            CornerRadius="3"
                            Width="22"
                            Height="22">
                        <icon:FluentIcon Icon="ArrowDownload"
                                         FontSize="16"
                                         Foreground="{DynamicResource ForegroundPrimary}" />
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.LayerList.ToolTip.MoveItemDown}" />
                                <TextBlock Text="TODO: KEYBIND"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>
                </StackPanel>

                <Rectangle Grid.Row="1"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <ScrollViewer Grid.Row="2">
                    <ListBox Background="{DynamicResource BackgroundSecondary}">
                        <ListBoxItem Content="Touch Note" />
                        <ListBoxItem Content="Touch Note" />
                        <ListBoxItem Content="Touch Note" />
                    </ListBox>

                </ScrollViewer>

                <Border Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Height="31"
                        Background="{DynamicResource BackgroundSecondary}">
                    <Rectangle Height="1"
                               Fill="{DynamicResource SeparatorPrimary}"
                               Margin="15"
                               VerticalAlignment="Bottom" />
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>