<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="60"
             d:DesignHeight="450"
             x:Class="SaturnEdit.Views.Main.ChartEditor.Tabs.NotePaletteView">
    <ScrollViewer Background="{DynamicResource BackgroundPrimary}">
        <StackPanel>
            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteTouch}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteChain}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteHold}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>
            
            <Rectangle Height="1" Width="30" Fill="{DynamicResource SeparatorPrimary}" Margin="0,10"/>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteSlideClockwise}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteSlideCounterclockwise}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>
            
            <Rectangle Height="1" Width="30" Fill="{DynamicResource SeparatorPrimary}" Margin="0,10"/>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteSnapForward}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteSnapBackward}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>
            
            <Rectangle Height="1" Width="30" Fill="{DynamicResource SeparatorPrimary}" Margin="0,10"/>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteLaneShow}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>

            <RadioButton Classes="Themed FillStandard"
                         GroupName="NoteType"
                         Width="60"
                         Height="40">
                <PathIcon Data="{DynamicResource IconNoteLaneHide}"
                          Width="32"
                          Foreground="{DynamicResource ForegroundPrimary}" />
            </RadioButton>
        </StackPanel>
    </ScrollViewer>
</UserControl>