<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Background="{DynamicResource BackgroundPrimary}"
             x:Class="SaturnEdit.Views.Main.ChartEditor.Tabs.ProofreaderView">
    <DockPanel>
        <!-- Header -->
        <Border DockPanel.Dock="Top"
                Height="30"
                Background="{DynamicResource BackgroundPrimary}"
                BorderBrush="{DynamicResource SeparatorPrimary}"
                BorderThickness="0,0,0,1">
            <Grid ColumnDefinitions="100,100,100,100,Auto">
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource ChartEditor.General.Timestamp}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Rectangle Grid.Column="0"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           HorizontalAlignment="Right" />

                <TextBlock Grid.Column="1"
                           Text="{DynamicResource ChartEditor.General.Type}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Rectangle Grid.Column="1"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           HorizontalAlignment="Right" />

                <TextBlock Grid.Column="2"
                           Text="{DynamicResource ChartEditor.General.Position}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Rectangle Grid.Column="2"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           HorizontalAlignment="Right" />

                <TextBlock Grid.Column="3"
                           Text="{DynamicResource ChartEditor.General.Size}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Rectangle Grid.Column="3"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           HorizontalAlignment="Right" />
                
                <TextBlock Grid.Column="4"
                           Text="{DynamicResource ChartEditor.Proofreader.Problem}"
                           VerticalAlignment="Center"
                           Margin="5" />
                <Rectangle Grid.Column="3"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <!-- Footer -->
        <Border DockPanel.Dock="Bottom"
                Height="50"
                Background="{DynamicResource BackgroundPrimary}"
                BorderBrush="{DynamicResource SeparatorPrimary}"
                BorderThickness="0,1,0,0">
            <DockPanel HorizontalAlignment="Stretch">
                <Button DockPanel.Dock="Right"
                        Name="ButtonRunProofread"
                        HorizontalAlignment="Right"
                        Classes="Themed Square AccentFull"
                        Margin="10">
                    <icon:FluentIcon Icon="ApprovalsApp" />
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.Proofreader.ToolTip.Run}" />
                            <TextBlock Text="TODO: KEYBIND"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Button DockPanel.Dock="Right"
                        Name="ButtonConfigureProofread"
                        HorizontalAlignment="Right"
                        Classes="Themed Outlined"
                        Height="30"
                        Width="75">
                    <TextBlock Text="{DynamicResource ChartEditor.Proofreader.Criteria}" />
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ChartEditor.Proofreader.ToolTip.Criteria}" />
                            <TextBlock Text="{DynamicResource ChartEditor.Proofreader.ToolTip.Criteria.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <TextBlock DockPanel.Dock="Left"
                           Text="{DynamicResource ChartEditor.Proofreader.HintClickJump}"
                           Foreground="{DynamicResource ForegroundSecondary}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="15,0,0,0"/>
            </DockPanel>
        </Border>

        <!-- Content -->
        <ScrollViewer>
            <StackPanel Name="StackPanelProblems">
            
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>