<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="450"
             d:DesignHeight="120"
             x:Class="SaturnEdit.Controls.EventListItem">
    <Panel>
        <Grid Name="GroupStandardEvent"
              Height="40"
              ColumnDefinitions="150,11,60,60,11,*"
              VerticalAlignment="Top"
              IsVisible="True">
            <TextBlock Grid.Column="0"
                       Name="TextBlockEventType"
                       Text="Event Type"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0" />

            <Rectangle Grid.Column="1"
                       Width="1"
                       Margin="5"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <TextBox Grid.Column="2"
                     Name="TextBoxMeasure"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxMeasure_OnLostFocus" />
            <TextBox Grid.Column="3"
                     Name="TextBoxTick"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxTick_OnLostFocus" />

            <Rectangle Grid.Column="4"
                       HorizontalAlignment="Left"
                       Width="1"
                       Margin="5"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <TextBox Grid.Column="5"
                     Name="TextBoxFloatValue"
                     Text="0.000000"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     TextAlignment="Right"
                     Margin="0,0,5,0"
                     IsVisible="False"
                     LostFocus="TextBoxFloatValue_OnLostFocus" />

            <Grid Grid.Column="5"
                  Name="GroupMetreInput"
                  ColumnDefinitions="*,50,50"
                  IsVisible="False">
                <TextBox Grid.Column="1"
                         Name="TextBoxMetreUpper"
                         Text="4"
                         HorizontalAlignment="Stretch"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         Height="30"
                         CornerRadius="3"
                         VerticalContentAlignment="Center"
                         TextAlignment="Right"
                         Margin="0,0,5,0"
                         LostFocus="TextBoxMetreUpper_OnLostFocus" />

                <TextBox Grid.Column="2"
                         Name="TextBoxMetreLower"
                         Text="4"
                         HorizontalAlignment="Stretch"
                         BorderBrush="Transparent"
                         Background="Transparent"
                         Height="30"
                         CornerRadius="3"
                         VerticalContentAlignment="Center"
                         TextAlignment="Right"
                         Margin="0,0,5,0"
                         LostFocus="TextBoxMetreLower_OnLostFocus" />
            </Grid>

            <ComboBox Grid.Column="5"
                      Name="ComboBoxVisibility"
                      SelectedIndex="0"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      IsVisible="False"
                      SelectionChanged="ComboBoxVisibility_OnSelectionChanged">
                <ComboBoxItem Content="{DynamicResource ChartEditor.General.RenderType.Value.Hidden}" />
                <ComboBoxItem Content="{DynamicResource ChartEditor.General.RenderType.Value.Visible}" />
            </ComboBox>
        </Grid>

        <Grid Name="GroupStopEffectEvent"
              Height="80"
              ColumnDefinitions="150,11,60,60,*"
              RowDefinitions="40,40"
              VerticalAlignment="Top"
              IsVisible="False">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{DynamicResource ChartEditor.General.Type.Value.StopEffect}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0" />

            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Width="1"
                       Margin="5"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Name="TextBoxStopMeasure0"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxStopMeasure0_OnLostFocus" />
            <TextBox Grid.Column="3"
                     Grid.Row="0"
                     Name="TextBoxStopTick0"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxStopTick0_OnLostFocus" />

            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Name="TextBoxStopMeasure1"
                     Text="1"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxStopMeasure1_OnLostFocus" />
            <TextBox Grid.Column="3"
                     Grid.Row="1"
                     Name="TextBoxStopTick1"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxStopTick1_OnLostFocus" />

            <Rectangle Grid.Column="4"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Left"
                       Width="1"
                       Margin="5"
                       Fill="{DynamicResource SeparatorPrimary}" />
        </Grid>

        <Grid Name="GroupReverseEffectEvent"
              Height="120"
              ColumnDefinitions="150,11,60,60,*"
              RowDefinitions="40,40,40"
              VerticalAlignment="Top"
              IsVisible="False">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="{DynamicResource ChartEditor.General.Type.Value.ReverseEffect}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="12,0,0,0" />

            <Rectangle Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       Width="1"
                       Margin="5"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Name="TextBoxReverseMeasure0"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxReverseMeasure0_OnLostFocus" />
            <TextBox Grid.Column="3"
                     Grid.Row="0"
                     Name="TextBoxReverseTick0"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxReverseTick0_OnLostFocus" />

            <TextBox Grid.Column="2"
                     Grid.Row="1"
                     Name="TextBoxReverseMeasure1"
                     Text="1"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxReverseMeasure1_OnLostFocus" />
            <TextBox Grid.Column="3"
                     Grid.Row="1"
                     Name="TextBoxReverseTick1"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxReverseTick1_OnLostFocus" />

            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     Name="TextBoxReverseMeasure2"
                     Text="1"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxReverseMeasure2_OnLostFocus" />
            <TextBox Grid.Column="3"
                     Grid.Row="2"
                     Name="TextBoxReverseTick2"
                     Text="0"
                     HorizontalAlignment="Stretch"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Height="30"
                     CornerRadius="3"
                     VerticalContentAlignment="Center"
                     LostFocus="TextBoxReverseTick2_OnLostFocus" />

            <Rectangle Grid.Column="4"
                       Grid.Row="0"
                       Grid.RowSpan="3"
                       HorizontalAlignment="Left"
                       Width="1"
                       Margin="5"
                       Fill="{DynamicResource SeparatorPrimary}" />
        </Grid>
    </Panel>
</UserControl>