<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="40"
             Height="40"
             HorizontalAlignment="Stretch"
             x:Class="SaturnEdit.Controls.ShortcutListItem">
    <Grid ColumnDefinitions="180,*,200">
        <TextBlock Grid.Column="0"
                   Name="TextBlockGroup"
                   Text="Group"
                   Margin="12,0,0,0"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource ForegroundSecondary}"/>
        
        <TextBlock Grid.Column="0"
                   Text=">"
                   Margin="0,0,12,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource ForegroundSecondary}"/>
        
        <TextBlock Grid.Column="1"
                   Name="TextBlockAction"
                   Text="Action"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="2"
                   Name="TextBlockShortcut"
                   Text="Shortcut"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        
        <TextBlock Grid.Column="2"
                   Name="TextBlockWaitingForInput"
                   IsVisible="False"
                   Text="{DynamicResource Settings.Shortcuts.WaitingForInput}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
    </Grid>
</UserControl>