<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.3" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.3" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.3" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="Dock.Avalonia" Version="11.3.2" />
        <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Dock.Controls.ProportionalStackPanel" Version="11.3.2" />
        <PackageReference Include="Dock.Controls.Recycling" Version="11.3.2" />
        <PackageReference Include="Dock.Controls.Recycling.Model" Version="11.3.2" />
        <PackageReference Include="Dock.MarkupExtension" Version="11.3.2" />
        <PackageReference Include="Dock.Model" Version="11.3.2" />
        <PackageReference Include="Dock.Model.Avalonia" Version="11.3.2" />
        <PackageReference Include="Dock.Serializer" Version="11.3.0.12" />
        <PackageReference Include="Dock.Settings" Version="11.3.2" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.303" />
        <PackageReference Include="ManagedBass" Version="4.0.1" />
        <PackageReference Include="ManagedBass.Flac" Version="4.0.1" />
        <PackageReference Include="ManagedBass.Fx" Version="4.0.1" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.0.3" />
        <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\sat.tmLanguage.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
        
    <ItemGroup>
        <ContentWithTargetPath Include="Audio\Linux_x64\libbass.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Audio\Linux_x64\libbass_fx.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Audio\Linux_x64\libbassflac.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>libbassflac.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
        
    <ItemGroup>
        <ContentWithTargetPath Include="Audio\Win_x64\bass.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Audio\Win_x64\bass_fx.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Audio\Win_x64\bassflac.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>bassflac.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    
    <ItemGroup>
        <AvaloniaResource Include="SaturnEdit\Assets\**"/>
        <AvaloniaResource Include="SaturnEdit\Assets\Icons\Color\**"/>
        <AvaloniaResource Include="SaturnEdit\Assets\Icons\Mono\**"/>

        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_lane_hide.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_lane_show.svg" />

        <AvaloniaResource Include="Assets\Icons\Color\icon_bonus.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_r.svg" />
        <None Remove="Assets\Icons\Color\icon_measure.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_measure.svg" />
        <None Remove="Assets\Icons\Color\icon_sync.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_sync.svg" />
        <None Remove="Assets\PlaceholderJacket.png" />
        <AvaloniaResource Include="Assets\PlaceholderJacket.png" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SaturnData\SaturnData\SaturnData.csproj" />
      <ProjectReference Include="..\SaturnView\SaturnView\SaturnView.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\Main\ChartEditor\Tabs\BookmarkListView.axaml.cs">
        <DependentUpon>BookmarkListView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\ChartEditor\Tabs\Fixed\PlaybackView.axaml.cs">
        <DependentUpon>PlaybackView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Main\ChartEditor\Tabs\Fixed\NotePaletteView.axaml.cs">
        <DependentUpon>NotePaletteView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Dock.Avalonia">
        <HintPath>C:\Users\lfris\.nuget\packages\dock.avalonia\11.3.0.17\lib\net8.0\Dock.Avalonia.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="Windows\Dialogs\ProofreaderCriteria\ProofreaderCriteriaWindow.axaml" />
      <AdditionalFiles Include="Windows\Dialogs\Settings\SettingsWindow.axaml" />
      <AdditionalFiles Include="Windows\Dialogs\Settings\Tabs\SettingsAppearanceView.axaml" />
      <AdditionalFiles Include="Windows\Dialogs\Settings\Tabs\SettingsGeneralView.axaml" />
      <AdditionalFiles Include="Windows\Dialogs\Settings\Tabs\SettingsRenderingView.axaml" />
      <AdditionalFiles Include="Windows\Dialogs\Settings\Tabs\SettingsShortcutsView.axaml" />
      <AdditionalFiles Include="Windows\Main\ChartEditor\Fixed\NotePaletteView.axaml" />
      <AdditionalFiles Include="Windows\Main\ChartEditor\Fixed\PlaybackView.axaml" />
    </ItemGroup>

</Project>
