<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
        <Company>Yasu3D</Company>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.8" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.2.313" />
        <PackageReference Include="ManagedBass" Version="4.0.2" />
        <PackageReference Include="ManagedBass.Flac" Version="4.0.2" />
        <PackageReference Include="ManagedBass.Fx" Version="4.0.2" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
        <PackageReference Include="Svg.Controls.Avalonia" Version="11.3.6.2" />
        <PackageReference Include="Tomlyn" Version="0.19.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\sat.tmLanguage.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
        
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
        <ContentWithTargetPath Include="Audio\Linux_x64\libbass.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Linux_x64\libbass_fx.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Linux_x64\libbassflac.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>libbassflac.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
        
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <ContentWithTargetPath Include="Audio\Win_x64\bass.dll" >
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Win_x64\bass_fx.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Win_x64\bassflac.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>bassflac.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <ContentWithTargetPath Include="Audio\Win_x64\bass.dll" >
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Win_x64\bass_fx.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Win_x64\bassflac.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>bassflac.dll</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Linux_x64\libbass.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Linux_x64\libbass_fx.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>
        
        <ContentWithTargetPath Include="Audio\Linux_x64\libbassflac.so">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <TargetPath>libbassflac.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="SaturnEdit\Assets\**" />
        <AvaloniaResource Include="SaturnEdit\Assets\Icons\Color\**" />
        <AvaloniaResource Include="SaturnEdit\Assets\Icons\Mono\**" />
        
        <AvaloniaResource Include="Assets\Fonts\MozillaHeadline-Normal.ttf" />
        <AvaloniaResource Include="Assets\Fonts\NotoPlus1.ttf" />
        
        <AvaloniaResource Include="Assets\Icon.svg" />
        <AvaloniaResource Include="Assets\Icon.png" />

        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_touch_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_chain_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_hold_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_clw_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_slide_ccw_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_fwd_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_0.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_1.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_2.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_3.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_4.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_5.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_6.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_7.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_8.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_9.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_10.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_11.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_snap_bwd_12.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_lane_hide.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_lane_show.svg" />

        <AvaloniaResource Include="Assets\Icons\Color\icon_bonus.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_r.svg" />
        
        <AvaloniaResource Include="Assets\Icons\Color\icon_measure.svg" />
        <AvaloniaResource Include="Assets\Icons\Color\icon_sync.svg" />
        
        <AvaloniaResource Include="Assets\PlaceholderJacket.png" />
        <AvaloniaResource Include="Assets\Cosmetics\ConsoleColor.png" />
        <AvaloniaResource Include="Assets\Cosmetics\PlaceholderEmblem.png" />
        <AvaloniaResource Include="Assets\Cosmetics\PlaceholderIcon.png" />
        <AvaloniaResource Include="Assets\Cosmetics\PlaceholderPlate.png" />
        <AvaloniaResource Include="Assets\StageUp\bottom_expert.png" />
        <AvaloniaResource Include="Assets\StageUp\bottom_hard.png" />
        <AvaloniaResource Include="Assets\StageUp\bottom_inferno.png" />
        <AvaloniaResource Include="Assets\StageUp\bottom_none.png" />
        <AvaloniaResource Include="Assets\StageUp\bottom_normal.png" />
        <AvaloniaResource Include="Assets\StageUp\bottom_worlds_end.png" />
        <AvaloniaResource Include="Assets\StageUp\middle_expert.png" />
        <AvaloniaResource Include="Assets\StageUp\middle_hard.png" />
        <AvaloniaResource Include="Assets\StageUp\middle_inferno.png" />
        <AvaloniaResource Include="Assets\StageUp\middle_none.png" />
        <AvaloniaResource Include="Assets\StageUp\middle_normal.png" />
        <AvaloniaResource Include="Assets\StageUp\middle_worlds_end.png" />
        <AvaloniaResource Include="Assets\StageUp\stage_a.png" />
        <AvaloniaResource Include="Assets\StageUp\stage_b.png" />
        <AvaloniaResource Include="Assets\StageUp\top_expert.png" />
        <AvaloniaResource Include="Assets\StageUp\top_hard.png" />
        <AvaloniaResource Include="Assets\StageUp\top_inferno.png" />
        <AvaloniaResource Include="Assets\StageUp\top_none.png" />
        <AvaloniaResource Include="Assets\StageUp\top_normal.png" />
        <AvaloniaResource Include="Assets\StageUp\top_worlds_end.png" />
        <AvaloniaResource Include="Assets\Splash\SplashBackground.png" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SaturnData\SaturnData\SaturnData.csproj" />
      <ProjectReference Include="..\SaturnView\SaturnView\SaturnView.csproj" />
    </ItemGroup>
</Project>
