<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="436"
        d:DesignHeight="560"
        Width="436"
        Height="560"
        Focusable="True"
        x:Class="SaturnEdit.Windows.Dialogs.VolumeMixer.VolumeMixerWindow"
        Title="{DynamicResource VolumeMixer.Window.Title}"
        Background="{DynamicResource BackgroundPrimary}"
        CanResize="False">
    <Grid RowDefinitions="40,1,*">
        <controls:WindowChrome Grid.Row="0"
                               Classes="ShowCloseOnly"
                               HorizontalAlignment="Right" />

        <TextBlock Grid.Row="0"
                   Text="{DynamicResource VolumeMixer.Window.Title}"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" />

        <Rectangle Grid.Row="1"
                   Fill="{DynamicResource SeparatorSecondary}"
                   Height="1" />

        <Grid Grid.Row="2"
              ColumnDefinitions="120,20,*,36,36"
              RowDefinitions="40,40,40,20,40,40,40,40,20,40,40,20,40,40"
              VerticalAlignment="Top"
              Margin="15,10">

            <Rectangle Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       Width="1"
                       HorizontalAlignment="Left"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <!-- Global Volume -->

            <!-- Master -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Master}" />
            <Rectangle Grid.Row="0"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="0"
                    Grid.Column="2"
                    Name="SliderVolumeMaster"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Name="TextBlockVolumeMaster"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="0"
                    Grid.Column="3"
                    Name="ToggleButtonMuteMaster"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteMaster"
                                 Icon="Speaker2" />
            </ToggleButton>

            <!-- Audio -->
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Audio}" />
            <Rectangle Grid.Row="1"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="1"
                    Grid.Column="2"
                    Name="SliderVolumeAudio"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Name="TextBlockVolumeAudio"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="1"
                    Grid.Column="3"
                    Name="ToggleButtonMuteAudio"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteAudio"
                                 Icon="Speaker2" />
            </ToggleButton>

            <!-- Hitsounds -->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Hitsounds}" />
            <Rectangle Grid.Row="2"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="2"
                    Grid.Column="2"
                    Name="SliderVolumeHitsound"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="2"
                       Grid.Column="2"
                       Name="TextBlockVolumeHitsound"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="2"
                    Grid.Column="3"
                    Name="ToggleButtonMuteHitsound"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteHitsound"
                                 Icon="Speaker2" />
            </ToggleButton>

            <Rectangle Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Height="1" />

            <!-- Hitsounds -->
            <Rectangle Grid.Row="4"
                       Grid.Column="1"
                       Grid.RowSpan="4"
                       Width="1"
                       HorizontalAlignment="Left"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <!-- Guide -->
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Guide}" />
            <Rectangle Grid.Row="4"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="4"
                    Grid.Column="2"
                    Name="SliderVolumeGuide"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="2"
                       Name="TextBlockVolumeGuide"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="4"
                    Grid.Column="3"
                    Name="ToggleButtonMuteGuide"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteGuide"
                                 Icon="Speaker2" />
            </ToggleButton>
            <Button Grid.Row="4"
                    Grid.Column="4"
                    Name="ButtonPickSoundGuide"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    Click="ButtonPickSound_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}" />
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Folder" />
            </Button>

            <!-- Touch -->
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Touch}" />
            <Rectangle Grid.Row="5"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="5"
                    Grid.Column="2"
                    Name="SliderVolumeTouch"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="2"
                       Name="TextBlockVolumeTouch"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="5"
                    Grid.Column="3"
                    Name="ToggleButtonMuteTouch"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteTouch"
                                 Icon="Speaker2" />
            </ToggleButton>
            <Button Grid.Row="5"
                    Grid.Column="4"
                    Name="ButtonPickSoundTouch"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    Click="ButtonPickSound_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Folder" />
            </Button>

            <!-- Hold -->
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Hold}" />
            <Rectangle Grid.Row="6"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="6"
                    Grid.Column="2"
                    Name="SliderVolumeHold"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Name="TextBlockVolumeHold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="6"
                    Grid.Column="3"
                    Name="ToggleButtonMuteHold"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteHold"
                                 Icon="Speaker2" />
            </ToggleButton>
            <Button Grid.Row="6"
                    Grid.Column="4"
                    Name="ButtonPickSoundHold"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    Click="ButtonPickSound_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Folder" />
            </Button>

            <!-- Slide -->
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Slide}" />
            <Rectangle Grid.Row="7"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="7"
                    Grid.Column="2"
                    Name="SliderVolumeSlide"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="7"
                       Grid.Column="2"
                       Name="TextBlockVolumeSlide"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="7"
                    Grid.Column="3"
                    Name="ToggleButtonMuteSlide"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteSlide"
                                 Icon="Speaker2" />
            </ToggleButton>
            <Button Grid.Row="7"
                    Grid.Column="4"
                    Name="ButtonPickSoundSlide"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    Click="ButtonPickSound_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Folder" />
            </Button>

            <!-- Bonus -->
            <Rectangle Grid.Row="8"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Height="1" />

            <Rectangle Grid.Row="9"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Width="1"
                       HorizontalAlignment="Left"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Bonus}" />
            <Rectangle Grid.Row="9"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="9"
                    Grid.Column="2"
                    Name="SliderVolumeBonus"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="9"
                       Grid.Column="2"
                       Name="TextBlockVolumeBonus"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="9"
                    Grid.Column="3"
                    Name="ToggleButtonMuteBonus"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteBonus"
                                 Icon="Speaker2" />
            </ToggleButton>
            <Button Grid.Row="9"
                    Grid.Column="4"
                    Name="ButtonPickSoundBonus"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    Click="ButtonPickSound_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Folder" />
            </Button>

            <!-- R -->
            <TextBlock Grid.Row="10"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.R}" />
            <Rectangle Grid.Row="10"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="10"
                    Grid.Column="2"
                    Name="SliderVolumeR"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="10"
                       Grid.Column="2"
                       Name="TextBlockVolumeR"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="10"
                    Grid.Column="3"
                    Name="ToggleButtonMuteR"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteR"
                                 Icon="Speaker2" />
            </ToggleButton>
            <Button Grid.Row="10"
                    Grid.Column="4"
                    Name="ButtonPickSoundR"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    Click="ButtonPickSound_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Folder" />
            </Button>

            <!-- StartClick -->
            <Rectangle Grid.Row="11"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Fill="{DynamicResource SeparatorPrimary}"
                       Height="1" />

            <Rectangle Grid.Row="12"
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Width="1"
                       HorizontalAlignment="Left"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <TextBlock Grid.Row="12"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.StartClick}" />
            <Rectangle Grid.Row="12"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="12"
                    Grid.Column="2"
                    Name="SliderVolumeStartClick"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="12"
                       Grid.Column="2"
                       Name="TextBlockVolumeStartClick"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="12"
                    Grid.Column="3"
                    Name="ToggleButtonMuteStartClick"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteStartClick"
                                 Icon="Speaker2" />
            </ToggleButton>
            <Button Grid.Row="12"
                    Grid.Column="4"
                    Name="ButtonPickSoundStartClick"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    Click="ButtonPickSound_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Folder" />
            </Button>

            <!-- Metronome -->
            <TextBlock Grid.Row="13"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{DynamicResource VolumeMixer.Channel.Metronome}" />
            <Rectangle Grid.Row="13"
                       Grid.Column="2"
                       Height="20"
                       Width="1"
                       Fill="{DynamicResource SeparatorPrimary}"
                       HorizontalAlignment="Right"
                       Margin="0,0,50.5,0"/>
            <Slider Grid.Row="13"
                    Grid.Column="2"
                    Name="SliderVolumeMetronome"
                    Classes="Wide"
                    TickFrequency="1"
                    Minimum="0"
                    Maximum="48"
                    IsSnapToTickEnabled="True"
                    Height="30"
                    ValueChanged="SliderVolume_OnValueChanged"
                    PointerWheelChanged="SliderVolume_OnPointerWheelChanged"/>
            <TextBlock Grid.Row="13"
                       Grid.Column="2"
                       Name="TextBlockVolumeMetronome"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Consolas,Cascadia Code,Monospace"
                       Foreground="{DynamicResource ForegroundSecondary}" />
            <ToggleButton Grid.Row="13"
                    Grid.Column="3"
                    Name="ToggleButtonMuteMetronome"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    IsCheckedChanged="ToggleButtonMute_OnIsCheckedChanged">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Name="IconMuteMetronome"
                                 Icon="Speaker2" />
            </ToggleButton>
            <Button Grid.Row="13"
                    Grid.Column="4"
                    Name="ButtonPickSoundMetronome"
                    Classes="Themed Square Outlined"
                    HorizontalAlignment="Right"
                    Click="ButtonPickSound_OnClick">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Generic.PickFile}"/>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Folder" />
            </Button>
        </Grid>
    </Grid>
</Window>