<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="950"
             x:Class="SaturnEdit.Windows.Main.ChartEditor.Tabs.ChartPropertiesView">
    <ScrollViewer Background="{DynamicResource BackgroundPrimary}">
        <StackPanel>
            <Expander HorizontalAlignment="Stretch"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.Header.Song}"
                               FontWeight="Regular"
                               Foreground="{DynamicResource ForegroundPrimary}" />
                </Expander.Header>

                <Grid ColumnDefinitions="150,20,*,36"
                      RowDefinitions="40,40,40,40">
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="4"
                               Width="1"
                               HorizontalAlignment="Left"
                               Fill="{DynamicResource SeparatorPrimary}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Title}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Name="TextBoxTitle"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxTitle_OnLostFocus" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Reading}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Name="TextBoxReading"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             LostFocus="TextBoxReading_OnLostFocus"/>
                    <ToggleButton Grid.Row="1"
                                  Grid.Column="3"
                                  Name="ToggleButtonAutoReading"
                                  Classes="Themed Square Outlined"
                                  HorizontalAlignment="Right"
                                  IsCheckedChanged="ToggleButtonAutoReading_OnIsCheckedChanged">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.AutoReading}" />
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.AutoReading.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="LinkEdit" />
                    </ToggleButton>


                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Artist}" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Name="TextBoxArtist"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxArtist_OnLostFocus" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.BpmMessage}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             Name="TextBoxBpmMessage"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             LostFocus="TextBoxBpmMessage_OnLostFocus"/>
                    <ToggleButton Grid.Row="3"
                                  Grid.Column="3"
                                  Name="ToggleButtonAutoBpmMessage"
                                  Classes="Themed Square Outlined"
                                  HorizontalAlignment="Right"
                                  IsCheckedChanged="ToggleButtonAutoBpmMessage_OnIsCheckedChanged">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.AutoBpmMessage}" />
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.AutoBpmMessage.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="LinkEdit" />
                    </ToggleButton>
                </Grid>
            </Expander>

            <Rectangle Fill="{DynamicResource SeparatorPrimary}"
                       Height="1"
                       Margin="10,0" />

            <Expander HorizontalAlignment="Stretch"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.Header.Chart}"
                               FontWeight="Regular"
                               Foreground="{DynamicResource ForegroundPrimary}" />
                </Expander.Header>

                <Grid ColumnDefinitions="150,20,*,36"
                      RowDefinitions="30,30,30,30,30,30"
                      RowSpacing="10">
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="6"
                               Width="1"
                               HorizontalAlignment="Left"
                               Fill="{DynamicResource SeparatorPrimary}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Revision}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Name="TextBoxRevision"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxRevision_OnLostFocus"/>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.NotesDesigner}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Name="TextBoxNotesDesigner"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxNotesDesigner_OnLostFocus"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Difficulty}" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="2"
                              Name="ComboBoxDifficulty"
                              SelectionChanged="ComboBoxDifficulty_OnSelectionChanged">
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.Difficulty.Normal}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.Difficulty.Hard}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.Difficulty.Expert}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.Difficulty.Inferno}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.Difficulty.WorldsEnd}" />
                    </ComboBox>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Level}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             Name="TextBoxLevel"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxLevel_OnLostFocus"/>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Clear}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             Name="TextBoxClearThreshold"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             LostFocus="TextBoxClearThreshold_OnLostFocus"/>
                    <ToggleButton Grid.Row="4"
                                  Grid.Column="3"
                                  Name="ToggleButtonAutoClearThreshold"
                                  Classes="Themed Square Outlined"
                                  HorizontalAlignment="Right"
                                  IsCheckedChanged="ToggleButtonAutoClearThreshold_OnIsCheckedChanged">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.AutoClearThreshold}" />
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.AutoClearThreshold.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="LinkEdit" />
                    </ToggleButton>

                    <TextBlock Grid.Column="0"
                               Grid.Row="5"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.ChartEnd}"
                               VerticalAlignment="Center" />
                    <Grid Grid.Column="2"
                          Grid.Row="5"
                          ColumnDefinitions="*,15,*">
                        <NumericUpDown Grid.Column="0"
                                       Name="NumericUpDownChartEndMeasure"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Minimum="0"
                                       FormatString="0" 
                                       ValueChanged="NumericUpDownChartEndMeasure_OnValueChanged"/>

                        <Rectangle Grid.Column="1"
                                   Fill="{DynamicResource SeparatorPrimary}"
                                   Width="1"
                                   Margin="0,5"
                                   HorizontalAlignment="Center" />

                        <NumericUpDown Grid.Column="2"
                                       Name="NumericUpDownChartEndTick"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Minimum="-1"
                                       Maximum="1920"
                                       FormatString="0" 
                                       ValueChanged="NumericUpDownChartEndTick_OnValueChanged"/>
                    </Grid>

                    <ToggleButton Grid.Row="5"
                                  Grid.Column="3"
                                  Name="ToggleButtonAutoChartEnd"
                                  Classes="Themed Square Outlined"
                                  HorizontalAlignment="Right"
                                  IsCheckedChanged="ToggleButtonAutoChartEnd_OnIsCheckedChanged">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.AutoChartEnd}" />
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.AutoChartEnd.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="LinkEdit" />
                    </ToggleButton>

                </Grid>
            </Expander>

            <Rectangle Fill="{DynamicResource SeparatorPrimary}"
                       Height="1"
                       Margin="10,0" />

            <Expander HorizontalAlignment="Stretch"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.Header.Display}"
                               FontWeight="Regular"
                               Foreground="{DynamicResource ForegroundPrimary}" />
                </Expander.Header>

                <Grid ColumnDefinitions="150,20,*,36"
                      RowDefinitions="40,40,40,40">
                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="4"
                               Width="1"
                               HorizontalAlignment="Left"
                               Fill="{DynamicResource SeparatorPrimary}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.PreviewBegin}" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Name="TextBoxPreviewBegin"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxPreviewBegin_OnLostFocus"/>
                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Name="ButtonPlayPreview"
                            Classes="Themed Square Outlined"
                            HorizontalAlignment="Right"
                            Click="ButtonPlayPreview_OnClick">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.ToolTip.PlayPreview}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="Play" />
                    </Button>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.PreviewLength}" />
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Name="TextBoxPreviewLength"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxPreviewLength_OnLostFocus"/>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Background}" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="2"
                              Name="ComboBoxBackground"
                              SelectionChanged="ComboBoxBackground_OnSelectionChanged">
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.Auto}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.Saturn}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.Version3}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.Version2}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.Version1}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.Boss}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.StageUp}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.WorldsEnd}" />
                        <ComboBoxItem Content="{DynamicResource ChartEditor.ChartProperties.BackgroundOption.Jacket}" />
                    </ComboBox>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Tutorial}" />
                    <ComboBox Grid.Row="3"
                              Grid.Column="2"
                              Name="ComboBoxTutorialMode"
                              SelectionChanged="ComboBoxTutorialMode_OnSelectionChanged">
                        <ComboBoxItem Content="{DynamicResource Generic.Disabled}" />
                        <ComboBoxItem Content="{DynamicResource Generic.Enabled}" />
                    </ComboBox>
                </Grid>
            </Expander>

            <Rectangle Fill="{DynamicResource SeparatorPrimary}"
                       Height="1"
                       Margin="10,0" />

            <Expander HorizontalAlignment="Stretch"
                      IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.Header.Media}"
                               FontWeight="Regular"
                               Foreground="{DynamicResource ForegroundPrimary}" />
                </Expander.Header>

                <Grid ColumnDefinitions="150,20,*,36"
                      RowDefinitions="40,40,40,40,40,Auto">

                    <Rectangle Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="6"
                               Width="1"
                               HorizontalAlignment="Left"
                               Fill="{DynamicResource SeparatorPrimary}" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Jacket}" />
                    <icon:FluentIcon Grid.Row="0"
                                     Grid.Column="0"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,10,0"
                                     Name="IconJacketFileNotFoundWarning"
                                     IsVisible="True"
                                     Icon="Warning"
                                     Foreground="{DynamicResource ForegroundWarning}">
                        <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.FileNotFoundWarning}" />
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.FileNotFoundWarning.Description}" Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                        </ToolTip.Tip>
                    </icon:FluentIcon>
                    <TextBox Grid.Row="0"
                             Grid.Column="2"
                             Name="TextBoxJacket"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxJacket_OnLostFocus"/>
                    <Button Grid.Row="0"
                            Grid.Column="3"
                            Name="ButtonPickFileJacket"
                            Classes="Themed Square Outlined"
                            HorizontalAlignment="Right"
                            Click="ButtonPickFileJacket_OnClick">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Generic.PickFile}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="FolderOpen" />
                    </Button>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Audio}" />
                    <icon:FluentIcon Grid.Row="1"
                                     Grid.Column="0"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,10,0"
                                     Name="IconAudioFileNotFoundWarning"
                                     IsVisible="True"
                                     Icon="Warning"
                                     Foreground="{DynamicResource ForegroundWarning}">
                        <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.FileNotFoundWarning}" />
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.FileNotFoundWarning.Description}" Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                        </ToolTip.Tip>
                    </icon:FluentIcon>
                    <TextBox Grid.Row="1"
                             Grid.Column="2"
                             Name="TextBoxAudio"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxAudio_OnLostFocus"/>
                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Name="ButtonPickFileAudio"
                            Classes="Themed Square Outlined"
                            HorizontalAlignment="Right"
                            Click="ButtonPickFileAudio_OnClick">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Generic.PickFile}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="FolderOpen" />
                    </Button>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.Video}" />
                    <icon:FluentIcon Grid.Row="2"
                                     Grid.Column="0"
                                     HorizontalAlignment="Right"
                                     Margin="0,0,10,0"
                                     Name="IconVideoFileNotFoundWarning"
                                     IsVisible="True"
                                     Icon="Warning"
                                     Foreground="{DynamicResource ForegroundWarning}">
                        <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.FileNotFoundWarning}" />
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartProperties.FileNotFoundWarning.Description}" Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                        </ToolTip.Tip>
                    </icon:FluentIcon>
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Name="TextBoxVideo"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxVideo_OnLostFocus"/>
                    <Button Grid.Row="2"
                            Grid.Column="3"
                            Name="ButtonPickFileVideo"
                            Classes="Themed Square Outlined"
                            HorizontalAlignment="Right"
                            Click="ButtonPickFileVideo_OnClick">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Generic.PickFile}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="FolderOpen" />
                    </Button>

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.AudioOffset}" />
                    <TextBox Grid.Row="3"
                             Grid.Column="2"
                             Name="TextBoxAudioOffset"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxAudioOffset_OnLostFocus"/>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="{DynamicResource ChartEditor.ChartProperties.Key.VideoOffset}" />
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             Name="TextBoxVideoOffset"
                             VerticalAlignment="Center"
                             LostFocus="TextBoxVideoOffset_OnLostFocus" />

                    <Border Grid.Row="5"
                            Grid.Column="2"
                            Background="Black"
                            Margin="0,5,0,0">
                        <Border Background="White"
                                Margin="3">
                            <Panel Margin="2">
                                <Image Name="ImageJacket" IsVisible="False"/>
                            <Image Name="ImageJacketPlaceholder"
                                   Source="avares://SaturnEdit/Assets/PlaceholderJacket.png"/>
                            </Panel>
                        </Border>
                    </Border>
                </Grid>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>