<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaturnEdit.Controls"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="800"
             x:Class="SaturnEdit.Windows.Main.ChartEditor.Tabs.ChartView2D">
    <Border Background="{DynamicResource BackgroundSecondary}"
            BorderBrush="{DynamicResource SeparatorPrimary}"
            BorderThickness="1,0">
        <Grid RowDefinitions="38,*">

            <!-- Menu Bar -->
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="5"
                        Spacing="5">
                <ComboBox Classes="Outlined"
                          Height="32"
                          Width="150"
                          CornerRadius="7"
                          SelectedIndex="0">
                    <ComboBoxItem>
                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Mode.NoteEditMode}"
                                   VerticalAlignment="Center" />
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Mode.HoldEditMode}"
                                   VerticalAlignment="Center" />
                    </ComboBoxItem>
                </ComboBox>

                <Rectangle Width="1"
                           Margin="5"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <Button Classes="Themed Outlined"
                        Width="80"
                        Height="32">
                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform}"
                               HorizontalAlignment="Center" />
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">

                            <MenuItem Name="MenuItemMoveSelectionBeatForward">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MoveSelectionBeatForward}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ChevronRight" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemMoveSelectionBeatBack">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MoveSelectionBeatBack}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ChevronLeft" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemMoveSelectionMeasureForward">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MoveSelectionMeasureForward}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ChevronDoubleRight" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemMoveSelectionMeasureBack">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MoveSelectionMeasureBack}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ChevronDoubleLeft" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Name="MenuItemMoveClockwise">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MoveClockwise}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ArrowClockwise" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemMoveCounterclockwise">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MoveCounterclockwise}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ArrowCounterclockwise" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemIncreaseSize">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.IncreaseSize}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ArrowUp" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemDecreaseSize">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.DecreaseSize}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ArrowDown" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Name="MenuItemMoveClockwiseIterative">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MoveClockwiseIterative}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Name="MenuItemMoveCounterclockwiseIterative">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MoveCounterclockwiseIterative}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Name="MenuItemIncreaseSizeIterative">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.IncreaseSizeIterative}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Name="MenuItemDecreaseSizeIterative">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.DecreaseSizeIterative}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <Separator />

                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.Mirror}" />
                                </MenuItem.Header>

                                <MenuItem Name="MenuItemMirrorHorizontal">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MirrorHorizontal}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="FlipHorizontal" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Name="MenuItemMirrorVertical">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MirrorVertical}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="FlipVertical" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <Separator />

                                <MenuItem Name="MenuItemMirrorCustom">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MirrorCustom}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemAdjustAxis">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.AdjustAxis}" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>

                            <Separator />

                            <MenuItem Name="MenuItemFlipDirection">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.FlipDirection}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ArrowReply" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemReverseSelection">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.ReverseSelection}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="Clock" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemScaleSelection">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.ScaleSelection}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ArrowBidirectionalUpDown" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Name="MenuItemOffsetChart">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.OffsetChart}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="KeyboardShiftUppercase" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemScaleChart">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.ScaleChart}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="ArrowBidirectionalUpDown" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemMirrorChart">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Transform.MirrorChart}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="FlipHorizontal" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button Classes="Themed Outlined"
                        Width="80"
                        Height="32">
                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Convert}"
                               HorizontalAlignment="Center" />
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">

                            <MenuItem Name="MenuItemNotesToHold">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Convert.NotesToHold}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Name="MenuItemHoldToNotes">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Convert.HoldToNotes}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Name="MenuItemHoldToHold">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Convert.HoldToHold}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <Separator />

                            <MenuItem Name="MenuItemSpikeHold">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Convert.SpikeHold}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="HapticStrong" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <Separator />

                            <MenuItem Name="MenuItemSplitHold">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Convert.SplitHold}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="FilmstripSplit" />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Name="MenuItemMergeHold">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Convert.MergeHold}" />
                                </MenuItem.Header>
                                <MenuItem.Icon>
                                    <icon:FluentIcon Icon="Filmstrip" />
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Rectangle Width="1"
                           Margin="5"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <Button Classes="Themed Outlined"
                        Width="32"
                        Height="32">
                    <icon:FluentIcon Icon="Settings" />
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.JudgementWindows}" />
                                </MenuItem.Header>

                                <MenuItem Name="MenuItemShowJudgementWindows"
                                          ToggleType="CheckBox"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.ShowJudgementWindows}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <Separator />

                                <MenuItem Name="MenuItemShowMarvelousWindows"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.ShowMarvelousWindows}" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Name="MenuItemShowGreatWindows"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.ShowGreatWindows}" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Name="MenuItemShowGoodWindows"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.ShowGoodWindows}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <Separator />

                                <MenuItem Name="MenuItemSaturnJudgementWindows"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.SaturnJudgementWindows}" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>

                            <Separator />

                            <MenuItem Name="MenuItemVisualizeHoldNoteWindows"
                                      ToggleType="CheckBox"
                                      StaysOpenOnClick="True"
                                      Click="MenuItem_OnClick">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.VisualizeHoldNoteWindows}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <MenuItem Name="MenuItemVisualizeSweepAnimations"
                                      ToggleType="CheckBox"
                                      StaysOpenOnClick="True"
                                      Click="MenuItem_OnClick">
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.VisualizeSweepAnimations}" />
                                </MenuItem.Header>
                            </MenuItem>

                            <Separator />

                            <MenuItem>
                                <MenuItem.Header>
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.Menu.Settings.ToggleVisibility}" />
                                </MenuItem.Header>

                                <MenuItem Name="MenuItemShowTouch"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.Touch}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowChain"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.Chain}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowHold"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.Hold}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowSlideClockwise"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.SlideClockwise}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowSlideCounterclockwise"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.SlideCounterclockwise}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowSnapForward"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.SnapForward}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowSnapBackward"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.SnapBackward}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <Separator />

                                <MenuItem Name="MenuItemShowLaneShow"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.LaneShow}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowLaneHide"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.LaneHide}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <Separator />

                                <MenuItem Name="MenuItemShowTempoChange"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.TempoChange}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowMetreChange"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.MetreChange}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowSpeedChange"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.SpeedChange}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowVisibilityChange"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.VisibilityChange}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowReverseEffect"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.ReverseEffect}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowStopEffect"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.StopEffect}" />
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem Name="MenuItemShowTutorialMarker"
                                          ToggleType="CheckBox"
                                          IsChecked="True"
                                          StaysOpenOnClick="True"
                                          Click="MenuItem_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.TutorialMarker}" />
                                    </MenuItem.Header>
                                </MenuItem>

                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>

            <!-- Tool Bar & Canvas-->
            <Grid Grid.Row="1"
                  ColumnDefinitions="50,*">
                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="5"
                            Spacing="5">
                    <Button Classes="Themed Outlined"
                            Width="40"
                            Height="40">
                        <ToolTip.Tip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.BoxSelect}" />
                                    <TextBlock Name="TextBlockShortcutBoxSelect"
                                               Text="SHORTCUT"
                                               Margin="15,0,0,0"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>

                                <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.BoxSelect.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="SelectObject" />
                    </Button>

                    <Rectangle Height="1"
                               Fill="{DynamicResource SeparatorPrimary}"
                               Margin="5">
                    </Rectangle>

                    <Button Classes="Themed Outlined"
                            Width="40"
                            Height="40">
                        <ToolTip.Tip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.EditType}" />
                                    <TextBlock Name="TextBlockShortcutEditType"
                                               Text="SHORTCUT"
                                               Margin="15,0,0,0"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.EditType.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="EditLineHorizontal3" />
                    </Button>

                    <Button Classes="Themed Outlined"
                            Width="40"
                            Height="40">
                        <ToolTip.Tip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.EditShape}" />
                                    <TextBlock Name="TextBlockShortcutEditShape"
                                               Text="SHORTCUT"
                                               Margin="15,0,0,0"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.EditShape.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="Edit" />
                    </Button>

                    <Rectangle Height="1"
                               Fill="{DynamicResource SeparatorPrimary}"
                               Margin="5">
                    </Rectangle>

                    <Button Classes="Themed Outlined"
                            Width="40"
                            Height="40">
                        <ToolTip.Tip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.DeleteSelection}" />
                                    <TextBlock Name="TextBlockShortcutDeleteSelection"
                                               Text="SHORTCUT"
                                               Margin="15,0,0,0"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.DeleteSelection.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="Delete" />
                    </Button>

                    <Button Classes="Themed Outlined"
                            Width="40"
                            Height="40">
                        <ToolTip.Tip>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.InsertNote}" />
                                    <TextBlock Name="TextBlockShortcutInsertNote"
                                               Text="SHORTCUT"
                                               Margin="15,0,0,0"
                                               HorizontalAlignment="Right"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartView3D.ToolTip.InsertNote.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="Add" />
                    </Button>
                </StackPanel>

                <Panel Grid.Column="1"
                       Name="PanelCanvasContainer">
                    <controls:SkiaSharpCanvas Name="RenderCanvas"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RenderAction="RenderCanvas_OnRenderAction" />
                </Panel>
            </Grid>
        </Grid>
    </Border>
</UserControl>