<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="700"
             Background="{DynamicResource BackgroundPrimary}"
             x:Class="SaturnEdit.Windows.Main.ChartEditor.Tabs.LayerListView">
    <Grid RowDefinitions="*,2*">
        <!-- Layers -->
        <Grid Grid.Row="0"
              RowDefinitions="40,1,*,31">
            <TextBlock Grid.Row="0"
                       Text="{DynamicResource ChartEditor.LayerList.Header.Layers}"
                       FontWeight="Regular"
                       Foreground="{DynamicResource ForegroundPrimary}"
                       Margin="10" />

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        Spacing="5"
                        Margin="9,0"
                        HorizontalAlignment="Right">
                <Button Classes="Themed Standard"
                        CornerRadius="3"
                        Width="22"
                        Height="22"
                        Click="ButtonMoveLayerUp_Click">
                    <icon:FluentIcon Icon="ArrowUpload"
                                     FontSize="16"
                                     Foreground="{DynamicResource ForegroundPrimary}" />
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.MoveItemUp}" />
                            <TextBlock Name="TextBlockShortcutMoveItemUp1"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Button Classes="Themed Standard"
                        CornerRadius="3"
                        Width="22"
                        Height="22"
                        Click="ButtonMoveLayerDown_Click">
                    <icon:FluentIcon Icon="ArrowDownload"
                                     FontSize="16"
                                     Foreground="{DynamicResource ForegroundPrimary}" />
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.MoveItemDown}" />
                            <TextBlock Name="TextBlockShortcutMoveItemDown1"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Rectangle Width="1"
                           Height="25"
                           Margin="3"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <Button Classes="Themed Standard"
                        CornerRadius="3"
                        Width="22"
                        Height="22"
                        Click="ButtonDeleteLayer_Click">
                    <icon:FluentIcon Icon="Delete"
                                     FontSize="16"
                                     Foreground="{DynamicResource ForegroundPrimary}" />
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.DeleteSelection}" />
                            <TextBlock Name="TextBlockShortcutDeleteSelection1"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                </Button>

                <Button Classes="Themed Standard"
                        CornerRadius="3"
                        Width="22"
                        Height="22"
                        Click="ButtonAddNewLayer_Click">
                    <icon:FluentIcon Icon="Add"
                                     FontSize="16"
                                     Foreground="{DynamicResource ForegroundPrimary}" />
                    <ToolTip.Tip>
                        <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.AddNew}" />
                    </ToolTip.Tip>
                </Button>
            </StackPanel>

            <Rectangle Grid.Row="1"
                       Fill="{DynamicResource SeparatorPrimary}" />

            <ScrollViewer Grid.Row="2">
                <ListBox Name="ListBoxLayers"
                         SelectionMode="AlwaysSelected"
                         Background="{DynamicResource BackgroundSecondary}"
                         SelectionChanged="ListBoxLayers_OnSelectionChanged"
                         KeyDown="ListBoxLayers_OnKeyDown" />
            </ScrollViewer>

            <Border Grid.Row="3"
                    VerticalAlignment="Bottom"
                    Height="31"
                    Background="{DynamicResource BackgroundSecondary}"
                    BorderBrush="{DynamicResource SeparatorPrimary}"
                    BorderThickness="0,0,0,1">
                <Rectangle Height="1"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Margin="15"
                           VerticalAlignment="Bottom" />
            </Border>
        </Grid>

        <!-- Layer Events -->
        <Grid Grid.Row="1"
              ColumnDefinitions="10,1,*">
            <Border Grid.Column="0"
                    Background="{DynamicResource BackgroundPrimary}"
                    BorderBrush="{DynamicResource SeparatorPrimary}"
                    BorderThickness="0,0,1,0" />
            
            <Grid Grid.Column="2"
                  RowDefinitions="40,1,*,31">
                <TextBlock Grid.Row="0"
                           Text="{DynamicResource ChartEditor.LayerList.Header.LayerEvents}"
                           FontWeight="Regular"
                           Foreground="{DynamicResource ForegroundPrimary}"
                           Margin="10" />

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal"
                            Spacing="5"
                            Margin="9,0"
                            HorizontalAlignment="Right">
                    <Button Classes="Themed Standard"
                            CornerRadius="3"
                            Width="22"
                            Height="22"
                            Click="ButtonDeleteEvent_OnClick">
                        <icon:FluentIcon Icon="Delete"
                                         FontSize="16"
                                         Foreground="{DynamicResource ForegroundPrimary}" />
                        <ToolTip.Tip>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.DeleteSelection}" />
                                <TextBlock Name="TextBlockShortcutDeleteSelection2"
                                           Text="SHORTCUT"
                                           Margin="15,0,0,0"
                                           HorizontalAlignment="Right"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                    </Button>

                    <Button Classes="Themed Standard"
                            CornerRadius="3"
                            Width="22"
                            Height="22">
                        <icon:FluentIcon Icon="Add"
                                         FontSize="16"
                                         Foreground="{DynamicResource ForegroundPrimary}" />
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Name="MenuItemAddSpeedChange"
                                          Click="MenuItemAddSpeedChange_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.SpeedChange}"
                                                   Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="TopSpeed"
                                                         Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Name="MenuItemAddVisibilityChange"
                                          Click="MenuItemAddVisibilityChange_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.VisibilityChange}"
                                                   Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="Eye"
                                                         Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Name="MenuItemAddReverseEffect"
                                          Click="MenuItemAddReverseEffect_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.ReverseEffect}"
                                                   Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="Rewind"
                                                         Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Name="MenuItemAddStopEffect"
                                          Click="MenuItemAddStopEffect_OnClick">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.StopEffect}"
                                                   Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Header>
                                    <MenuItem.Icon>
                                        <icon:FluentIcon Icon="Pause"
                                                         Foreground="{DynamicResource ForegroundPrimary}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </Button.Flyout>
                        <ToolTip.Tip>
                            <TextBlock Text="{DynamicResource ChartEditor.List.ToolTip.AddNewEllipsis}" />
                        </ToolTip.Tip>
                    </Button>
                </StackPanel>

                <Rectangle Grid.Row="1"
                           Fill="{DynamicResource SeparatorPrimary}" />

                <ScrollViewer Grid.Row="2">
                    <ListBox Name="ListBoxEvents"
                             Background="{DynamicResource BackgroundSecondary}"
                             SelectionMode="Multiple" 
                             SelectionChanged="ListBoxEvents_OnSelectionChanged"
                             DoubleTapped="ListBoxEvents_OnDoubleTapped"
                             KeyDown="ListBoxEvents_OnKeyDown"/>
                </ScrollViewer>

                <Border Grid.Row="3"
                        VerticalAlignment="Bottom"
                        Height="31"
                        Background="{DynamicResource BackgroundSecondary}"
                        BorderBrush="{DynamicResource SeparatorPrimary}"
                        BorderThickness="0,0,0,1">
                    <Rectangle Height="1"
                               Fill="{DynamicResource SeparatorPrimary}"
                               Margin="15"
                               VerticalAlignment="Bottom" />
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>