<Window x:Class="SaturnEdit.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:views="clr-namespace:SaturnEdit.Views"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="600"
        x:CompileBindings="True"
        x:Name="MainWindowView"
        Title="{DynamicResource Main.Window.Title}">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="40"
                    ZIndex="99">
            
            <Button Name="ButtonUpdate"
                    Classes="Themed Square Accent"
                    Margin="5"
                    Click="ButtonUpdate_OnClick"
                    ToolTip.VerticalOffset="5"
                    ToolTip.Placement="Bottom">
                <ToolTip.Tip>
                    <StackPanel>
                        <TextBlock Text="{DynamicResource Main.ToolTip.Update}" />
                        <TextBlock Text="{DynamicResource Main.ToolTip.Update.Description}"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="ArrowDownload"/>
            </Button>
            
            <Button Name="ButtonSearch"
                    Classes="Themed Square Standard"
                    Margin="5"
                    Click="ButtonSearch_OnClick"
                    ToolTip.VerticalOffset="5"
                    ToolTip.Placement="Bottom">
                <ToolTip.Tip>
                    <TextBlock Text="{DynamicResource Main.ToolTip.Search}" />
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Search"/>
            </Button>
            
            <Button Name="ButtonSettings"
                    Classes="Themed Square Standard"
                    Margin="5"
                    Click="ButtonSettings_OnClick"
                    ToolTip.VerticalOffset="5"
                    ToolTip.Placement="Bottom">
                <ToolTip.Tip>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Main.ToolTip.Settings}" />
                        <TextBlock Text="Ctrl+Alt+S"
                                   Margin="15,0,0,0"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </StackPanel>
                </ToolTip.Tip>
                <icon:FluentIcon Icon="Settings"/>
            </Button>
            
            <controls:WindowChrome Name="WindowChrome"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" />
        </StackPanel>
        
        <Grid ColumnDefinitions="41, *">
            <!-- Tab Bar -->
            <Grid Column="0"
                  ColumnDefinitions="40, 1">

                <!-- Tabs -->
                <StackPanel Grid.Column="0"
                            Background="{DynamicResource BackgroundPrimary}">

                    <RadioButton Name="TabChartEditor"
                                 Classes="Themed Square Standard"
                                 GroupName="EditorTabs"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="30"
                                 Height="30"
                                 Margin="5,5,5,0"
                                 IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                                 IsChecked="True"
                                 ToolTip.HorizontalOffset="5"
                                 ToolTip.Placement="Right">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Main.ToolTip.ChartEditor}" />
                                <TextBlock Text="{DynamicResource Main.ToolTip.ChartEditor.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="GanttChart" FontSize="22"/>
                    </RadioButton>

                    <RadioButton Name="TabStageEditor"
                                 Classes="Themed Square Standard"
                                 GroupName="EditorTabs"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="30"
                                 Height="30"
                                 Margin="5,5,5,0"
                                 IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                                 IsChecked="False"
                                 ToolTip.HorizontalOffset="5"
                                 ToolTip.Placement="Right">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Main.ToolTip.StageEditor}" />
                                <TextBlock Text="{DynamicResource Main.ToolTip.StageEditor.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="Steps" FontSize="22"/>
                    </RadioButton>

                    <RadioButton Name="TabContentEditor"
                                 Classes="Themed Square Standard"
                                 GroupName="EditorTabs"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Width="30"
                                 Height="30"
                                 Margin="5,5,5,0"
                                 IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                                 IsChecked="False"
                                 ToolTip.HorizontalOffset="5"
                                 ToolTip.Placement="Right">
                        <ToolTip.Tip>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource Main.ToolTip.CosmeticsEditor}" />
                                <TextBlock Text="{DynamicResource Main.ToolTip.CosmeticsEditor.Description}"
                                           Foreground="{DynamicResource ForegroundSecondary}" />
                            </StackPanel>
                        </ToolTip.Tip>
                        <icon:FluentIcon Icon="PaintBrushSparkle" FontSize="22"/>
                    </RadioButton>

                    <!--<Rectangle Height="1"
                           HorizontalAlignment="Stretch"
                           Fill="{DynamicResource SeparatorPrimary}"
                           Margin="5,8,5,3" />-->


                </StackPanel>

                <!-- Separator -->
                <Rectangle Grid.Column="1"
                           Fill="{DynamicResource SeparatorSecondary}" />

            </Grid>

            <!-- Content -->
            <Grid Column="1">
                <UserControl Name="ChartEditor"
                             IsVisible="True"
                             IsEnabled="True"/>
            
                <UserControl Name="StageEditor"
                             IsVisible="False"
                             IsEnabled="False"/>
            
                <UserControl Name="CosmeticsEditor"
                             IsVisible="False"
                             IsEnabled="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>