<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Dock.Avalonia.Converters"
                    xmlns:dockControls="using:Dock.Model.Controls"
                    xmlns:ic="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
                    xmlns:controls="clr-namespace:SaturnEdit.Controls"
                    x:DataType="dockControls:IToolDock"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <ToolChromeControl Width="300"
                           Height="400" />
    </Design.PreviewWith>

    <ControlTheme x:Key="ChromeButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonPrimaryPointerOver}"/>
        </Style>
        
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonPrimaryPressed}"/>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ToolChromeControl}" TargetType="ToolChromeControl">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SeparatorSecondary}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="IsPinned" Value="{Binding ActiveDockable.OriginalOwner, FallbackValue=False, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <Setter Property="IsMaximized" Value="{Binding $parent[Window].WindowState, FallbackValue=False, Converter={x:Static IsMaximizedConverter.Instance}}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,1,*">
                    <Grid x:Name="PART_Grip"
                          Height="40"
                          Background="{DynamicResource BackgroundPrimary}"
                          Grid.Row="0">
                        <DockPanel>
                            <Panel DockPanel.Dock="Left" 
                                   Margin="8">
                                <TextBlock x:Name="PART_Title"
                                           Text="{Binding ActiveDockable.Title, FallbackValue=TITLE}"
                                           FontSize="13"
                                           Foreground="{TemplateBinding Foreground}"
                                           VerticalAlignment="Center" />
                            </Panel>

                            <controls:WindowChrome x:Name="PART_WindowChrome"
                                                   DockPanel.Dock="Right"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Top"
                                                   IsVisible="False"/>
                            
                            <Button x:Name="PART_CloseButton"
                                    Margin="10"
                                    DockPanel.Dock="Right"
                                    Command="{Binding Owner.Factory.CloseDockable}"
                                    CommandParameter="{Binding ActiveDockable}"
                                    Theme="{StaticResource ChromeButton}">
                                <Viewbox Width="16"
                                         Height="16">
                                    <ic:FluentIcon Icon="Dismiss" Foreground="{TemplateBinding Foreground}"/>
                                </Viewbox>
                            </Button>
                            
                            <!-- Hacky Solution -->
                            <Button x:Name="PART_MaximizeRestoreButton"
                                    IsEnabled="False"
                                    IsVisible="False"/>
                        </DockPanel>
                    </Grid>
                    <Rectangle Fill="{TemplateBinding BorderBrush}"
                               Height="1"
                               HorizontalAlignment="Stretch"
                               Grid.Row="1"/>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      Grid.Row="2" />
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <Style Selector="^/template/ TextBlock#PART_Title">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0 4 8 4" />
            <Setter Property="(TextElement.FontSize)" Value="{DynamicResource DockFontSizeNormal}" />
        </Style>

        <Style Selector="^:active /template/ TextBlock#PART_Title">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ForegroundPrimary}" />
        </Style>

        <Style Selector="^/template/ Grid#PART_Grip">
            <Setter Property="(DockProperties.IsDragArea)" Value="True" />
        </Style>

        <Style Selector="^:floating /template/ Grid#PART_Grip">
            <Setter Property="(DockProperties.IsDragArea)" Value="{Binding $parent[HostWindow].ToolChromeControlsWholeWindow, Mode=OneWay, Converter={x:Static BoolConverters.Not}}" />
        </Style>
        
        <Style Selector="^:floating /template/ controls|WindowChrome#PART_WindowChrome">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        
        <Style Selector="^:floating /template/ Button#PART_CloseButton">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </ControlTheme>

</ResourceDictionary>