<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:SaturnEdit.Views.Main.ChartEditor.Tabs"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SaturnEdit.Views.ChartEditor.ChartEditorView">
    <Grid RowDefinitions="*,79">

        <!-- Content -->
        <Grid Grid.Row="0"
              ColumnDefinitions="60,1, *">

            <tabs:NotePaletteView Grid.Column="0" />

            <Rectangle Grid.Column="1"
                       Fill="{DynamicResource SeparatorSecondary}" />

            <!-- Tab Dock -->
            <DockControl Grid.Column="2"
                         x:Name="DockControl"
                         InitializeLayout="True"
                         InitializeFactory="True" >
                <DockControl.Factory>
                    <Factory />
                </DockControl.Factory>

                <RootDock x:Name="RootDock"
                          IsCollapsable="False"
                          DefaultDockable="{Binding #MainLayout}">
                    <RootDock.Windows />

                    <ProportionalDock x:Name="MainLayout" Orientation="Horizontal">
                        <ToolDock>
                            <Tool x:Name="ToolDockTestTool1">
                                <tabs:ChartView3D />
                            </Tool>
                        </ToolDock>

                        <ProportionalDockSplitter />

                        <ProportionalDock Orientation="Vertical">
                            <ToolDock>
                                <Tool x:Name="ToolDockTestTool2">
                                    <tabs:ChartPropertiesView />
                                </Tool>
                            </ToolDock>

                            <ToolDock>
                                <Tool x:Name="ToolDockTestTool3">
                                    <tabs:CursorView />
                                </Tool>
                            </ToolDock>
                        </ProportionalDock>
                    </ProportionalDock>
                </RootDock>
            </DockControl>
        </Grid>

        <tabs:PlaybackView Grid.Row="1" />

    </Grid>
</UserControl>