<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:tabs="clr-namespace:SaturnEdit.Views.Main.ChartEditor.Tabs"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="SaturnEdit.Views.ChartEditor.ChartEditorView">
    <Grid RowDefinitions="40,1,*,79">
        
        <!-- Menu Bar Background -->
        <Rectangle Grid.Row="0" 
                   Fill="{DynamicResource BackgroundPrimary}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsHitTestVisible="False"  />
        
        <Rectangle Grid.Row="0" 
                   Fill="{DynamicResource ChartEditorChromeGradient}"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   IsHitTestVisible="False"  />
        
        <!-- Menu Bar -->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Left">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.File}"/>
                    </MenuItem.Header>
                    
                    <MenuItem InputGesture="Ctrl + N">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.New}"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="DocumentAdd"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem InputGesture="Ctrl + O">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Open}"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Folder"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Close}"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <Separator/>
                    
                    <MenuItem InputGesture="Ctrl + S">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Save}"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Save"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem InputGesture="Ctrl + Shift + S">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.SaveAs}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.ReloadFromDisk}"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowSync"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Export}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.RenderAsImage}"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ImageSparkle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Name="MenuItemSettings" InputGesture="Ctrl+Alt+S" Click="MenuItemSettings_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Settings}"/>
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Settings"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Quit}"/>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.Edit}"/>
                    </MenuItem.Header>
                </MenuItem>
                
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.View}"/>
                    </MenuItem.Header>
                </MenuItem>
                
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.Navigate}"/>
                    </MenuItem.Header>
                </MenuItem>
                
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.Select}"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            
            <Rectangle Fill="Transparent" IsHitTestVisible="False"/>
        </DockPanel>
        
        <!-- Separator -->
        <Rectangle Grid.Row="1" Fill="{DynamicResource SeparatorSecondary}"/>
        
        <!-- Content -->
        <DockControl Grid.Row="2"
                     x:Name="Dock"
                     InitializeLayout="True"
                     InitializeFactory="True">
            <DockControl.Factory>
                <Factory />
            </DockControl.Factory>

            <RootDock x:Name="Root"
                      Id="Root"
                      IsCollapsable="False"
                      DefaultDockable="{Binding #MainLayout}">

                <!-- Windows -->

                <RootDock.Windows>
                    <!--<DockWindow x:Name="DockWindow" Id="DockWindow" X="281" Y="233" Width="250" Height="400" Topmost="True">
                        <RootDock ActiveDockable="{Binding #ToolDock}" Window="{Binding #DockWindow}">
                            <ToolDock x:Name="ToolDock">
                                <Tool x:Name="ToolWindow" Id="ToolWindow" Title="Tool Window" x:DataType="Tool">
                                    <TextBlock Text="{Binding Title}"/>
                                </Tool>
                            </ToolDock>
                        </RootDock>
                    </DockWindow>-->
                </RootDock.Windows>

                <ProportionalDock x:Name="MainLayout"
                                  Id="MainLayout"
                                  Orientation="Horizontal">

                    <!-- Left Pane -->

                    <ToolDock x:Name="LeftPane"
                              Id="LeftPane"
                              Proportion="0.25"
                              Alignment="Left">
                        <Tool x:Name="Inspector"
                              Id="Inspector"
                              Title="Inspector"
                              x:DataType="Tool">
                            <tabs:InspectorView/>
                        </Tool>
                    </ToolDock>

                    <ProportionalDockSplitter x:Name="LeftSplitter"
                                              Id="LeftSplitter" />

                    <!-- Top Pane -->

                    <ProportionalDock x:Name="TopPane"
                                      Id="TopPane"
                                      Orientation="Vertical">

                        <!-- Right Pane -->

                        <ProportionalDock x:Name="RightPane"
                                          Id="RightPane"
                                          Orientation="Horizontal">
                            
                            <!-- Properties Pane -->
                            <ToolDock x:Name="PropertiesPane"
                                      Id="PropertiesPane"
                                      Proportion="0.3"
                                      Alignment="Right">
                                <Tool x:Name="ChartViewTxt"
                                      Id="ChartViewTxt"
                                      Title="Chart View Text"
                                      x:DataType="Tool">
                                    <tabs:ChartViewTxt/>
                                </Tool>
                            </ToolDock>

                        </ProportionalDock>

                        <ProportionalDockSplitter x:Name="BottomSplitter"
                                                  Id="BottomSplitter" />

                        <!-- Bottom Pane -->

                        <ToolDock x:Name="BottomPane"
                                  Id="BottomPane"
                                  Proportion="0.3" 
                                  Alignment="Bottom">
                            <Tool x:Name="Test"
                                  Id="Test"
                                  Title="Test"
                                  x:DataType="Tool">
                                <TextBlock Text="{Binding Title}" />
                            </Tool>
                        </ToolDock>

                    </ProportionalDock>

                </ProportionalDock>
            </RootDock>

        </DockControl>

        <tabs:PlaybackView Grid.Row="3"/>
        
    </Grid>
</UserControl>