<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:controls="clr-namespace:SaturnEdit.Controls"
             mc:Ignorable="d"
             d:DesignWidth="650"
             d:DesignHeight="610"
             Background="{DynamicResource BackgroundPrimary}"
             x:Class="SaturnEdit.Windows.Dialogs.Settings.Tabs.SettingsShortcutsView">
    <Grid ColumnDefinitions="100,5,100,*,300"
          RowDefinitions="30, *, 30"
          Margin="20">
        <Button Grid.Column="0"
                Grid.Row="0"
                Name="ButtonDefine"
                Classes="Themed AccentFull"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonDefine_OnClick">
            <TextBlock Text="{DynamicResource Settings.Shortcuts.Define}" />
        </Button>

        <Button Grid.Column="2"
                Grid.Row="0"
                Name="ButtonClear"
                Classes="Themed Outlined"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Click="ButtonClear_OnClick">
            <TextBlock Text="{DynamicResource Settings.Shortcuts.Clear}" />
        </Button>

        <TextBox Grid.Column="4"
                 Grid.Row="0"
                 Name="TextBoxSearch"
                 Watermark="{DynamicResource Settings.Shortcuts.Search}"
                 TextChanged="TextBoxSearch_OnTextChanged"
                 GotFocus="TextBoxSearch_OnGotFocus">
            <TextBox.InnerLeftContent>
                <icon:FluentIcon Icon="Search"
                                 Margin="5,0,-5,0"
                                 Foreground="{DynamicResource ForegroundSecondary}" />
            </TextBox.InnerLeftContent>
        </TextBox>
        
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BorderBrush="{DynamicResource SeparatorSecondary}"
                BorderThickness="1"
                Margin="0,15">
            <Grid RowDefinitions="40,*">
                <Border Grid.Row="0"
                        Background="{DynamicResource ButtonSecondaryPressed}"
                        BorderBrush="{DynamicResource SeparatorSecondary}"
                        BorderThickness="0,0,0,1">
                    <Grid ColumnDefinitions="180,*,200">
                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource Settings.Shortcuts.Group}"
                                   Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource ForegroundTertiary}" />
                        <TextBlock Grid.Column="1"
                                   Text="{DynamicResource Settings.Shortcuts.Action}"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                        <TextBlock Grid.Column="2"
                                   Text="{DynamicResource Settings.Shortcuts.Shortcut}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource ForegroundSecondary}" />
                    </Grid>
                </Border>

                <ListBox Grid.Row="1"
                         Name="ListBoxShortcuts"
                         SelectionMode="Single"
                         DoubleTapped="ListBoxShortcuts_OnDoubleTapped"
                         PointerPressed="ListBoxShortcuts_OnPointerPressed"
                         SelectionChanged="ListBoxShortcuts_OnSelectionChanged" >
                    <controls:ShortcutListItem/>
                </ListBox>
            </Grid>
        </Border>
        
        <Button Grid.Column="4"
                Grid.Row="2"
                Name="ButtonResetToDefault"
                Classes="Themed Outlined"
                Width="130"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Click="ButtonResetToDefault_OnClick">
            <TextBlock Text="{DynamicResource Settings.Shortcuts.ResetToDefault}" />
        </Button>
    </Grid>
</UserControl>