<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:SaturnEdit.Controls"
             mc:Ignorable="d"
             d:DesignWidth="650"
             d:DesignHeight="610"
             x:Class="SaturnEdit.Windows.Dialogs.Settings.Tabs.SettingsGeneralView">
    <ScrollViewer Background="{DynamicResource BackgroundPrimary}">
        <StackPanel Margin="20">
            <Grid ColumnDefinitions="Auto,*"
                  Margin="0,0,0,20">
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource Settings.General.Languages}"
                           Margin="0,0,20,0" />
                <Rectangle Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Height="1"
                           Fill="{DynamicResource SeparatorPrimary}" />
            </Grid>

            <ComboBox Name="ComboBoxLanguage"
                      Width="200"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      SelectionChanged="ComboBoxLanguage_OnSelectionChanged">
                <ComboBoxItem Content="English (US)" />
                <ComboBoxItem Content="日本語 (日本)" />
                <ComboBoxItem Content="简体中文 (中国)" />
            </ComboBox>

            <Grid ColumnDefinitions="Auto,*"
                  Margin="0,40,0,20">
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource Settings.General.OnProgramStart}"
                           Margin="0,0,20,0" />
                <Rectangle Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Height="1"
                           Fill="{DynamicResource SeparatorPrimary}" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <CheckBox Name="CheckBoxShowSplashScreen"
                          IsChecked="True"
                          IsCheckedChanged="CheckBoxShowSplashScreen_OnIsCheckedChanged" />
                <TextBlock Text="{DynamicResource Settings.General.ShowSplashScreen}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox Name="CheckBoxContinueLastSession"
                          IsChecked="False"
                          IsCheckedChanged="CheckBoxContinueLastSession_OnIsCheckedChanged" />
                <TextBlock Text="{DynamicResource Settings.General.ContinueLastSession}"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Grid ColumnDefinitions="Auto,*"
                  Margin="0,40,0,20">
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource Settings.General.Autosave}"
                           Margin="0,0,20,0" />
                <Rectangle Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Height="1"
                           Fill="{DynamicResource SeparatorPrimary}" />
            </Grid>

            <Grid ColumnDefinitions="150,170"
                  Margin="0">
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource Settings.General.AutosaveFrequency}"
                           VerticalAlignment="Center"
                           Margin="0,0,20,0" />
                <ComboBox Grid.Column="1"
                          Name="ComboBoxAutosaveFrequency"
                          SelectionChanged="ComboBoxAutosaveFrequency_OnSelectionChanged">
                    <ComboBoxItem Content="{DynamicResource Settings.General.AutosaveFrequency.Never}"/>
                    <ComboBoxItem Content="{DynamicResource Settings.General.AutosaveFrequency.Minutes10}"/>
                    <ComboBoxItem Content="{DynamicResource Settings.General.AutosaveFrequency.Minutes5}"/>
                    <ComboBoxItem Content="{DynamicResource Settings.General.AutosaveFrequency.Minutes1}"/>
                    <ComboBoxItem Content="{DynamicResource Settings.General.AutosaveFrequency.Always}"/>
                </ComboBox>
            </Grid>
            
            <Grid ColumnDefinitions="Auto,*"
                  Margin="0,40,0,20">
                <TextBlock Grid.Column="0"
                           Text="{DynamicResource Settings.General.Themes}"
                           Margin="0,0,20,0" />
                <Rectangle Grid.Column="1"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center"
                           Height="1"
                           Fill="{DynamicResource SeparatorPrimary}" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Spacing="30">
                <RadioButton Name="RadioButtonThemeLight"
                             Classes="Themed Outlined"
                             GroupName="Themes"
                             Width="112"
                             Height="84"
                             CornerRadius="3"
                             IsCheckedChanged="RadioButtonTheme_OnIsCheckedChanged">
                    <ThemeVariantScope RequestedThemeVariant="Light">
                        <controls:ThemePreview />
                    </ThemeVariantScope>
                </RadioButton>

                <RadioButton Name="RadioButtonThemeDark" 
                             Classes="Themed Outlined"
                             GroupName="Themes"
                             Width="112"
                             Height="84"
                             CornerRadius="3"
                             IsCheckedChanged="RadioButtonTheme_OnIsCheckedChanged">
                    <ThemeVariantScope RequestedThemeVariant="Dark">
                        <controls:ThemePreview/>
                    </ThemeVariantScope>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>