<Window x:Class="SaturnEdit.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        xmlns:chartEditor="clr-namespace:SaturnEdit.Windows.ChartEditor"
        xmlns:cosmeticsEditor="clr-namespace:SaturnEdit.Windows.CosmeticsEditor"
        xmlns:stageEditor="clr-namespace:SaturnEdit.Windows.StageEditor"
        mc:Ignorable="d"
        d:DesignWidth="1400"
        d:DesignHeight="900"
        x:CompileBindings="True"
        x:Name="MainWindowView"
        Focusable="True"
        Background="{DynamicResource BackgroundSecondary}"
        Title="{DynamicResource Main.Window.Title}"
        Icon="avares://SaturnEdit/Assets/Icon.png">
    <Panel>
        <!-- Top Bar -->
        <Panel VerticalAlignment="Top"
               Height="40">
            <!-- Menu Background -->
            <Rectangle Fill="{DynamicResource BackgroundPrimary}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="False" />

            <!-- Menu Background Gradient -->
            <Rectangle Name="RectangleChromeGradient"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="False" />

            <!-- Tabs and Menus -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <!-- Tabs -->
                <RadioButton Name="TabChartEditor"
                             Classes="Themed Square Standard"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             Width="30"
                             Height="30"
                             CornerRadius="4"
                             Margin="5,5,0,5"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="True"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Main.ToolTip.ChartEditor}" />
                            <TextBlock Text="{DynamicResource Main.ToolTip.ChartEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="GanttChart"
                                     FontSize="22" />
                </RadioButton>

                <RadioButton Name="TabStageEditor"
                             Classes="Themed Square Standard"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             Width="30"
                             Height="30"
                             CornerRadius="4"
                             Margin="5,5,0,5"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="False"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Main.ToolTip.StageEditor}" />
                            <TextBlock Text="{DynamicResource Main.ToolTip.StageEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Steps"
                                     FontSize="22" />
                </RadioButton>

                <RadioButton Name="TabCosmeticsEditor"
                             Classes="Themed Square Standard"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             Width="30"
                             Height="30"
                             CornerRadius="4"
                             Margin="5,5,0,5"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="False"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Main.ToolTip.CosmeticsEditor}" />
                            <TextBlock Text="{DynamicResource Main.ToolTip.CosmeticsEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="PaintBrushSparkle"
                                     FontSize="22" />
                </RadioButton>

                <!-- Separator -->
                <Rectangle Width="1"
                           Fill="{DynamicResource SeparatorPrimary}"
                           VerticalAlignment="Stretch"
                           Margin="5" />
            </StackPanel>

            <!-- Buttons and Chrome -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Name="ButtonUpdate"
                        Classes="Themed Square AccentFull"
                        Margin="5"
                        Click="ButtonUpdate_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Main.ToolTip.Update}" />
                            <TextBlock Text="{DynamicResource Main.ToolTip.Update.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="ArrowDownload" />
                </Button>

                <Button Name="ButtonSearch"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonSearch_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.Search}" />
                            <TextBlock Name="TextBlockShortcutSearch"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Search" />
                </Button>

                <Button Name="ButtonVolumeMixer"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonVolumeMixer_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.VolumeMixer}" />
                            <TextBlock Name="TextBlockShortcutVolumeMixer"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Speaker2" />
                </Button>

                <Button Name="ButtonSettings"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonSettings_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.Settings}" />
                            <TextBlock Name="TextBlockShortcutSettings"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Settings" />
                </Button>

                <Rectangle Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           VerticalAlignment="Stretch"
                           Margin="5,10" />

                <Button Name="ButtonUndo"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonUndo_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.Undo}" />
                            <TextBlock Name="TextBlockShortcutUndo"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="ArrowUndo" />
                </Button>

                <Button Name="ButtonRedo"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonRedo_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.Redo}" />
                            <TextBlock Name="TextBlockShortcutRedo"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="ArrowRedo" />
                </Button>

                <Rectangle Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           VerticalAlignment="Stretch"
                           Margin="5,10" />

                <controls:WindowChrome Name="WindowChrome"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top" />
            </StackPanel>
        </Panel>

        <!-- Content -->
        <Panel Margin="1,0,1,1">
            <chartEditor:ChartEditorView Name="ChartEditor"
                                         IsVisible="True"
                                         IsEnabled="True" />

            <stageEditor:StageEditorView Name="StageEditor"
                                         IsVisible="False"
                                         IsEnabled="False" />

            <cosmeticsEditor:CosmeticsEditorView Name="CosmeticsEditor"
                                                 IsVisible="False"
                                                 IsEnabled="False" />
        </Panel>

        <!-- Splash -->
        <Panel Name="Splash">
            <Rectangle Fill="Transparent"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="True" 
                       PointerPressed="SplashBackground_OnPointerPressed"/>
            <Border Width="450"
                    Height="440"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource BackgroundPrimary}"
                    BorderBrush="{DynamicResource SeparatorPrimary}"
                    BorderThickness="1"
                    CornerRadius="10"
                    BoxShadow="0 0 10 0 #80000000">
                <Grid RowDefinitions="166,*">
                    <Border Grid.Row="0"
                            CornerRadius="9,9,0,0"
                            Background="{DynamicResource BackgroundPrimary}"
                            ClipToBounds="True">
                        <Image VerticalAlignment="Top"
                               Source="avares://SaturnEdit/Assets/Splash/SplashBackground.png"/>
                    </Border>
                    
                    <TextBlock Grid.Row="0"
                               Name="TextBlockVersion"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right"
                               Margin="10"
                               Text="0.0.0.0"
                               Foreground="#FFFFFFFF"/>
                    
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,10"
                               FontSize="30"
                               FontWeight="Regular"
                               FontFamily="{StaticResource MozillaHeadline}"
                               Text="SaturnEdit"
                               Foreground="#FFFFFFFF"/>
                    
                    <TextBlock Grid.Row="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="15,40"
                               FontSize="15"
                               FontFamily="{StaticResource NotoPlus1}"
                               Text="サタ—ンエディット"
                               Foreground="#FFFFFFFF"/>
                    
                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,10,*"
                          RowDefinitions="24,24,24,24,24,24,24,24,24,24"
                          Margin="10,5,10,15">
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{DynamicResource Menu.File}"
                                   Foreground="{DynamicResource ForegroundTertiary}"
                                   Margin="10,0,0,0"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{DynamicResource Menu.File.Recent}"
                                   Foreground="{DynamicResource ForegroundTertiary}"
                                   Margin="10,0,0,0"/>

                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashNewChart_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="DocumentAdd"/>
                                <TextBlock Grid.Column="1"
                                           Text="{DynamicResource Menu.File.New}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="2"
                                Grid.Column="0"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashOpenChart_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="Folder"/>
                                <TextBlock Grid.Column="1"
                                           Text="{DynamicResource Menu.File.Open}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="3"
                                Grid.Column="0"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashRecoverLastSession_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="Clock"/>
                                <TextBlock Grid.Column="1"
                                           Text="{DynamicResource Menu.File.RecoverLastSession}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        
                        
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Name="ButtonRecentFile1"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashRecentFile_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="DocumentTextClock"/>
                                <TextBlock Grid.Column="1"
                                           Name="TextBlockRecentFile1"
                                           Text="RECENT_FILE"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Name="ButtonRecentFile2"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashRecentFile_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="DocumentTextClock"/>
                                <TextBlock Grid.Column="1"
                                           Name="TextBlockRecentFile2"
                                           Text="RECENT_FILE"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="3"
                                Grid.Column="2"
                                Name="ButtonRecentFile3"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashRecentFile_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="DocumentTextClock"/>
                                <TextBlock Grid.Column="1"
                                           Name="TextBlockRecentFile3"
                                           Text="RECENT_FILE"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="4"
                                Grid.Column="2"
                                Name="ButtonRecentFile4"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashRecentFile_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="DocumentTextClock"/>
                                <TextBlock Grid.Column="1"
                                           Name="TextBlockRecentFile4"
                                           Text="RECENT_FILE"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="5"
                                Grid.Column="2"
                                Name="ButtonRecentFile5"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashRecentFile_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="DocumentTextClock"/>
                                <TextBlock Grid.Column="1"
                                           Name="TextBlockRecentFile5"
                                           Text="RECENT_FILE"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="6"
                                Grid.Column="2"
                                Name="ButtonRecentFile6"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashRecentFile_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="DocumentTextClock"/>
                                <TextBlock Grid.Column="1"
                                           Name="TextBlockRecentFile6"
                                           Text="RECENT_FILE"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        
                        <Rectangle Grid.Row="7"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Height="1"
                                   VerticalAlignment="Center"
                                   Fill="{DynamicResource SeparatorPrimary}"/>
                        
                        <Button Grid.Row="8"
                                Grid.Column="0"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashWebsite_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="Globe"/>
                                <TextBlock Grid.Column="1"
                                           Text="{DynamicResource Splash.Website}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="9"
                                Grid.Column="0"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashDocumentation_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="Globe"/>
                                <TextBlock Grid.Column="1"
                                           Text="{DynamicResource Splash.Documentation}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="8"
                                Grid.Column="2"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashWhatsNew_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="Globe"/>
                                <TextBlock Grid.Column="1"
                                           Text="{DynamicResource Splash.WhatsNew}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="9"
                                Grid.Column="2"
                                Classes="Themed Concave"
                                HorizontalAlignment="Stretch"
                                Click="ButtonSplashGithub_OnClick">
                            <Grid ColumnDefinitions="30,180">
                                <icon:FluentIcon Grid.Column="0"
                                                 Icon="Globe"/>
                                <TextBlock Grid.Column="1"
                                           Text="{DynamicResource Splash.Github}"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Panel>
    </Panel>
</Window>