<Window x:Class="SaturnEdit.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
        xmlns:chartEditor="clr-namespace:SaturnEdit.Windows.ChartEditor"
        xmlns:cosmeticsEditor="clr-namespace:SaturnEdit.Windows.CosmeticsEditor"
        xmlns:stageEditor="clr-namespace:SaturnEdit.Windows.StageEditor"
        mc:Ignorable="d"
        d:DesignWidth="1400"
        d:DesignHeight="900"
        x:CompileBindings="True"
        x:Name="MainWindowView"
        Focusable="True"
        Background="{DynamicResource BackgroundSecondary}"
        Title="{DynamicResource Main.Window.Title}">
    <Panel>
        <!-- Top Bar -->
        <Panel VerticalAlignment="Top"
               Height="40">
            <!-- Menu Background -->
            <Rectangle Fill="{DynamicResource BackgroundPrimary}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="False" />

            <!-- Menu Background Gradient -->
            <Rectangle Name="RectangleChromeGradient"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsHitTestVisible="False" />

            <!-- Tabs and Menus -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <!-- Tabs -->
                <RadioButton Name="TabChartEditor"
                             Classes="Themed Square Standard"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             Width="30"
                             Height="30"
                             CornerRadius="4"
                             Margin="5,5,0,5"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="True"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Main.ToolTip.ChartEditor}" />
                            <TextBlock Text="{DynamicResource Main.ToolTip.ChartEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="GanttChart"
                                     FontSize="22" />
                </RadioButton>

                <RadioButton Name="TabStageEditor"
                             Classes="Themed Square Standard"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             Width="30"
                             Height="30"
                             CornerRadius="4"
                             Margin="5,5,0,5"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="False"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Main.ToolTip.StageEditor}" />
                            <TextBlock Text="{DynamicResource Main.ToolTip.StageEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Steps"
                                     FontSize="22" />
                </RadioButton>

                <RadioButton Name="TabCosmeticsEditor"
                             Classes="Themed Square Standard"
                             GroupName="EditorTabs"
                             VerticalAlignment="Center"
                             Width="30"
                             Height="30"
                             CornerRadius="4"
                             Margin="5,5,0,5"
                             IsCheckedChanged="EditorTabs_OnIsCheckedChanged"
                             IsChecked="False"
                             ToolTip.HorizontalOffset="5"
                             ToolTip.Placement="Right">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Main.ToolTip.CosmeticsEditor}" />
                            <TextBlock Text="{DynamicResource Main.ToolTip.CosmeticsEditor.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="PaintBrushSparkle"
                                     FontSize="22" />
                </RadioButton>

                <!-- Separator -->
                <Rectangle Width="1"
                           Fill="{DynamicResource SeparatorPrimary}"
                           VerticalAlignment="Stretch"
                           Margin="5" />
            </StackPanel>

            <!-- Buttons and Chrome -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button Name="ButtonUpdate"
                        Classes="Themed Square AccentFull"
                        Margin="5"
                        Click="ButtonUpdate_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel>
                            <TextBlock Text="{DynamicResource Main.ToolTip.Update}" />
                            <TextBlock Text="{DynamicResource Main.ToolTip.Update.Description}"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="ArrowDownload" />
                </Button>

                <Button Name="ButtonSearch"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonSearch_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.Search}" />
                            <TextBlock Name="TextBlockShortcutSearch"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Search" />
                </Button>
                
                <Button Name="ButtonVolumeMixer"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonVolumeMixer_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.VolumeMixer}" />
                            <TextBlock Name="TextBlockShortcutVolumeMixer"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Speaker2" />
                </Button>

                <Button Name="ButtonSettings"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonSettings_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.Settings}" />
                            <TextBlock Name="TextBlockShortcutSettings"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="Settings" />
                </Button>

                <Rectangle Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           VerticalAlignment="Stretch"
                           Margin="5,10" />

                <Button Name="ButtonUndo"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonUndo_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.Undo}" />
                            <TextBlock Name="TextBlockShortcutUndo"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="ArrowUndo" />
                </Button>

                <Button Name="ButtonRedo"
                        Classes="Themed Square Standard"
                        Margin="5"
                        Click="ButtonRedo_OnClick"
                        ToolTip.VerticalOffset="5"
                        ToolTip.Placement="Bottom">
                    <ToolTip.Tip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource Main.ToolTip.Redo}" />
                            <TextBlock Name="TextBlockShortcutRedo"
                                       Text="SHORTCUT"
                                       Margin="15,0,0,0"
                                       Foreground="{DynamicResource ForegroundSecondary}" />
                        </StackPanel>
                    </ToolTip.Tip>
                    <icon:FluentIcon Icon="ArrowRedo" />
                </Button>

                <Rectangle Fill="{DynamicResource SeparatorPrimary}"
                           Width="1"
                           VerticalAlignment="Stretch"
                           Margin="5,10" />

                <controls:WindowChrome Name="WindowChrome"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top" />
            </StackPanel>
        </Panel>
        
        <!-- Content -->
        <Panel Margin="1,0,1,1">
            <chartEditor:ChartEditorView Name="ChartEditor"
                                         IsVisible="True"
                                         IsEnabled="True" />

            <stageEditor:StageEditorView Name="StageEditor"
                                         IsVisible="False"
                                         IsEnabled="False" />
            
            <cosmeticsEditor:CosmeticsEditorView Name="CosmeticsEditor"
                                                 IsVisible="False"
                                                 IsEnabled="False" />
        </Panel>
    </Panel>
</Window>