<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fixed="clr-namespace:SaturnEdit.Windows.Main.ChartEditor.Fixed"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             xmlns:docking="clr-namespace:SaturnEdit.Docking"
             mc:Ignorable="d"
             d:DesignWidth="1400"
             d:DesignHeight="900"
             x:Class="SaturnEdit.Windows.ChartEditor.ChartEditorView">
    <Grid RowDefinitions="40,1,*,79">

        <!-- Menu Bar -->
        <Panel Grid.Row="0"
               VerticalAlignment="Top"
               Height="40">
            <!-- ChartEditor Menu -->
            <Menu HorizontalAlignment="Left"
                  Margin="116,0,0,0">
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.File}" />
                    </MenuItem.Header>

                    <MenuItem Name="MenuItemNew"
                              Click="MenuItemNew_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.New}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="DocumentAdd" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemOpen"
                              Click="MenuItemOpen_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Open}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Folder" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemSave"
                              Click="MenuItemSave_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Save}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Save" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuItemSaveAs"
                              Click="MenuItemSaveAs_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.SaveAs}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Name="MenuItemReloadFromDisk"
                              Click="MenuItemReloadFromDisk_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.ReloadFromDisk}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowSync" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemExport"
                              Click="MenuItemExport_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Export}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="MenuItemRenderAsImage"
                              Click="MenuItemRenderAsImage_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.RenderAsImage}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="CameraSparkles" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemSettings"
                              Click="MenuItemSettings_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Settings}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemQuit"
                              Click="MenuItemQuit_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.File.Quit}" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.Edit}" />
                    </MenuItem.Header>

                    <MenuItem Name="MenuItemUndo"
                              Click="MenuItemUndo_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Undo}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowUndo" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemRedo"
                              Click="MenuItemRedo_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Redo}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowRedo" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemCut"
                              Click="MenuItemCut_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Cut}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Cut" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemCopy"
                              Click="MenuItemCopy_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Copy}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Copy" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemPaste"
                              Click="MenuItemPaste_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.Paste}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ClipboardPaste" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemSelectAll"
                              Click="MenuItemSelectAll_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.SelectAll}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="MenuItemDeselectAll"
                              Click="MenuItemDeselectAll_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.DeselectAll}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemCheckerDeselect"
                              Click="MenuItemCheckerDeselect_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.CheckerDeselect}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="TransparencySquare" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemSelectByCriteria"
                              Click="MenuItemSelectByCriteria_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Edit.SelectByCriteria}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Search" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.View}" />
                    </MenuItem.Header>

                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.View.ToolWindows}" />
                        </MenuItem.Header>

                        <MenuItem Name="MenuItemChartView3D"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartView3D}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="CircleShadow" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="MenuItemChartView2D"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartView2D}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="GanttChart" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="MenuItemChartViewTxt"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartViewTxt}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="TextT" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Name="MenuItemChartProperties"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartProperties}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="TextBulletList" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="MenuItemChartStatistics"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.ChartStatistics}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="DataHistogram" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="MenuItemProofreader"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.Proofreader}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="ApprovalsApp" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Name="MenuItemEventList"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.EventList}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <MenuItem Name="MenuItemLayerList"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.LayerList}" />
                            </MenuItem.Header>
                        </MenuItem>

                        <Separator />

                        <MenuItem Name="MenuItemInspector"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.Inspector}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="WrenchScrewdriver" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="MenuItemCursor"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.Cursor}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="CircleHintHalfVertical" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem Name="MenuItemAudioMixer"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.AudioMixer}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="Speaker2" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="MenuItemWaveform"
                                  Click="MenuItemToolWindows_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource ChartEditor.Waveform}" />
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <icon:FluentIcon Icon="Pulse" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <Separator />

                    <MenuItem>
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.View.LayoutPresets}" />
                        </MenuItem.Header>

                        <MenuItem Name="MenuItemLayoutPresetClassic"
                                  Click="MenuItemLayoutPresetClassic_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource Menu.View.LayoutPresets.Classic}" />
                            </MenuItem.Header>
                            <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource Menu.View.LayoutPresets.Classic}" />
                                    <TextBlock Text="{DynamicResource Menu.View.LayoutPresets.Classic.Description}"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                            </ToolTip.Tip>
                        </MenuItem>

                        <MenuItem Name="MenuItemLayoutPresetAdvanced"
                                  Click="MenuItemLayoutPresetAdvanced_OnClick">
                            <MenuItem.Header>
                                <TextBlock Text="{DynamicResource Menu.View.LayoutPresets.Advanced}" />
                            </MenuItem.Header>
                            <ToolTip.Tip>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource Menu.View.LayoutPresets.Advanced}" />
                                    <TextBlock Text="{DynamicResource Menu.View.LayoutPresets.Advanced.Description}"
                                               Foreground="{DynamicResource ForegroundSecondary}" />
                                </StackPanel>
                            </ToolTip.Tip>
                        </MenuItem>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemSaveLayout"
                              Click="MenuItemSaveLayout_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.View.SaveLayout}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="MenuItemLoadLayout"
                              Click="MenuItemLoadLayout_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.View.LoadLayout}" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Text="{DynamicResource Menu.Navigate}" />
                    </MenuItem.Header>

                    <MenuItem Name="MenuItemMoveBeatForward"
                              Click="MenuItemMoveBeatForward_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.MoveBeatForward}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ChevronRight" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemMoveBeatBack"
                              Click="MenuItemMoveBeatBack_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.MoveBeatBack}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ChevronLeft" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemMoveMeasureForward"
                              Click="MenuItemMoveMeasureForward_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.MoveMeasureForward}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ChevronDoubleRight" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemMoveMeasureBack"
                              Click="MenuItemMoveMeasureBack_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.MoveMeasureBack}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ChevronDoubleLeft" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemJumpToNextObject"
                              Click="MenuItemJumpToNextObject_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.JumpToNextObject}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowNext" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemJumpToPreviousObject"
                              Click="MenuItemJumpToPreviousObject_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.JumpToPreviousObject}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="ArrowPrevious" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Name="MenuItemIncreaseBeatDivision"
                              Click="MenuItemIncreaseBeatDivision_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.IncreaseBeatDivision}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Add" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemDecreaseBeatDivision"
                              Click="MenuItemDecreaseBeatDivision_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.DecreaseBeatDivision}" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <icon:FluentIcon Icon="Subtract" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Name="MenuItemDoubleBeatDivision"
                              Click="MenuItemDoubleBeatDivision_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.DoubleBeatDivision}" />
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem Name="MenuItemHalveBeatDivision"
                              Click="MenuItemHalveBeatDivision_OnClick">
                        <MenuItem.Header>
                            <TextBlock Text="{DynamicResource Menu.Navigate.HalveBeatDivision}" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Panel>
        
        <!-- Horizontal Separator -->
        <Rectangle Grid.Row="1"
                   Fill="{DynamicResource SeparatorSecondary}" />
        
        <!-- Content -->
        <Grid Grid.Row="2"
              ColumnDefinitions="60,1, *">

            <fixed:NotePaletteView Grid.Column="0" />

            <Rectangle Grid.Column="1"
                       Fill="{DynamicResource SeparatorSecondary}" />

            <!-- Editor Tool Window Dock -->
            <docking:DockArea Grid.Column="2"
                              Name="EditorDockArea"/>
        </Grid>

        <fixed:PlaybackView Grid.Row="3" />
        
    </Grid>
</UserControl>