<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Panel Width="300" Height="300">
            <DockTarget>
                <DockTarget.Styles>
                    <Style Selector="^/template/ Panel#PART_TopIndicator">
                        <Setter Property="Opacity" Value="0.0" />
                    </Style>
                    <Style Selector="^/template/ Panel#PART_BottomIndicator">
                        <Setter Property="Opacity" Value="0.0" />
                    </Style>
                    <Style Selector="^/template/ Panel#PART_LeftIndicator">
                        <Setter Property="Opacity" Value="0.0" />
                    </Style>
                    <Style Selector="^/template/ Panel#PART_RightIndicator">
                        <Setter Property="Opacity" Value="0.0" />
                    </Style>
                    <Style Selector="^/template/ Panel#PART_CenterIndicator">
                        <Setter Property="Opacity" Value="0.0" />
                    </Style>
                </DockTarget.Styles>
            </DockTarget>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type DockTarget}" TargetType="DockTarget">

        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="PART_IndicatorGrid" RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Panel x:Name="PART_TopIndicator" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" />
                    <Panel x:Name="PART_BottomIndicator" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" />
                    <Panel x:Name="PART_LeftIndicator" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />
                    <Panel x:Name="PART_RightIndicator" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
                    <Panel x:Name="PART_CenterIndicator" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                    <Panel x:Name="PART_SelectorPanel" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0">
                        <Grid x:Name="PART_SelectorGrid" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
                            
                            <Border x:Name="PART_TopSelector"
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource DockTargetPrimary}"
                                    Background="Transparent"
                                    CornerRadius="8">
                                <Border Height="20"
                                        Margin="-1"
                                        VerticalAlignment="Top"
                                        CornerRadius="8,8,0,0"
                                        IsHitTestVisible="False"
                                        Background="{DynamicResource DockTargetSecondary}" />
                            </Border>
                            
                            <Border x:Name="PART_BottomSelector"
                                    Grid.Row="2" 
                                    Grid.Column="1"
                                    Width="40"
                                    Height="40"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource DockTargetPrimary}"
                                    Background="Transparent"
                                    CornerRadius="8">
                                <Border Height="20"
                                        Margin="-1"
                                        VerticalAlignment="Bottom"
                                        CornerRadius="0,0,8,8"
                                        IsHitTestVisible="False"
                                        Background="{DynamicResource DockTargetSecondary}" />
                            </Border>
                            
                            <Border x:Name="PART_LeftSelector"
                                    Grid.Row="1" 
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource DockTargetPrimary}"
                                    Background="Transparent"
                                    CornerRadius="8">
                                <Border Width="20"
                                        Margin="-1"
                                        HorizontalAlignment="Left"
                                        CornerRadius="8,0,0,8"
                                        IsHitTestVisible="False"
                                        Background="{DynamicResource DockTargetSecondary}" />
                            </Border>
                            
                            <Border x:Name="PART_RightSelector"
                                    Grid.Row="1" 
                                    Grid.Column="2"
                                    Width="40"
                                    Height="40"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource DockTargetPrimary}"
                                    Background="Transparent"
                                    CornerRadius="8">
                                <Border Width="20"
                                        Margin="-1"
                                        HorizontalAlignment="Right"
                                        CornerRadius="0,8,8,0"
                                        IsHitTestVisible="False"
                                        Background="{DynamicResource DockTargetSecondary}" />
                            </Border>
                            
                            <Border x:Name="PART_CenterSelector"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                    Margin="3"
                                    Width="40"
                                    Height="40"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource DockTargetPrimary}"
                                    Background="{DynamicResource DockTargetSecondary}"
                                    CornerRadius="8">
                            </Border>
                        </Grid>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^/template/ Grid#PART_SelectorGrid">
            <Setter Property="MaxWidth" Value="125" />
            <Setter Property="MaxHeight" Value="125" />
        </Style>

        <Style Selector="^/template/ Panel#PART_TopIndicator">
            <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^/template/ Panel#PART_BottomIndicator">
            <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^/template/ Panel#PART_LeftIndicator">
            <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^/template/ Panel#PART_RightIndicator">
            <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^/template/ Panel#PART_CenterIndicator">
            <Setter Property="Background" Value="{DynamicResource DockApplicationAccentBrushIndicator}" />
            <Setter Property="Opacity" Value="0" />
        </Style>

    </ControlTheme>

</ResourceDictionary>