<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:core="using:Dock.Model.Core"
                    xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
                    x:DataType="core:IDockable"
                    x:CompileBindings="True">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="20">
                <ToolTabStripItem Width="50"
                                  Height="20">
                    Unselected
                </ToolTabStripItem>
                <ToolTabStripItem Width="50"
                                  Height="20"
                                  IsSelected="True">
                    Selected
                </ToolTabStripItem>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <x:Double x:Key="TabStripItemMinHeight">48</x:Double>
    <x:Double x:Key="TabStripItemPipeThickness">2</x:Double>

    <ControlTheme x:Key="{x:Type ToolTabStripItem}"
                  TargetType="ToolTabStripItem">
        
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundPrimary}" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto, 1">
                    <Border Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            ContextMenu="{DynamicResource ToolTabStripItemContextMenu}">
                        <DockableControl TrackingMode="Tab">
                            <StackPanel x:Name="DragTool"
                                        Background="Transparent"
                                        Orientation="Horizontal"
                                        Spacing="2"
                                        DockProperties.IsDragArea="True"
                                        DockProperties.IsDropArea="True">
                                <Panel Margin="2">
                                    <ContentPresenter ContentTemplate="{Binding $parent[ToolControl].HeaderTemplate}"
                                                      Content="{Binding}" />
                                </Panel>
                            </StackPanel>
                        </DockableControl>
                    </Border>

                    <Rectangle Grid.Column="1"
                               Width="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"
                               Fill="{DynamicResource SeparatorPrimary }" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource ButtonSecondaryPointerOver}" />
        </Style>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ButtonSecondaryPressed}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="Background" Value="{DynamicResource ButtonSecondaryPressed} " />
        </Style>
        
        <Style Selector="^:disabled">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundSecondary}"/>
        </Style>

    </ControlTheme>

</ResourceDictionary>