<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        mc:Ignorable="d"
        d:DesignWidth="350"
        d:DesignHeight="600"
        Width="350"
        Height="600"
        Focusable="True"
        x:Class="SaturnEdit.Windows.Dialogs.SelectByCriteria.SelectByCriteriaWindow"
        Title="{DynamicResource SelectByCriteria.Window.Title}"
        Background="{DynamicResource BackgroundPrimary}">
    <Panel>
        <controls:WindowChrome Name="WindowChrome"
                               ZIndex="99"
                               Classes="ShowCloseOnly"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />

        <Grid RowDefinitions="41,*,51">
            <!-- Header -->
            <Grid Grid.Row="0">
                <Border BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource SeparatorSecondary}"
                        IsHitTestVisible="False">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Text="{DynamicResource SelectByCriteria.Window.Title}" />
                </Border>
            </Grid>

            <!-- Content -->
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <!-- Options -->
                <ScrollViewer>
                    <StackPanel Margin="20"
                                Spacing="10">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,20">
                            <CheckBox Name="CheckBoxFilterSelection"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource SelectByCriteria.FilterSelection}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <Grid ColumnDefinitions="120,20,*">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource ChartEditor.General.Position}" />
                            <TextBlock Grid.Column="2"
                                       Name="TextBlockPosition"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontFamily="Consolas,Cascadia Code,Monospace"
                                       Text="0" />
                            <Slider Grid.Column="2"
                                    Name="SliderPosition"
                                    Classes="Wide"
                                    Minimum="0"
                                    Maximum="59"
                                    Value="0"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="SliderPosition_OnValueChanged" />
                        </Grid>

                        <Grid ColumnDefinitions="120,20,*">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource SelectByCriteria.PositionVariance}" />
                            <TextBlock Grid.Column="2"
                                       Name="TextBlockPositionVariance"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontFamily="Consolas,Cascadia Code,Monospace"
                                       Text="0" />
                            <Slider Grid.Column="2"
                                    Name="SliderPositionVariance"
                                    Classes="Wide"
                                    Minimum="0"
                                    Maximum="59"
                                    Value="0"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="SliderPositionVariance_OnValueChanged" />
                        </Grid>

                        <Grid ColumnDefinitions="120,20,*"
                              Margin="0,15,0,0">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource ChartEditor.General.Size}" />
                            <TextBlock Grid.Column="2"
                                       Name="TextBlockSize"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontFamily="Consolas,Cascadia Code,Monospace"
                                       Text="15" />
                            <Slider Grid.Column="2"
                                    Name="SliderSize"
                                    Classes="Wide"
                                    Minimum="1"
                                    Maximum="60"
                                    Value="15"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="SliderSize_OnValueChanged" />
                        </Grid>

                        <Grid ColumnDefinitions="120,20,*">
                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="{DynamicResource SelectByCriteria.SizeVariance}" />
                            <TextBlock Grid.Column="2"
                                       Name="TextBlockSizeVariance"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontFamily="Consolas,Cascadia Code,Monospace"
                                       Text="0" />
                            <Slider Grid.Column="2"
                                    Name="SliderSizeVariance"
                                    Classes="Wide"
                                    Minimum="0"
                                    Maximum="59"
                                    Value="0"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="SliderSizeVariance_OnValueChanged" />
                        </Grid>

                        <Grid ColumnDefinitions="Auto,10,*"
                              Margin="0,20">
                            <TextBlock Grid.Column="0"
                                       Text="{DynamicResource SelectByCriteria.SelectIfObjectIs}" />
                            <Rectangle Grid.Column="2"
                                       Height="1"
                                       HorizontalAlignment="Stretch"
                                       Fill="{DynamicResource SeparatorPrimary}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxTouch"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Touch}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxChain"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Chain}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxHold"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Hold}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxSlideClockwise"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideClockwise}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxSlideCounterclockwise"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SlideCounterclockwise}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxSnapForward"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapForward}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxSnapBackward"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.SnapBackward}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxLaneShow"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.LaneShow}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxLaneHide"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.LaneHide}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxSync"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.Sync}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxMeasureLine"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.NotePalette.Note.MeasureLine}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxTempoChange"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.TempoChange}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxMetreChange"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.MetreChange}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxSpeedChange"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.SpeedChange}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxVisibilityChange"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.VisibilityChange}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxReverseEffect"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.ReverseEffect}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxStopEffect"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.StopEffect}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxTutorialMarker"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.TutorialMarker}"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="CheckBoxBookmark"
                                      IsCheckedChanged="CheckBox_OnIsCheckedChanged" />
                            <TextBlock Text="{DynamicResource ChartEditor.General.Type.Value.Bookmark}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- Footer -->
            <Border Grid.Row="2"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource SeparatorPrimary}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="ButtonRunSelection"
                            Classes="Themed AccentFull"
                            Height="28"
                            Margin="11,11,9,11"
                            Width="120"
                            Click="ButtonRunSelection_OnClick">
                        <TextBlock Text="{DynamicResource SelectByCriteria.RunSelection}" />
                    </Button>

                    <Button Name="ButtonCancel"
                            Classes="Themed Outlined"
                            Height="28"
                            Margin="9,11,11,11"
                            Width="75"
                            Click="ButtonCancel_OnClick">
                        <TextBlock Text="{DynamicResource Generic.Cancel}" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Panel>
</Window>