<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                
                <ResourceDictionary x:Key="Light">
                    <FontWeight x:Key="StandardFontWeight">Regular</FontWeight>

                    <SolidColorBrush x:Key="BackgroundPrimary"   Color="#E6E2E1" />
                    <SolidColorBrush x:Key="BackgroundSecondary" Color="#DEDAD9" />
                    
                    <SolidColorBrush x:Key="SeparatorPrimary"   Color="#AAAAAA" />
                    <SolidColorBrush x:Key="SeparatorSecondary" Color="#CCC8C6" />

                    <SolidColorBrush x:Key="ForegroundPrimary"   Color="#EC000000" />
                    <SolidColorBrush x:Key="ForegroundSecondary" Color="#BB000000" />
                    <SolidColorBrush x:Key="ForegroundTertiary"  Color="#80000000" />
                    
                    <SolidColorBrush x:Key="ForegroundError"     Color="#DDBB0000" />
                    <SolidColorBrush x:Key="ForegroundWarning"   Color="#DDBF7600" />
                    
                    <SolidColorBrush x:Key="ButtonPrimaryPressed"     Color="#09000000" />
                    <SolidColorBrush x:Key="ButtonPrimaryPointerOver" Color="#10000000" />
                    <SolidColorBrush x:Key="ButtonPrimaryDisabled"    Color="#23000000" />
                    <SolidColorBrush x:Key="ButtonPrimaryChecked"     Color="#09000000" />
                    
                    <SolidColorBrush x:Key="ButtonSecondaryPressed"     Color="#18000000" />
                    <SolidColorBrush x:Key="ButtonSecondaryPointerOver" Color="#10000000" />
                    <SolidColorBrush x:Key="ButtonSecondaryDisabled"    Color="#23000000" />
                    <SolidColorBrush x:Key="ButtonSecondaryChecked"     Color="#18000000" />
                    
                    <SolidColorBrush x:Key="ButtonAccent"            Color="#CC9B82FF" />
                    <SolidColorBrush x:Key="ButtonAccentPressed"     Color="#CC7C68CC" />
                    <SolidColorBrush x:Key="ButtonAccentPointerOver" Color="#CC8C75E6" />
                    <SolidColorBrush x:Key="ButtonAccentDisabled"    Color="#CC6D5BB3" />
                    <SolidColorBrush x:Key="ButtonAccentChecked"     Color="#CC7C68CC" />
                    
                    <SolidColorBrush x:Key="ButtonFillStandardOutline"     Color="#40000000" />
                    
                    <SolidColorBrush x:Key="Checkbox"                   Color="#10000000" />
                    <SolidColorBrush x:Key="CheckboxPointerOver"        Color="#15000000" />
                    <SolidColorBrush x:Key="CheckboxPressed"            Color="#25000000" />
                    <SolidColorBrush x:Key="CheckboxDisabled"           Color="#30000000" />
                    <SolidColorBrush x:Key="CheckboxChecked"            Color="#CC9B82FF" />
                    <SolidColorBrush x:Key="CheckboxCheckedPointerOver" Color="#CC8C75E6" />
                    <SolidColorBrush x:Key="CheckboxCheckedPressed"     Color="#CC7C68CC" />
                    
                    <SolidColorBrush x:Key="SliderWideTrackPrimary"               Color="#999B82FF" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryPressed"        Color="#997C68CC" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryPointerOver"    Color="#998C75E6" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryBorder"         Color="#CC9B82FF" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryDisabled"       Color="#40888888" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryBorderDisabled" Color="#40DDDDDD" />
                    
                    <SolidColorBrush x:Key="SliderWideTrackSecondary"             Color="#18000000" />
                    
                    <SolidColorBrush x:Key="SliderWideThumb"            Color="#CC9B82FF" />
                    <SolidColorBrush x:Key="SliderWideThumbPressed"     Color="#CC7C68CC" />
                    <SolidColorBrush x:Key="SliderWideThumbPointerOver" Color="#CC8C75E6" />
                    <SolidColorBrush x:Key="SliderWideThumbDisabled"    Color="#40888888" />
                    
                    <SolidColorBrush x:Key="SliderMixerTrack"            Color="#50FFFFFF" />
                    
                    <SolidColorBrush x:Key="TextBoxBackground"            Color="#08000000" />
                    <SolidColorBrush x:Key="TextBoxBackgroundPointerOver" Color="#10000000" />
                    <SolidColorBrush x:Key="TextBoxBackgroundFocused"     Color="#18000000" />
                    <SolidColorBrush x:Key="TextBoxDisabled"              Color="#30000000"/>
                    <SolidColorBrush x:Key="TextBoxAccent"                Color="#FF9B82FF" />
                    
                    <SolidColorBrush x:Key="MirrorAxis" Color="#FF9B82FF" />
                    
                    <SolidColorBrush x:Key="ZigZagHoldGrid"    Color="#10000000" />
                    <SolidColorBrush x:Key="ZigZagHoldGuide"   Color="#FFBB0000" />
                    <SolidColorBrush x:Key="ZigZagHoldSurface" Color="#AA000000" />
                    
                    <SolidColorBrush x:Key="WaveformWave"        Color="#80000000" />
                    <SolidColorBrush x:Key="WaveformJudgeLine"   Color="#FFBB0000" />
                    <SolidColorBrush x:Key="WaveformMeasureLine" Color="#FF222222" />
                    <SolidColorBrush x:Key="WaveformBeatLine"    Color="#80222222" />
                    
                    <RadialGradientBrush x:Key="ChartEditorChromeGradient"
                                         RadiusX="225"
                                         RadiusY="225"
                                         Center="280, 20"
                                         GradientOrigin="200, 20">
                        <GradientStop Color="#185C36D9" Offset="0.0"/>
                        <GradientStop Color="#005C36D9" Offset="1.0"/>
                    </RadialGradientBrush>
                    
                    <RadialGradientBrush x:Key="StageEditorChromeGradient"
                                         RadiusX="225"
                                         RadiusY="225"
                                         Center="280, 20"
                                         GradientOrigin="200, 20">
                        <GradientStop Color="#18D93636" Offset="0.0"/>
                        <GradientStop Color="#00D93636" Offset="1.0"/>
                    </RadialGradientBrush>
                    
                    <RadialGradientBrush x:Key="CosmeticsEditorChromeGradient"
                                         RadiusX="225"
                                         RadiusY="225"
                                         Center="280, 20"
                                         GradientOrigin="200, 20">
                        <GradientStop Color="#1800B1D9" Offset="0.0"/>
                        <GradientStop Color="#0000B1D9" Offset="1.0"/>
                    </RadialGradientBrush>
                    
                    <SolidColorBrush x:Key="DockTargetIndicator" Color="#503F80CC" />
                    <SolidColorBrush x:Key="DockTargetOutline" Color="#FF111111" />
                    <SolidColorBrush x:Key="DockTargetFill" Color="#80111111" />
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Dark">
                    <FontWeight x:Key="StandardFontWeight">Light</FontWeight>
                    
                    <SolidColorBrush x:Key="BackgroundPrimary"   Color="#2B2B2B" />
                    <SolidColorBrush x:Key="BackgroundSecondary" Color="#1C1C1C" />
                    
                    <SolidColorBrush x:Key="SeparatorPrimary"   Color="#454545" />
                    <SolidColorBrush x:Key="SeparatorSecondary" Color="#1C1C1C" />

                    <SolidColorBrush x:Key="ForegroundPrimary"   Color="#ECFFFFFF" />
                    <SolidColorBrush x:Key="ForegroundSecondary" Color="#BBFFFFFF" />
                    <SolidColorBrush x:Key="ForegroundTertiary"  Color="#80FFFFFF" />
                    
                    <SolidColorBrush x:Key="ForegroundError"     Color="#DDFF0000" />
                    <SolidColorBrush x:Key="ForegroundWarning"   Color="#DDFFCE00" />
                    
                    <SolidColorBrush x:Key="ButtonPrimaryPressed"     Color="#0AFFFFFF" />
                    <SolidColorBrush x:Key="ButtonPrimaryPointerOver" Color="#15FFFFFF" />
                    <SolidColorBrush x:Key="ButtonPrimaryDisabled"    Color="#1A000000" />
                    <SolidColorBrush x:Key="ButtonPrimaryChecked"     Color="#30FFFFFF" />
                    
                    <SolidColorBrush x:Key="ButtonSecondaryPressed"     Color="#40000000" />
                    <SolidColorBrush x:Key="ButtonSecondaryPointerOver" Color="#26000000" />
                    <SolidColorBrush x:Key="ButtonSecondaryDisabled"    Color="#10FFFFFF" />
                    <SolidColorBrush x:Key="ButtonSecondaryChecked"     Color="#40000000" />
                    
                    <SolidColorBrush x:Key="ButtonAccent"            Color="#FF7B41E0" />
                    <SolidColorBrush x:Key="ButtonAccentPressed"     Color="#887B41E0" />
                    <SolidColorBrush x:Key="ButtonAccentPointerOver" Color="#BB7B41E0" />
                    <SolidColorBrush x:Key="ButtonAccentDisabled"    Color="#707B41E0" />
                    <SolidColorBrush x:Key="ButtonAccentChecked"     Color="#FF7B41E0" />
                    
                    <SolidColorBrush x:Key="ButtonFillStandardOutline"     Color="#80FFFFFF" />
                    
                    <SolidColorBrush x:Key="Checkbox"                   Color="#30FFFFFF" />
                    <SolidColorBrush x:Key="CheckboxPointerOver"        Color="#20FFFFFF" />
                    <SolidColorBrush x:Key="CheckboxPressed"            Color="#10FFFFFF" />
                    <SolidColorBrush x:Key="CheckboxDisabled"           Color="#10FFFFFF" />
                    <SolidColorBrush x:Key="CheckboxChecked"            Color="#FF7B41E0" />
                    <SolidColorBrush x:Key="CheckboxCheckedPointerOver" Color="#BB7B41E0" />
                    <SolidColorBrush x:Key="CheckboxCheckedPressed"     Color="#887B41E0" />
                    
                    <SolidColorBrush x:Key="SliderWideTrackPrimary"               Color="#307B41E0" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryPressed"        Color="#407B41E0" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryPointerOver"    Color="#607B41E0" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryBorder"         Color="#AA7B41E0" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryDisabled"       Color="#40888888" />
                    <SolidColorBrush x:Key="SliderWideTrackPrimaryBorderDisabled" Color="#40DDDDDD" />
                    
                    <SolidColorBrush x:Key="SliderWideTrackSecondary"             Color="#40000000" />
                    
                    <SolidColorBrush x:Key="SliderWideThumb"            Color="#AA7B41E0" />
                    <SolidColorBrush x:Key="SliderWideThumbPressed"     Color="#607B41E0" />
                    <SolidColorBrush x:Key="SliderWideThumbPointerOver" Color="#CC7B41E0" />
                    <SolidColorBrush x:Key="SliderWideThumbDisabled"    Color="#40888888" />
                    
                    <SolidColorBrush x:Key="SliderMixerTrack"            Color="#50FFFFFF" />
                    
                    <SolidColorBrush x:Key="TextBoxBackground"            Color="#40000000" />
                    <SolidColorBrush x:Key="TextBoxBackgroundPointerOver" Color="#60000000" />
                    <SolidColorBrush x:Key="TextBoxBackgroundFocused"     Color="#70000000" />
                    <SolidColorBrush x:Key="TextBoxDisabled"              Color="#00000000"/>
                    <SolidColorBrush x:Key="TextBoxAccent"                Color="#FF7B41E0" />
                    
                    <SolidColorBrush x:Key="MirrorAxis" Color="#FF7B41E0" />
                    
                    <SolidColorBrush x:Key="ZigZagHoldGrid"    Color="#10FFFFFF" />
                    <SolidColorBrush x:Key="ZigZagHoldGuide"   Color="#FFFF0000" />
                    <SolidColorBrush x:Key="ZigZagHoldSurface" Color="#AAFFFFFF" />
                    
                    <SolidColorBrush x:Key="WaveformWave"        Color="#80FFFFFF" />
                    <SolidColorBrush x:Key="WaveformJudgeLine"   Color="#FFAA0000" />
                    <SolidColorBrush x:Key="WaveformMeasureLine" Color="#FFB6B6BC" />
                    <SolidColorBrush x:Key="WaveformBeatLine"    Color="#80B6B6BC" />
                    
                    <RadialGradientBrush x:Key="ChartEditorChromeGradient"
                                         RadiusX="225"
                                         RadiusY="225"
                                         Center="280, 20"
                                         GradientOrigin="200, 20">
                        <GradientStop Color="#30926BFF" Offset="0.0"/>
                        <GradientStop Color="#00926BFF" Offset="1.0"/>
                    </RadialGradientBrush>
                    
                    <RadialGradientBrush x:Key="StageEditorChromeGradient"
                                         RadiusX="225"
                                         RadiusY="225"
                                         Center="280, 20"
                                         GradientOrigin="200, 20">
                        <GradientStop Color="#30E46161" Offset="0.0"/>
                        <GradientStop Color="#00E46161" Offset="1.0"/>
                    </RadialGradientBrush>
                    
                    <RadialGradientBrush x:Key="CosmeticsEditorChromeGradient"
                                         RadiusX="225"
                                         RadiusY="225"
                                         Center="280, 20"
                                         GradientOrigin="200, 20">
                        <GradientStop Color="#30269EBB" Offset="0.0"/>
                        <GradientStop Color="#00269EBB" Offset="1.0"/>
                    </RadialGradientBrush>
                    
                    <SolidColorBrush x:Key="DockTargetIndicator" Color="#503F80CC" />
                    <SolidColorBrush x:Key="DockTargetOutline" Color="#FFCCCCCC" />
                    <SolidColorBrush x:Key="DockTargetFill" Color="#80CCCCCC" />
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
</Styles>