<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SaturnEdit.Controls"
        mc:Ignorable="d"
        d:DesignWidth="500"
        d:DesignHeight="645"
        Width="500"
        Height="645"
        x:Class="SaturnEdit.Windows.Dialogs.ZigZagHoldArgs.ZigZagHoldArgsWindow"
        Title="{DynamicResource ZigZagHoldArgs.Window.Title}"
        CanResize="False">
    <Panel>
        <controls:WindowChrome Name="WindowChrome"
                               ZIndex="99"
                               Classes="ShowCloseOnly"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top" />
        
        <Grid RowDefinitions="41,*,51">
            <!-- Header -->
            <Grid Grid.Row="0">
                <Border Background="{DynamicResource BackgroundPrimary}"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource SeparatorSecondary}"
                        IsHitTestVisible="False">
                    <TextBlock Name="TextBlockWindowTitle"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0"
                               Text="{DynamicResource ZigZagHoldArgs.Window.Title}" />
                </Border>
            </Grid>

            <!-- Content -->
            <Border Grid.Row="1"
                    Background="{DynamicResource BackgroundPrimary}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <Grid RowDefinitions="*,153">
                    
                    <!-- Canvas -->
                    <controls:SkiaSharpCanvas Grid.Row="0"
                                              RenderAction="RenderCanvas_OnRenderAction"
                                              Width="500"
                                              Height="405"/>

                    <!-- Options -->
                    <Grid Grid.Row="1"
                          RowDefinitions="52,1,100"
                          ColumnDefinitions="*,20,*">
                        
                        <!-- Division -->
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              ColumnDefinitions="*,*,10,*"
                              Margin="10">
                            <TextBlock Grid.Column="0"
                                       Text="{DynamicResource ZigZagHoldArgs.Interval}"
                                       VerticalAlignment="Center" />
                            
                            <NumericUpDown Grid.Column="1"
                                           Name="NumericUpDownBeats"
                                           Height="30"
                                           Minimum="1"
                                           Increment="1"
                                           ValueChanged="NumericUpDownBeats_OnValueChanged"/>
                            
                            <Rectangle Grid.Column="2"
                                       Width="1"
                                       Height="20"
                                       Fill="{DynamicResource SeparatorPrimary}"/>
                            
                            <NumericUpDown Grid.Column="3"
                                           Name="NumericUpDownDivision"
                                           Height="30"
                                           Minimum="1"
                                           Maximum="1920"
                                           Increment="1"
                                           ValueChanged="NumericUpDownDivision_OnValueChanged"/>
                        </Grid>
                        
                        <!-- Horizontal Separator -->
                        <Rectangle Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Height="1"
                                   Fill="{DynamicResource SeparatorPrimary}"/>
                        
                        <!-- Left Sliders -->
                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              RowDefinitions="*,*"
                              Margin="10,0,0,0">
                            <Panel Grid.Row="0">
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="5.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />

                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="23.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="42,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="60.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="78.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="96.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="115,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="133.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="151.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="169.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="188,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="206.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="223.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                            </Panel>
                            
                            <Panel Grid.Row="1">
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="5.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />

                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="23.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="42,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="60.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="78.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="96.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="115,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="133.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="151.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="169.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="188,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="206.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="223.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                            </Panel>
                            
                            <TextBlock Grid.Row="0"
                                       Name="TextBlockLeftEdgeOffsetA"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontFamily="Consolas,Cascadia Code,Monospace"
                                       Text="0" />
                            <TextBlock Grid.Row="1"
                                       Name="TextBlockLeftEdgeOffsetB"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontFamily="Consolas,Cascadia Code,Monospace"
                                       Text="0" />
                            
                            <Slider Grid.Row="0"
                                    Name="SliderLeftEdgeOffsetA"
                                    Classes="Wide"
                                    Height="32"
                                    Minimum="-30"
                                    Maximum="30"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    IsDirectionReversed="True"
                                    ValueChanged="SliderLeftEdgeOffsetA_OnValueChanged" />
                            <Slider Grid.Row="1"
                                    Name="SliderLeftEdgeOffsetB"
                                    Classes="Wide"
                                    Height="32"
                                    Minimum="-30"
                                    Maximum="30"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    IsDirectionReversed="True"
                                    ValueChanged="SliderLeftEdgeOffsetB_OnValueChanged" />
                        </Grid>

                        <!-- Vertical Separator -->
                        <Rectangle Grid.Row="2"
                                   Grid.Column="1"
                                   Fill="{DynamicResource SeparatorPrimary}"
                                   Width="1" />
                        
                        <!-- Right Sliders -->
                        <Grid Grid.Row="2"
                              Grid.Column="2"
                              RowDefinitions="*,*"
                              Margin="0,0,10,0">
                            <Panel Grid.Row="0">
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="5.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />

                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="23.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="42,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="60.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="78.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="96.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="115,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="133.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="151.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="169.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="188,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="206.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="223.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                            </Panel>
                            
                            <Panel Grid.Row="1">
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="5.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />

                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="23.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="42,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="60.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="78.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="96.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="115,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="133.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="151.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="169.75,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="188,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="206.25,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                                
                                <Rectangle Width="1"
                                           Height="20"
                                           HorizontalAlignment="Left"
                                           Margin="223.5,0,0,0"
                                           Fill="{DynamicResource SeparatorPrimary}" />
                            </Panel>
                            
                            <TextBlock Grid.Row="0"
                                       Name="TextBlockRightEdgeOffsetA"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontFamily="Consolas,Cascadia Code,Monospace"
                                       Text="0" />
                            <TextBlock Grid.Row="1"
                                       Name="TextBlockRightEdgeOffsetB"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10,0"
                                       FontSize="15"
                                       FontFamily="Consolas,Cascadia Code,Monospace"
                                       Text="0" />
                            
                            <Slider Grid.Row="0"
                                    Name="SliderRightEdgeOffsetA"
                                    Classes="Wide"
                                    Height="32"
                                    Minimum="-30"
                                    Maximum="30"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="SliderRightEdgeOffsetA_OnValueChanged" />
                            <Slider Grid.Row="1"
                                    Name="SliderRightEdgeOffsetB"
                                    Classes="Wide"
                                    Height="32"
                                    Minimum="-30"
                                    Maximum="30"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    ValueChanged="SliderRightEdgeOffsetB_OnValueChanged" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <!-- Footer -->
            <Border Grid.Row="2"
                    Background="{DynamicResource BackgroundPrimary}"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{DynamicResource SeparatorPrimary}">
                <Panel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="ButtonOk"
                                Classes="Themed AccentFull"
                                Height="28"
                                Margin="11,11,9,11"
                                Width="80"
                                Click="ButtonOk_OnClick">
                            <TextBlock Name="TextBlockButtonPrimary"
                                       Text="{DynamicResource Generic.Ok}" />
                        </Button>
                        
                        <Button Name="ButtonCancel"
                                Classes="Themed Outlined"
                                Height="28"
                                Margin="9,11,11,11"
                                Width="80"
                                Click="ButtonCancel_OnClick">
                            <TextBlock Name="TextBlockButtonTertiary"
                                       Text="{DynamicResource Generic.Cancel}" />
                        </Button>
                    </StackPanel>
                </Panel>
            </Border>
        </Grid>
    </Panel>
</Window>
