<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:docking="clr-namespace:SaturnEdit.Docking"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="400"
             x:Class="SaturnEdit.Docking.DockTabGroup"
             AttachedToVisualTree="Visual_OnAttachedToVisualTree">
    <Grid RowDefinitions="35,1,*"
          ColumnDefinitions="Auto,*,35">
        
        <!-- Tab List -->
        <ListBox Grid.Row="0"
                 Grid.Column="0"
                 Name="TabList"
                 Background="{DynamicResource BackgroundPrimary}"
                 Height="35"
                 SelectionMode="AlwaysSelected"
                 IsHitTestVisible="True"
                 SelectionChanged="ListBoxTabs_OnSelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        
        <!-- Background -->
        <Rectangle Grid.Row="0"
                   Grid.Column="1"
                   Fill="{DynamicResource BackgroundPrimary}"
                   Height="35"
                   HorizontalAlignment="Stretch"
                   IsHitTestVisible="False"/>

        <!-- Close Button -->
        <Panel Grid.Row="0"
               Grid.Column="2"
               Name="ButtonClose"
               Background="{DynamicResource BackgroundPrimary}"
               Width="35"
               Height="35"
               HorizontalAlignment="Right"
               IsHitTestVisible="True">
            <Button Classes="Themed Standard"
                    Width="35"
                    Height="35"
                    CornerRadius="0"
                    Click="ButtonClose_OnClick">
                <PathIcon Data="{DynamicResource IconDismiss}"
                          Width="10"
                          Height="10" />
            </Button>
        </Panel>

        <Rectangle Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Fill="{DynamicResource SeparatorSecondary}" />

        <!-- Content -->
        <UserControl Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Name="TabContentContainer" />

        <!-- Dock Target -->
        <docking:DockTarget Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            IsVisible="False" />
    </Grid>
</UserControl>
