<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icon="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="35"
             Height="35"
             x:Class="SaturnEdit.Docking.DockTab">
    <Border BorderBrush="{DynamicResource SeparatorSecondary}"
            BorderThickness="0,0,1,0">
        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Background="Transparent"
                    PointerPressed="InputElement_OnPointerPressed"
                    PointerReleased="InputElement_OnPointerReleased"
                    PointerMoved="InputElement_OnPointerMoved">
            <icon:FluentIcon Name="Icon"
                             Icon="Accessibility"
                             FontSize="18" 
                             IsHitTestVisible="False"
                             Margin="12,0,0,0"/>

            <TextBlock Name="TextBlockTitle"
                       Text="Title"
                       VerticalAlignment="Center"
                       Margin="7,0,0,0"
                       IsHitTestVisible="False" />

            <Button Name="ButtonClose"
                    Classes="Themed Standard"
                    Width="20"
                    Height="20"
                    CornerRadius="0"
                    Margin="10,0,7.5,0"
                    Click="ButtonClose_OnClick">
                <PathIcon Data="{DynamicResource IconDismiss}"
                          Width="8"
                          Height="8" />
            </Button>
        </StackPanel>
    </Border>
</UserControl>